000.png
   ○ ○ ○ ○ 
  ○ ○ ● - ○ 
 ○ ○ ○ ○ ○ ○ 
○ ○ ● ○ ● ○ ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 1 x: 2 y: 0 z: -2 action: C
   ○ ○ ● ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ○ - ○ ○ 
○ ○ ● ○ ● ○ ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 2 x: 1 y: 0 z: -1 action: A
   ○ ○ ● ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ○ ○ ● ○ 
○ ○ ● ○ ○ ○ ○ 
 ○ ○ - ○ ○ ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 3 x: -1 y: 0 z: 1 action: A
   ○ ○ ● ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ○ ○ ● ○ 
○ ○ ○ ○ ○ ○ ○ 
 ○ ● ○ ● ○ ○ 
  ○ ○ - ○ ○ 
   ○ ○ ○ ○ 
step: 4 x: -1 y: -1 z: 2 action: P
   ○ ○ ● ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ○ ○ ● ○ 
○ ○ ○ - ○ ○ ○
 ○ ● ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ● ○ ○ 


001.png
   ○ ○ ● ○ 
  ○ ○ - ○ ○ 
 ○ ○ ○ ○ ● ○ 
○ ○ ○ ○ ○ ○ ○ 
 ○ ● ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ● ○ ○ 
step: 1 x: 1 y: 1 z: -2 action: P
   ○ ○ ○ ○ 
  ○ ○ - ○ ○ 
 ○ ○ ● ○ ● ○ 
○ ○ ○ ○ ○ ○ ○ 
 ○ ● ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ● ○ ○ 
step: 2 x: 1 y: 1 z: -2 action: A
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ○ ● ● ○ 
○ ○ ○ ○ ○ ○ ○ 
 ○ ● - ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ● ○ ○ 
step: 3 x: -1 y: 0 z: 1 action: A
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ○ ● ● ○ 
○ ○ ○ ○ ○ ○ ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ ● - ○ ○ 
   ○ ● ○ ○ 
step: 4 x: -1 y: -1 z: 2 action: P
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ○ ● ● ○ 
○ ○ ○ ○ - ○ ○ 
 ○ ○ ○ ● ○ ○ 
  ○ ○ ○ ● ○ 
   ○ ○ ○ ○ 
step: 5 x: 1 y: -1 z: 0 action: A
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ○ ● ○ ○ 
○ ○ ○ - ○ ○ ○
 ○ ○ ○ ○ ● ○ 
  ○ ○ ○ ● ○ 
   ○ ○ ○ ○ 


002.png
   ○ ○ ○ ○ 
  ○ ○ - ○ ○ 
 ○ ○ ○ ● ○ ○ 
○ ○ ○ ● ○ ○ ○ 
 ○ ○ ○ ○ ● ○ 
  ○ ○ ○ ● ○ 
   ○ ○ ○ ○ 
step: 1 x: 1 y: 1 z: -2 action: A
   ○ ○ ○ ○ 
  ○ ○ ○ ● ○ 
 ○ ○ ○ ○ ○ ○ 
○ ○ - ● ○ ○ ○ 
 ○ ○ ○ ○ ● ○ 
  ○ ○ ○ ● ○ 
   ○ ○ ○ ○ 
step: 2 x: -1 y: 1 z: 0 action: P
   ○ ○ ○ ○ 
  ○ ○ ○ ● ○ 
 ○ ○ ○ ○ ○ ○ 
○ ● ○ ○ - ○ ○ 
 ○ ○ ○ ○ ● ○ 
  ○ ○ ○ ● ○ 
   ○ ○ ○ ○ 
step: 3 x: 1 y: -1 z: 0 action: A
   ○ ○ ○ ○ 
  ○ ○ ○ ● ○ 
 ○ ○ ○ ○ ○ ○ 
○ ● ○ ○ ○ ● ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ - ● ○ 
   ○ ○ ○ ○ 
step: 4 x: -1 y: -1 z: 2 action: P
   ○ ○ ○ ○ 
  ○ ○ ○ ● ○ 
 ○ ○ ○ ○ ○ ○ 
○ ● ○ - ○ ● ○
 ○ ○ ○ ○ ○ ○ 
  ○ ● ○ ○ ○ 
   ○ ○ ○ ○ 


003.png
   ○ ○ ○ ○ 
  ○ ○ - ● ○ 
 ○ ○ ○ ○ ○ ○ 
○ ● ○ ○ ○ ● ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ ● ○ ○ ○ 
   ○ ○ ○ ○ 
step: 1 x: 1 y: 1 z: -2 action: A
   ○ ○ ● ○ 
  ○ ○ ○ ○ ○ 
 ○ - ○ ○ ○ ○ 
○ ● ○ ○ ○ ● ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ ● ○ ○ ○ 
   ○ ○ ○ ○ 
step: 2 x: -1 y: 2 z: -1 action: A
   ○ ○ ● ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ○ ○ ○ ○ 
○ ○ ● ○ ○ ● ○ 
 ○ ○ ○ ○ - ○ 
  ○ ● ○ ○ ○ 
   ○ ○ ○ ○ 
step: 3 x: 1 y: -2 z: 1 action: A
   ○ ○ ● ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ○ ○ ○ ○ 
○ ○ ● ○ ● ○ ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ ● - ○ ○ 
   ○ ○ ○ ○ 
step: 4 x: -1 y: -1 z: 2 action: A
   ○ ○ ● ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ○ ○ ○ ○ 
○ ○ ● - ● ○ ○
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ● ○ ○ 


004.png
   ○ ○ ○ ○ 
  ○ ● ○ ● ○ 
 ○ ○ ● ● ○ ○ 
○ ○ - ● ○ ○ ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 1 x: -1 y: 1 z: 0 action: C
   ○ ○ ○ ○ 
  ○ ● ○ ● ○ 
 ○ ○ ○ ● ○ ○ 
○ ○ ○ - ○ ○ ○ 
 ○ ○ ● ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 2 x: 0 y: 0 z: 0 action: C
   ○ ○ ○ ○ 
  ○ ● ○ ● ○ 
 ○ ○ ○ ○ ○ ○ 
○ ○ ● - ● ○ ○
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 


005.png
   ○ ○ ○ ○ 
  ○ ● ○ ● ○ 
 ○ ○ - ○ ○ ○ 
○ ○ ● ● ● ○ ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 1 x: 0 y: 1 z: -1 action: C
   ○ ○ ○ ○ 
  ○ ○ ● ● ○ 
 ○ ● ○ ○ ○ ○ 
○ ○ ● - ● ○ ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 2 x: 0 y: 0 z: 0 action: C
   ○ ○ ○ ○ 
  ○ ○ ● ● ○ 
 ○ ● ● ○ ○ ○ 
○ ○ - ○ ○ ○ ○ 
 ○ ○ ○ ● ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 3 x: -1 y: 1 z: 0 action: P
   ○ ○ ○ ○ 
  ○ ○ ● ● ○ 
 ○ ○ ○ - ○ ○ 
○ ○ ○ ○ ○ ○ ○ 
 ○ ● ● ● ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 4 x: 1 y: 0 z: -1 action: P
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ○ ○ ○ ○ 
○ ○ ○ ● ● - ○ 
 ○ ● ● ● ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 5 x: 2 y: -2 z: 0 action: A
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ○ ○ ○ ○ 
○ ○ ○ ● ○ ○ ○ 
 ○ ● ● ● ● ○ 
  ○ ○ - ○ ○ 
   ○ ○ ○ ○ 
step: 6 x: -1 y: -1 z: 2 action: P
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ○ ○ ○ ○ 
○ ○ ○ - ○ ○ ○
 ○ ● ○ ○ ● ○ 
  ○ ○ ○ ○ ○ 
   ○ ● ● ○ 


006.png
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ○ ○ ○ ○ 
○ ○ ○ ● ○ ○ ○ 
 ○ ● ○ ○ ● ○ 
  ○ ○ - ○ ○ 
   ○ ● ● ○ 
step: 1 x: -1 y: -1 z: 2 action: P
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ○ ○ ○ ○ 
○ ○ ○ - ○ ○ ○ 
 ○ ● ● ● ● ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 2 x: 0 y: 0 z: 0 action: P
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ● ● ○ ○ 
○ - ○ ● ○ ○ ○ 
 ○ ● ○ ○ ● ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 3 x: -2 y: 2 z: 0 action: A
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ● ● ○ ○ 
○ ○ ● ● ○ - ○ 
 ○ ○ ○ ○ ● ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 4 x: 2 y: -2 z: 0 action: C
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ● ● ○ ○ 
○ ○ ● - ● ○ ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 


007.png
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ - ● ● ○ ○ 
○ ○ ● ● ● ○ ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 1 x: -1 y: 2 z: -1 action: A
   ○ ○ ○ ○ 
  ○ ● ○ ○ ○ 
 ○ ○ - ● ○ ○ 
○ ○ ○ ● ● ○ ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 2 x: 0 y: 1 z: -1 action: A
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ● ● ● ○ ○ 
○ - ○ ○ ● ○ ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 3 x: -2 y: 2 z: 0 action: P
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ○ ● ● - ○ 
○ ○ ○ ○ ● ○ ○ 
 ● ○ ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 4 x: 2 y: -1 z: -1 action: A
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ○ ● ○ ○ ○ 
○ ○ ○ - ● ● ○ 
 ● ○ ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 5 x: 0 y: 0 z: 0 action: P
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ○ ○ ○ ○ ○ 
○ ○ ● ○ ○ ● ○ 
 ● ○ ○ ● - ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 6 x: 1 y: -2 z: 1 action: C
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ○ ○ ○ ○ ○ 
○ ○ ● - ● ○ ○ 
 ● ○ ○ ○ ○ ● 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 


008.png
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ - ○ ○ ○ ○ 
○ ○ ● ○ ● ○ ○ 
 ● ○ ○ ○ ○ ● 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 1 x: -1 y: 2 z: -1 action: A
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ○ ● ○ ○ ○ 
○ - ○ ○ ● ○ ○ 
 ● ○ ○ ○ ○ ● 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 2 x: -2 y: 2 z: 0 action: P
   ○ ○ ○ ○ 
  ○ ○ ● - ○ 
 ○ ● ● ○ ○ ○ 
○ ○ ○ ○ ● ○ ○ 
 ○ ○ ○ ○ ○ ● 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 3 x: 2 y: 0 z: -2 action: P
   ○ ○ ○ ○ 
  ○ - ○ ○ ● 
 ○ ● ● ○ ○ ○ 
○ ○ ○ ○ ● ○ ○ 
 ○ ○ ○ ○ ○ ● 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 4 x: 0 y: 2 z: -2 action: P
   ● ● ○ ○ 
  ○ ○ ○ ○ ● 
 ○ ○ ○ ○ ○ ○ 
○ ○ ○ - ● ○ ○ 
 ○ ○ ○ ○ ○ ● 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 5 x: 0 y: 0 z: 0 action: A
   ● ● ○ ○ 
  ○ ○ ○ ○ ● 
 ○ ○ ○ ● ○ ○ 
○ ○ ○ ○ ○ - ○ 
 ○ ○ ○ ○ ○ ● 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 6 x: 2 y: -2 z: 0 action: P
   ● ● ○ ○ 
  ○ ○ ○ - ● 
 ○ ○ ○ ● ● ○ 
○ ○ ○ ○ ○ ○ ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 7 x: 2 y: 0 z: -2 action: P
   ● ● ● ● 
  ○ ○ ● ○ ○ 
 ○ ○ ○ ○ ○ ○ 
○ ○ ○ - ○ ○ ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 


009.png
   ○ ○ ○ ○ 
  ○ ● ○ ● ○ 
 ○ - ○ ○ ○ ○ 
○ ● ○ ○ ○ ● ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ ● ○ ● ○ 
   ○ ○ ○ ○ 
step: 1 x: -1 y: 2 z: -1 action: A
   ○ ○ ○ ○ 
  ● ○ ○ ● ○ 
 ○ ○ ○ ○ - ○ 
○ ○ ● ○ ○ ● ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ ● ○ ● ○ 
   ○ ○ ○ ○ 
step: 2 x: 2 y: -1 z: -1 action: C
   ○ ○ ○ ○ 
  ● ○ ○ ○ ● 
 ○ ○ ○ ○ ○ ○ 
○ - ● ○ ● ○ ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ ● ○ ● ○ 
   ○ ○ ○ ○ 
step: 3 x: -2 y: 2 z: 0 action: C
   ○ ○ ○ ○ 
  ● ○ ○ ○ ● 
 ○ ○ ○ ○ ○ ○ 
○ ○ ○ ○ ● ○ ○ 
 ○ - ○ ○ ○ ○ 
  ○ ● ○ ● ○ 
   ○ ○ ○ ○ 
step: 4 x: -2 y: 1 z: 1 action: A
   ○ ○ ○ ○ 
  ● ○ ○ ○ ● 
 ○ ○ ○ ○ ○ ○ 
○ ○ ○ ○ ● ○ ○ 
 ○ ● ● - ○ ○ 
  ○ ○ ○ ● ○ 
   ○ ○ ○ ○ 
step: 5 x: 0 y: -1 z: 1 action: P
   ○ ○ ○ ○ 
  ● ○ ○ ○ ● 
 ○ ○ ○ ○ ○ ○ 
○ ○ ○ - ○ ○ ○ 
 ○ ● ○ ○ ● ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 


010.png
   ○ ○ ○ ○ 
  ● ○ ○ - ● 
 ○ ○ ○ ○ ○ ○ 
○ ○ ○ ● ○ ○ ○ 
 ○ ● ○ ○ ● ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 1 x: 2 y: 0 z: -2 action: C
   ○ ○ ○ ○ 
  ● ○ ○ ○ ○ 
 ○ - ○ ○ ● ○ 
○ ○ ○ ● ○ ○ ○ 
 ○ ● ○ ○ ● ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 2 x: -1 y: 2 z: -1 action: P
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ○ ○ ● ○ 
○ ○ - ● ○ ○ ○ 
 ○ ● ○ ○ ● ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 3 x: -1 y: 1 z: 0 action: A
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ● ○ ● ○ 
○ ○ ● ○ - ○ ○ 
 ○ ○ ● ○ ● ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 4 x: 1 y: -1 z: 0 action: P
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ● ● ○ ○ 
○ ○ ● ○ ○ ○ ○ 
 ○ ○ - ● ○ ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 5 x: -1 y: 0 z: 1 action: C
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ● ● ○ ○ 
○ ○ ○ - ○ ○ ○ 
 ○ ○ ● ○ ○ ○ 
  ○ ● ● ○ ○ 
   ○ ○ ○ ○ 


011.png
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ - ● ○ ○ 
○ ○ ○ ● ○ ○ ○ 
 ○ ○ ● ○ ○ ○ 
  ○ ● ● ○ ○ 
   ○ ○ ○ ○ 
step: 1 x: 0 y: 1 z: -1 action: A
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ○ ● ● ○ ○ 
○ ○ ○ ○ ○ ○ ○ 
 ○ ○ - ○ ○ ○ 
  ○ ● ● ○ ○ 
   ○ ○ ○ ○ 
step: 2 x: -1 y: 0 z: 1 action: A
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ○ ● ● ○ ○ 
○ ○ - ○ ○ ○ ○ 
 ○ ○ ● ● ○ ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 3 x: -1 y: 1 z: 0 action: P
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ● ○ ● ○ ○ 
○ ○ ○ ○ - ○ ○ 
 ○ ● ○ ● ○ ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 4 x: 1 y: -1 z: 0 action: P
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ● ○ ○ ● ○ 
○ ○ ○ - ○ ○ ○ 
 ○ ● ○ ○ ● ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 


012.png
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ● - ○ ● ○ 
○ ○ ○ ○ ○ ○ ○ 
 ○ ● ○ ○ ● ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 1 x: 0 y: 1 z: -1 action: P
   ○ ○ ○ ○ 
  ○ ○ - ○ ○ 
 ○ ○ ○ ● ● ○ 
○ ○ ● ○ ○ ○ ○ 
 ○ ● ○ ○ ● ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 2 x: 1 y: 1 z: -2 action: C
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ● ○ ● ○ 
○ ○ ● ○ - ○ ○ 
 ○ ● ○ ○ ● ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 3 x: 1 y: -1 z: 0 action: A
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ● ● ○ ○ 
○ ○ ● ○ ○ ● ○ 
 ○ ● ○ - ○ ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 4 x: 0 y: -1 z: 1 action: P
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ● ● ○ ○ 
○ ○ - ○ ● ● ○ 
 ○ ● ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 5 x: -1 y: 1 z: 0 action: C
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ○ ● ○ ○ 
○ ● ● - ● ● ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 


013.png
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ - ● ○ ○ 
○ ● ● ● ● ● ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 1 x: 0 y: 1 z: -1 action: A
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ○ ○ ● ○ ○ 
○ ● ○ ● ● ● ○ 
 ○ - ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 2 x: -2 y: 1 z: 1 action: P
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ○ ○ ● ○ ○ 
○ ○ ○ ● ● ● ○ 
 ○ ○ - ○ ○ ○ 
  ○ ● ○ ○ ○ 
   ○ ○ ○ ○ 
step: 3 x: -1 y: 0 z: 1 action: A
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ○ ○ ● ○ ○ 
○ ○ ● ○ - ● ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 4 x: 1 y: -1 z: 0 action: C
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ○ ○ ○ ● ○ 
○ ○ ● - ● ○ ○ 
 ○ ○ ○ ○ ● ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 


014.png
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ○ ○ ○ ● ○ 
○ ○ ● ○ - ○ ○ 
 ○ ○ ○ ○ ● ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 1 x: 1 y: -1 z: 0 action: P
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ○ ○ ● ○ ○ 
○ ○ ● - ● ○ ○ 
 ○ ○ ○ ● ○ ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 2 x: 0 y: 0 z: 0 action: A
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ○ - ● ○ ○ 
○ ○ ○ ○ ● ○ ○ 
 ○ ○ ● ○ ○ ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 3 x: 0 y: 1 z: -1 action: C
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ● ● ○ ○ 
○ ○ ○ ● ● ○ ○ 
 ○ ○ ● ○ ○ ○ 
  ○ ○ ● - ○ 
   ○ ○ ○ ○ 
step: 4 x: 0 y: -2 z: 2 action: C
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ● ● ○ ○ 
○ ○ ○ - ● ○ ○ 
 ○ ○ ● ● ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 


015.png
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ - ○ ○ ○ ○ 
● ● ● ● ● ● ● 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 1 x: -1 y: 2 z: -1 action: P
   ○ ○ ○ ○ 
  ● ● - ○ ○ 
 ○ ○ ○ ○ ○ ○ 
● ○ ○ ● ● ● ● 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 2 x: 1 y: 1 z: -2 action: A
   ○ ○ ○ ○ 
  ● ○ ○ ○ ○ 
 ○ ○ ● ○ ○ ○ 
● ○ ○ ● ● - ● 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 3 x: 2 y: -2 z: 0 action: C
   ○ ○ ○ ○ 
  ● ○ ○ ○ ○ 
 ○ ○ ● ○ ● ○ 
● ○ ○ ● ○ ● ○ 
 ○ ○ ○ ○ - ● 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 4 x: 1 y: -2 z: 1 action: P
   ○ ○ ○ ○ 
  ● ○ ○ ○ ○ 
 ○ ○ ● ○ ● ○ 
● ○ ○ ● ○ ○ ○ 
 ○ ○ ○ ● ○ ○ 
  ○ ○ ○ - ○ 
   ○ ○ ○ ○ 
step: 5 x: 0 y: -2 z: 2 action: A
   ○ ○ ○ ○ 
  ● ○ ○ ○ ○ 
 ○ ○ ● ○ ● ○ 
● ○ ○ ● ○ ○ ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ - ● ● ○ 
   ○ ○ ○ ○ 
step: 6 x: -2 y: 0 z: 2 action: P
   ○ ○ ○ ○ 
  ● ○ ○ ○ ○ 
 ○ ○ ● ○ ● ○ 
● ○ ○ ● ○ ○ ○ 
 ○ ○ ○ - ○ ○ 
  ● ○ ○ ● ○ 
   ○ ○ ○ ○ 
step: 7 x: 0 y: -1 z: 1 action: A
   ○ ○ ○ ○ 
  ● ○ ○ ○ ○ 
 ○ ○ ● ○ ● ○ 
● ○ ○ - ○ ○ ○ 
 ○ ○ ● ○ ● ○ 
  ● ○ ○ ○ ○ 
   ○ ○ ○ ○ 


016.png
   ○ ○ ○ ○ 
  ● ○ ○ ○ ○ 
 ○ ○ ● - ● ○ 
● ○ ○ ○ ○ ○ ○ 
 ○ ○ ● ○ ● ○ 
  ● ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 1 x: 1 y: 0 z: -1 action: A
   ○ ○ ○ ○ 
  ● ○ ○ ● ○ 
 ○ ○ ○ ○ ○ ○ 
● ○ ○ ● ○ ○ ○ 
 ○ ○ ● ○ ● ○ 
  ● ○ ○ - ○ 
   ○ ○ ○ ○ 
step: 2 x: 0 y: -2 z: 2 action: A
   ○ ○ ○ ○ 
  ● ○ ○ ● ○ 
 ○ ○ ○ ○ ○ ○ 
● ○ ○ - ○ ○ ○ 
 ○ ○ ● ● ○ ○ 
  ● ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 3 x: 0 y: 0 z: 0 action: P
   ○ ○ ○ ○ 
  ● ○ ○ - ○ 
 ○ ○ ● ● ○ ○ 
● ○ ○ ● ○ ○ ○ 
 ○ ○ ○ ○ ○ ○ 
  ● ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 4 x: 2 y: 0 z: -2 action: P
   ○ ○ ○ ● 
  ● ○ ○ ● ○ 
 ○ ○ ● ○ ○ ○ 
● ○ ○ ● ○ ○ ○ 
 ○ - ○ ○ ○ ○ 
  ● ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 5 x: -2 y: 1 z: 1 action: C
   ○ ○ ○ ● 
  ● ○ ○ ● ○ 
 ○ ○ ● ○ ○ ○ 
● - ○ ● ○ ○ ○ 
 ● ○ ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 6 x: -2 y: 2 z: 0 action: P
   ○ ○ ○ ● 
  ● ○ ○ ● ○ 
 ○ ● - ○ ○ ○ 
○ ○ ● ● ○ ○ ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 7 x: 0 y: 1 z: -1 action: P
   ○ ○ ○ ● 
  ● - ● ● ○ 
 ○ ○ ● ● ○ ○ 
○ ○ ○ ○ ○ ○ ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 8 x: 0 y: 2 z: -2 action: A
   ○ ● ○ ● 
  ○ ● ● ● ○ 
 ○ ● ○ ● ○ ○ 
○ ○ ○ - ○ ○ ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 


017.png
   ○ ● ○ ● 
  ○ ● - ● ○ 
 ○ ● ○ ● ○ ○ 
○ ○ ○ ○ ○ ○ ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 1 x: 1 y: 1 z: -2 action: A
   ○ ○ ● ● 
  ○ ● ● - ○ 
 ○ ● ● ○ ○ ○ 
○ ○ ○ ○ ○ ○ ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 2 x: 2 y: 0 z: -2 action: P
   ○ ○ ○ ○ 
  ○ ● ○ ● ● 
 ○ ● ● - ● ○ 
○ ○ ○ ○ ○ ○ ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 3 x: 1 y: 0 z: -1 action: A
   ○ ○ ○ ○ 
  ○ ● ● ● ● 
 ○ ● ○ ● - ○ 
○ ○ ○ ● ○ ○ ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 4 x: 2 y: -1 z: -1 action: P
   ○ ○ ○ ○ 
  ○ ● ● ○ ○ 
 ○ ● ○ ○ ○ ● 
○ ○ ○ ● ● ● ○ 
 ○ ○ ○ - ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 5 x: 0 y: -1 z: 1 action: P
   ○ ○ ○ ○ 
  ○ ● ● ○ ○ 
 ○ ● ○ ○ ○ ● 
○ ○ ○ ○ ○ ● ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ● - ○ 
   ○ ○ ○ ○ 
step: 6 x: 0 y: -2 z: 2 action: A
   ○ ○ ○ ○ 
  ○ ● ● ○ ○ 
 ○ ● ○ ○ ○ ● 
○ ○ ○ ○ ○ - ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ○ ● ○ 
   ○ ○ ● ○ 
step: 7 x: 2 y: -2 z: 0 action: P
   ○ ○ ○ ○ 
  ○ ● ● ○ ○ 
 ○ ● ○ ○ ○ ○ 
○ ○ ○ - ○ ● ○ 
 ○ ○ ○ ○ ● ○ 
  ○ ○ ○ ● ○ 
   ○ ○ ● ○ 


018.png
   ○ ○ ○ ○ 
  ○ ● ● ○ ○ 
 ○ ● ○ ○ ○ ○ 
○ ○ - ○ ○ ● ○ 
 ○ ○ ○ ○ ● ○ 
  ○ ○ ○ ● ○ 
   ○ ○ ● ○ 
step: 1 x: -1 y: 1 z: 0 action: A
   ○ ○ ○ ○ 
  ○ ● ● ○ ○ 
 ○ ○ ○ ○ ○ ○ 
○ ● ○ ○ ○ ● ○ 
 ○ ○ ○ ○ ● ○ 
  ○ ○ - ● ○ 
   ○ ○ ● ○ 
step: 2 x: -1 y: -1 z: 2 action: P
   ○ ○ ○ ○ 
  ○ ● ● ○ ○ 
 ○ ○ ○ ○ ○ ○ 
○ ● ○ ○ - ● ○ 
 ○ ○ ● ○ ● ○ 
  ○ ● ○ ○ ○ 
   ○ ○ ○ ○ 
step: 3 x: 1 y: -1 z: 0 action: C
   ○ ○ ○ ○ 
  ○ ● ● ○ ○ 
 ○ ○ - ○ ○ ○ 
○ ● ○ ○ ○ ○ ○ 
 ○ ○ ● ● ● ○ 
  ○ ● ○ ○ ○ 
   ○ ○ ○ ○ 
step: 4 x: 0 y: 1 z: -1 action: P
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ○ ○ ○ ○ 
○ ● ● ● ○ ○ ○ 
 ○ ○ ● ● ● ○ 
  ○ - ○ ○ ○ 
   ○ ○ ○ ○ 
step: 5 x: -2 y: 0 z: 2 action: C
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ○ ○ ○ ○ 
○ ● ● ● ○ ○ ○ 
 ○ ○ ○ ● ● ○ 
  ○ ● ● - ○ 
   ○ ○ ○ ○ 
step: 6 x: 0 y: -2 z: 2 action: A
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ○ ○ ○ ○ 
○ ● ● - ○ ○ ○ 
 ○ ○ ○ ● ○ ○ 
  ○ ● ● ○ ○ 
   ○ ○ ● ○ 


019.png
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ - ○ ○ ○ ○ 
○ ● ● ● ○ ○ ○ 
 ○ ○ ○ ● ○ ○ 
  ○ ● ● ○ ○ 
   ○ ○ ● ○ 
step: 1 x: -1 y: 2 z: -1 action: P
   ○ ○ ○ ○ 
  ● ● ○ ○ ○ 
 ○ ○ ○ ○ ○ ○ 
○ ○ ○ ● ○ ○ ○ 
 ○ ○ - ● ○ ○ 
  ○ ● ● ○ ○ 
   ○ ○ ● ○ 
step: 2 x: -1 y: 0 z: 1 action: P
   ○ ○ ○ ○ 
  ● ● ○ ○ ○ 
 ○ ○ ○ ○ ○ ○ 
○ ○ ● ● ○ ○ ○ 
 ○ ● ○ ○ ○ ○ 
  ○ ● - ○ ○ 
   ○ ○ ● ○ 
step: 3 x: -1 y: -1 z: 2 action: P
   ○ ○ ○ ○ 
  ● ● ○ ○ ○ 
 ○ ○ ○ ○ ○ ○ 
○ ○ - ● ○ ○ ○ 
 ○ ● ● ○ ○ ○ 
  ○ ○ ○ ● ○ 
   ○ ○ ○ ○ 
step: 4 x: -1 y: 1 z: 0 action: P
   ○ ○ ○ ○ 
  ● - ○ ○ ○ 
 ○ ● ● ○ ○ ○ 
○ ● ● ○ ○ ○ ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ○ ● ○ 
   ○ ○ ○ ○ 
step: 5 x: 0 y: 2 z: -2 action: C
   ● ○ ○ ○ 
  ● ● ○ ○ ○ 
 ○ - ○ ○ ○ ○ 
○ ● ● ○ ○ ○ ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ○ ● ○ 
   ○ ○ ○ ○ 
step: 6 x: -1 y: 2 z: -1 action: A
   ● ○ ○ ○ 
  ● ○ ○ ○ ○ 
 ● ● ● ○ ○ ○ 
○ ○ ● ○ ○ ○ ○ 
 ○ ○ ○ - ○ ○ 
  ○ ○ ○ ● ○ 
   ○ ○ ○ ○ 
step: 7 x: 0 y: -1 z: 1 action: P
   ● ○ ○ ○ 
  ● ○ ○ ○ ○ 
 ● ● ● ○ ○ ○ 
○ ○ ● - ○ ○ ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 


020.png
   ● ○ ○ ○ 
  ● ○ ○ ○ ○ 
 ● ● ● ○ ○ ○ 
○ ○ ● - ○ ○ ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 1 x: 0 y: 0 z: 0 action: P
   ● ○ ○ ○ 
  ● - ○ ○ ○ 
 ● ● ○ ○ ○ ○ 
○ ○ ○ ● ● ○ ○ 
 ○ ○ ○ ● ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 2 x: 0 y: 2 z: -2 action: P
   ○ ● ○ ○ 
  ○ ○ ● ○ ○ 
 ● - ● ○ ○ ○ 
○ ○ ○ ● ● ○ ○ 
 ○ ○ ○ ● ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 3 x: -1 y: 2 z: -1 action: C
   ○ ● ○ ○ 
  ● ○ ● ○ ○ 
 ○ ○ - ○ ○ ○ 
○ ○ ● ● ● ○ ○ 
 ○ ○ ○ ● ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 4 x: 0 y: 1 z: -1 action: A
   ○ ● ○ ○ 
  ● ● ○ ○ ○ 
 ○ ○ ○ ● ○ ○ 
○ ○ ○ ● ● ○ ○ 
 ○ ○ ○ - ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 5 x: 0 y: -1 z: 1 action: P
   ○ ● ○ ○ 
  ● ● ○ ○ ○ 
 ○ ○ ○ ● ○ ○ 
○ ○ ○ ○ - ○ ○ 
 ○ ○ ○ ● ○ ○ 
  ○ ○ ● ● ○ 
   ○ ○ ○ ○ 
step: 6 x: 1 y: -1 z: 0 action: A
   ○ ● ○ ○ 
  ● ● ○ ○ ○ 
 ○ ○ ○ ○ ○ ○ 
○ ○ ○ ● ○ ○ ○ 
 ○ ○ ○ ○ ● ○ 
  ○ ○ ● - ○ 
   ○ ○ ○ ○ 
step: 7 x: 0 y: -2 z: 2 action: P
   ○ ● ○ ○ 
  ● ● ○ ○ ○ 
 ○ ○ ○ ○ ○ ○ 
○ ○ ○ - ○ ○ ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ○ ● ● 
   ○ ○ ● ○ 


021.png
   ○ ● ○ ○ 
  ● - ○ ○ ○ 
 ○ ○ ○ ○ ○ ○ 
○ ○ ○ ● ○ ○ ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ○ ● ● 
   ○ ○ ● ○ 
step: 1 x: 0 y: 2 z: -2 action: A
   ● ○ ○ ○ 
  ○ ● ○ ○ ○ 
 ○ - ○ ○ ○ ○ 
○ ○ ○ ● ○ ○ ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ○ ● ● 
   ○ ○ ● ○ 
step: 2 x: -1 y: 2 z: -1 action: A
   ● ○ ○ ○ 
  ● ○ ○ ○ ○ 
 ○ ● ○ ○ ○ ○ 
○ ○ ○ ● ○ ○ ○ 
 ○ ○ ○ ○ - ○ 
  ○ ○ ○ ● ● 
   ○ ○ ● ○ 
step: 3 x: 1 y: -2 z: 1 action: C
   ● ○ ○ ○ 
  ● ○ ○ ○ ○ 
 ○ ● ○ ○ ○ ○ 
○ ○ ○ ● ○ ○ ○ 
 ○ ○ ○ ● ○ ○ 
  ○ ○ - ● ○ 
   ○ ○ ● ○ 
step: 4 x: -1 y: -1 z: 2 action: P
   ● ○ ○ ○ 
  ● ○ ○ ○ ○ 
 ○ ● ○ ○ ○ ○ 
○ ○ ○ ● ○ ○ ○ 
 ○ ○ - ○ ○ ○ 
  ○ ● ○ ○ ○ 
   ○ ● ○ ○ 
step: 5 x: -1 y: 0 z: 1 action: A
   ● ○ ○ ○ 
  ● ○ ○ ○ ○ 
 ○ ● ○ ○ ○ ○ 
○ ○ ● ○ ○ ○ ○ 
 ○ ○ ● ○ ○ ○ 
  ○ - ● ○ ○ 
   ○ ● ○ ○ 
step: 6 x: -2 y: 0 z: 2 action: P
   ● ○ ○ ○ 
  ● ○ ○ ○ ○ 
 ○ ● ○ ○ ○ ○ 
○ - ● ○ ○ ○ ○ 
 ○ ● ○ ○ ○ ○ 
  ● ○ ○ ○ ○ 
   ● ○ ○ ○ 
step: 7 x: -2 y: 2 z: 0 action: P
   ● ○ ○ ○ 
  ● ○ ○ ○ ○ 
 ● ○ ○ ○ ○ ○ 
● ○ ○ - ○ ○ ○ 
 ● ○ ○ ○ ○ ○ 
  ● ○ ○ ○ ○ 
   ● ○ ○ ○ 


022.png
   ● ○ ○ ○ 
  ● - ○ ○ ○ 
 ● ○ ○ ○ ○ ○ 
● ○ ○ ○ ○ ○ ○ 
 ● ○ ○ ○ ○ ○ 
  ● ○ ○ ○ ○ 
   ● ○ ○ ○ 
step: 1 x: 0 y: 2 z: -2 action: P
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ● ○ ● - ○ ○ 
● ○ ○ ○ ○ ○ ○ 
 ● ○ ○ ○ ○ ○ 
  ● ○ ○ ○ ○ 
   ● ○ ○ ○ 
step: 2 x: 1 y: 0 z: -1 action: A
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ● ○ ● ○ ○ ○ 
● - ○ ● ○ ○ ○ 
 ● ○ ○ ○ ○ ○ 
  ● ○ ○ ○ ○ 
   ● ○ ○ ○ 
step: 3 x: -2 y: 2 z: 0 action: P
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ● ● ○ ○ ○ 
○ ○ ● ● ○ ○ ○ 
 ○ ● ○ ○ ○ ○ 
  ● - ○ ○ ○ 
   ● ○ ○ ○ 
step: 4 x: -2 y: 0 z: 2 action: P
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ● ● ○ ○ ○ 
○ ○ ● ● ○ ○ ○ 
 ○ ○ ● ○ ○ ○ 
  ○ ○ - ○ ○ 
   ○ ● ○ ○ 
step: 5 x: -1 y: -1 z: 2 action: P
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ● ● ○ ○ ○ 
○ ○ ● - ○ ○ ○ 
 ○ ○ ○ ● ○ ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ● ○ 
step: 6 x: 0 y: 0 z: 0 action: C
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ● ● ● ○ ○ 
○ ○ ○ - ○ ○ ○ 
 ○ ○ ● ○ ○ ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ● ○ 


023.png
   ○ ○ ○ ○ 
  ○ - ○ ○ ○ 
 ○ ● ● ● ○ ○ 
○ ○ ○ ● ○ ○ ○ 
 ○ ○ ● ○ ○ ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ● ○ 
step: 1 x: 0 y: 2 z: -2 action: A
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ○ ● ● ○ ○ 
○ ○ ○ - ○ ○ ○ 
 ○ ○ ● ○ ○ ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ● ○ 
step: 2 x: 0 y: 0 z: 0 action: C
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ○ ○ ● ○ ○ 
○ ○ ● ● ● ○ ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ● - ○ 
   ○ ○ ● ○ 
step: 3 x: 0 y: -2 z: 2 action: C
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ○ ○ ● ○ ○ 
○ ○ ● - ● ○ ○ 
 ○ ○ ○ ● ○ ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 


024.png
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ○ ● ● - ○ 
○ ○ ● ○ ● ○ ○ 
 ○ ○ ● ● ○ ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 1 x: 2 y: -1 z: -1 action: A
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ○ ● ○ ○ ○ 
○ ○ ● ○ ● ● ○ 
 ○ - ● ● ○ ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 2 x: -2 y: 1 z: 1 action: A
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ○ ● ○ ○ ○ 
○ ● ● - ● ● ○ 
 ○ ○ ○ ● ○ ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 


025.png
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ○ ● ○ ○ ○ 
○ ● ● - ● ● ○ 
 ○ ○ ○ ● ○ ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 1 x: 0 y: 0 z: 0 action: A
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ○ ○ ● ○ ○ 
○ ● ● - ● ● ○ 
 ○ ○ ● ○ ○ ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 


026.png
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ○ ○ ● ○ ○ 
○ ● ● ○ ● ● ○ 
 ○ - ● ○ ○ ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 1 x: -2 y: 1 z: 1 action: A
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ○ ○ ● ○ ○ 
○ ● ● ○ ● ● ○ 
 ● ○ ○ - ○ ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 2 x: 0 y: -1 z: 1 action: C
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ○ - ● ○ ○ 
○ ● ● ○ ○ ● ○ 
 ● ○ ● ○ ● ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 3 x: 0 y: 1 z: -1 action: C
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ● ○ ● ○ ○ 
○ ● ○ ● ○ ● ○ 
 ● ○ ● ○ - ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 4 x: 1 y: -2 z: 1 action: C
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ● ○ ● ○ ○ 
○ ● ○ - ○ ○ ○ 
 ● ○ ● ○ ● ● 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 5 x: 0 y: 0 z: 0 action: A
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ● ● ○ ○ ○ 
○ ● ○ - ○ ○ ○ 
 ● ○ ○ ● ● ● 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 


027.png
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ● ● - ○ ○ 
○ ● ○ ● ○ ○ ○ 
 ● ○ ○ ● ● ● 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 1 x: 1 y: 0 z: -1 action: A
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ● ○ ○ ○ ○ 
○ - ○ ● ● ○ ○ 
 ● ○ ○ ● ● ● 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 2 x: -2 y: 2 z: 0 action: A
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ● ○ ○ ○ ○ ○ 
○ ● ○ - ● ○ ○ 
 ○ ● ○ ● ● ● 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 3 x: 0 y: 0 z: 0 action: C
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ● ○ ○ ○ ○ ○ 
○ ● ○ ● ○ ○ ○ 
 ○ ● ● ● - ● 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 4 x: 1 y: -2 z: 1 action: C
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ● ○ ○ ○ ○ ○ 
○ ● ○ - ● ○ ○ 
 ○ ● ● ○ ● ○ 
  ○ ○ ○ ○ ● 
   ○ ○ ○ ○ 


028.png
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ● ○ ○ - ○ ○ 
○ ● ○ ● ● ○ ○ 
 ○ ● ● ○ ● ○ 
  ○ ○ ○ ○ ● 
   ○ ○ ○ ○ 
step: 1 x: 1 y: 0 z: -1 action: C
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ● - ● ○ ○ ○ 
○ ● ○ ● ○ ○ ○ 
 ○ ● ● ○ ● ○ 
  ○ ○ ○ ○ ● 
   ○ ○ ○ ○ 
step: 2 x: -1 y: 2 z: -1 action: A
   ○ ○ ○ ○ 
  ○ ● ○ ○ ○ 
 ○ ○ ○ ○ ○ ○ 
○ ● ● ● ○ ○ ○ 
 ○ ● ● ○ ● ○ 
  ○ ○ ○ - ● 
   ○ ○ ○ ○ 
step: 3 x: 0 y: -2 z: 2 action: P
   ○ ○ ○ ○ 
  ○ ● ○ ○ ○ 
 ○ ○ ○ ○ ○ ○ 
○ ● ● ● ○ ○ ○ 
 ○ ● ● ○ ○ ○ 
  ○ ○ ● - ○ 
   ○ ○ ● ○ 
step: 4 x: 0 y: -2 z: 2 action: C
   ○ ○ ○ ○ 
  ○ ● ○ ○ ○ 
 ○ ○ ○ ○ ○ ○ 
○ ● ● ● ○ ○ ○ 
 ○ ● ● ● ○ ○ 
  ○ - ● ○ ○ 
   ○ ○ ○ ○ 
step: 5 x: -2 y: 0 z: 2 action: P
   ○ ○ ○ ○ 
  ○ ● ○ ○ ○ 
 ○ ○ ○ ○ ○ ○ 
○ ● ● ● ○ ○ ○ 
 ○ - ○ ● ○ ○ 
  ● ○ ○ ○ ○ 
   ● ● ○ ○ 
step: 6 x: -2 y: 1 z: 1 action: A
   ○ ○ ○ ○ 
  ○ ● ○ ○ ○ 
 ○ ○ ○ ○ ○ ○ 
○ ● ○ - ○ ○ ○ 
 ● ○ ○ ● ○ ○ 
  ○ ● ○ ○ ○ 
   ● ● ○ ○ 


029.png
   ○ ○ ○ ○ 
  ○ ● ○ ○ ○ 
 ○ ○ - ○ ○ ○ 
○ ● ○ ● ○ ○ ○ 
 ● ○ ○ ● ○ ○ 
  ○ ● ○ ○ ○ 
   ● ● ○ ○ 
step: 1 x: 0 y: 1 z: -1 action: A
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ● ○ ● ○ ○ 
○ ● ○ ○ ○ ○ ○ 
 ● - ○ ● ○ ○ 
  ○ ● ○ ○ ○ 
   ● ● ○ ○ 
step: 2 x: -2 y: 1 z: 1 action: C
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ - ○ ● ○ ○ 
○ ● ● ○ ○ ○ ○ 
 ○ ○ ○ ● ○ ○ 
  ● ○ ○ ○ ○ 
   ● ● ○ ○ 
step: 3 x: -1 y: 2 z: -1 action: A
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ● ● ● ○ ○ 
○ ○ ● ○ ○ ○ ○ 
 ○ ○ ○ ● ○ ○ 
  ● - ○ ○ ○ 
   ● ● ○ ○ 
step: 4 x: -2 y: 0 z: 2 action: P
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ● ● ● ○ ○ 
○ ○ ● ○ ○ ○ ○ 
 ○ ● ● - ○ ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 5 x: 0 y: -1 z: 1 action: C
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ● ● ● ○ ○ 
○ ○ ● - ○ ○ ○ 
 ○ ● ● ● ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 


030.png
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ● ● ● ○ ○ 
○ - ● ● ○ ○ ○ 
 ○ ● ● ● ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 1 x: -2 y: 2 z: 0 action: P
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ● ○ ● ● ○ ○ 
● ○ - ● ○ ○ ○ 
 ● ○ ● ● ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 2 x: -1 y: 1 z: 0 action: P
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ● ● ○ ● ○ ○ 
● ● ○ - ○ ○ ○ 
 ● ● ○ ● ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 3 x: 0 y: 0 z: 0 action: P
   ○ ○ ○ ○ 
  ○ - ○ ○ ○ 
 ● ● ● ○ ○ ○ 
● ● ○ ○ ○ ○ ○ 
 ● ● ● ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 4 x: 0 y: 2 z: -2 action: P
   ● ● ○ ○ 
  ○ ○ ○ ○ ○ 
 ● ○ ○ ○ ○ ○ 
● ● ○ ○ ○ ○ ○ 
 ● ● ● ○ ○ ○ 
  ○ - ○ ○ ○ 
   ○ ○ ○ ○ 
step: 5 x: -2 y: 0 z: 2 action: P
   ● ● ○ ○ 
  ○ ○ ○ ○ ○ 
 ● ○ ○ ○ ○ ○ 
● ● ○ - ○ ○ ○ 
 ● ○ ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ● ● ○ ○ 


031.png
   ● ● ○ ○ 
  ○ ○ - ○ ○ 
 ● ○ ○ ○ ○ ○ 
● ● ○ ○ ○ ○ ○ 
 ● ○ ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ● ● ○ ○ 
step: 1 x: 1 y: 1 z: -2 action: C
   ● ○ ● ○ 
  ○ ○ ○ ○ ○ 
 ● - ○ ○ ○ ○ 
● ● ○ ○ ○ ○ ○ 
 ● ○ ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ● ● ○ ○ 
step: 2 x: -1 y: 2 z: -1 action: A
   ● ○ ● ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ○ ○ ○ ○ 
● ● ● ○ ○ ○ ○ 
 ● ○ ○ ○ ○ ○ 
  ○ - ○ ○ ○ 
   ● ● ○ ○ 
step: 3 x: -2 y: 0 z: 2 action: P
   ● ○ ● ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ○ ○ ○ ○ 
● ● ● - ○ ○ ○ 
 ● ● ● ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 4 x: 0 y: 0 z: 0 action: P
   ● ○ ● ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ○ ● ○ ○ 
● - ○ ○ ● ○ ○ 
 ● ● ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 5 x: -2 y: 2 z: 0 action: P
   ● ○ ● ○ 
  ○ ○ ○ ○ ○ 
 ● - ○ ● ○ ○ 
○ ● ● ○ ● ○ ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 6 x: -1 y: 2 z: -1 action: P
   ● ○ ● ○ 
  ● ● ○ ○ ○ 
 ○ ● ● ● ○ ○ 
○ ○ - ○ ● ○ ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 7 x: -1 y: 1 z: 0 action: C
   ● ○ ● ○ 
  ● ● ○ ○ ○ 
 ○ ○ ● - ○ ○ 
○ ○ ○ ● ● ○ ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 8 x: 1 y: 0 z: -1 action: P
   ● ○ ● ○ 
  ● ● ● ● ○ 
 ○ ○ ○ ● - ○ 
○ ○ ○ ○ ○ ○ ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 9 x: 2 y: -1 z: -1 action: C
   ● ○ ● ○ 
  ● ● ● ● ● 
 ○ ○ ○ ○ ● ○ 
○ ○ ○ - ○ ○ ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 


032.png
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ - ○ ○ ○ ○ 
○ ○ ● ○ ● ○ ○ 
 ● ● ● ● ● ● 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 1 x: -1 y: 2 z: -1 action: A
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ○ ● ○ ○ ○ 
○ - ○ ○ ● ○ ○ 
 ● ● ● ● ● ● 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 2 x: -2 y: 2 z: 0 action: A
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ○ ● ○ ○ ○ 
○ ○ ● - ● ○ ○ 
 ○ ● ● ● ● ● 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 3 x: 0 y: 0 z: 0 action: C
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ○ ● ● ○ ○ 
○ ○ ● ○ ○ - ○ 
 ○ ● ● ● ● ● 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 4 x: 2 y: -2 z: 0 action: C
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ○ ● ● ○ ○ 
○ ○ ● - ● ○ ○ 
 ○ ● ● ● ● ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 


033.png
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ○ ● ● ○ ○ 
○ ○ ● ○ ● ○ ○ 
 ○ ● - ● ● ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 1 x: -1 y: 0 z: 1 action: C
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ○ ● ● ○ ○ 
○ ○ ● ● ● ○ ○ 
 ○ ○ ● - ● ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 2 x: 0 y: -1 z: 1 action: A
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ○ ● ● ○ ○ 
○ ○ ● ● ● ○ ○ 
 ○ ○ - ○ ○ ○ 
  ○ ○ ● ● ○ 
   ○ ○ ○ ○ 
step: 3 x: -1 y: 0 z: 1 action: C
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ - ● ● ○ ○ 
○ ○ ○ ● ● ○ ○ 
 ○ ○ ● ● ○ ○ 
  ○ ● ○ ● ○ 
   ○ ○ ○ ○ 
step: 4 x: -1 y: 2 z: -1 action: A
   ○ ○ ○ ○ 
  ○ ● ● ○ ○ 
 ○ ○ ○ - ○ ○ 
○ ○ ○ ● ● ○ ○ 
 ○ ○ ● ● ○ ○ 
  ○ ● ○ ● ○ 
   ○ ○ ○ ○ 
step: 5 x: 1 y: 0 z: -1 action: C
   ○ ○ ○ ○ 
  ○ ● ○ ● ○ 
 ○ ○ ● ● ○ ○ 
○ ○ ○ - ○ ○ ○ 
 ○ ○ ● ● ○ ○ 
  ○ ● ○ ● ○ 
   ○ ○ ○ ○ 


034.png
   ○ ○ ○ ○ 
  ○ ● ○ ● ○ 
 ○ - ● ● ○ ○ 
○ ○ ○ ● ○ ○ ○ 
 ○ ○ ● ● ○ ○ 
  ○ ● ○ ● ○ 
   ○ ○ ○ ○ 
step: 1 x: -1 y: 2 z: -1 action: A
   ○ ○ ○ ○ 
  ● ● ○ ● ○ 
 ○ ○ ○ - ○ ○ 
○ ○ ○ ● ○ ○ ○ 
 ○ ○ ● ● ○ ○ 
  ○ ● ○ ● ○ 
   ○ ○ ○ ○ 
step: 2 x: 1 y: 0 z: -1 action: C
   ○ ○ ○ ○ 
  ● ● ○ ○ ○ 
 ○ ○ ● ● ● ○ 
○ ○ ○ - ○ ○ ○ 
 ○ ○ ● ● ○ ○ 
  ○ ● ○ ● ○ 
   ○ ○ ○ ○ 
step: 3 x: 0 y: 0 z: 0 action: A
   ○ ○ ○ ○ 
  ● ● ○ ○ ○ 
 ○ ○ ● ○ ● ○ 
○ ○ ● ○ ● ○ ○ 
 ○ - ○ ● ○ ○ 
  ○ ● ○ ● ○ 
   ○ ○ ○ ○ 
step: 4 x: -2 y: 1 z: 1 action: C
   ○ ○ ○ ○ 
  ● ● ○ ○ ○ 
 ○ ○ ● ○ ● ○ 
○ ○ ○ ○ ● ○ ○ 
 ○ ○ ● ● ○ ○ 
  ● ○ - ● ○ 
   ○ ○ ○ ○ 
step: 5 x: -1 y: -1 z: 2 action: A
   ○ ○ ○ ○ 
  ● ● ○ ○ ○ 
 ○ ○ ● ○ ● ○ 
○ ○ ○ ○ - ○ ○ 
 ○ ○ ● ● ○ ○ 
  ● ● ○ ○ ○ 
   ○ ○ ○ ○ 
step: 6 x: 1 y: -1 z: 0 action: C
   ○ ○ ○ ○ 
  ● ● ○ ○ ○ 
 ○ ○ ● ○ ○ ○ 
○ ○ ○ - ● ● ○ 
 ○ ○ ● ○ ○ ○ 
  ● ● ○ ○ ○ 
   ○ ○ ○ ○ 


035.png
   ○ ○ ○ ○ 
  ● ● ○ ○ ○ 
 ○ - ● ○ ○ ○ 
○ ○ ○ ● ● ● ○ 
 ○ ○ ● ○ ○ ○ 
  ● ● ○ ○ ○ 
   ○ ○ ○ ○ 
step: 1 x: -1 y: 2 z: -1 action: C
   ○ ○ ○ ○ 
  ○ ● ○ ○ ○ 
 ○ ○ ● ○ ○ ○ 
○ ○ ● ● - ● ○ 
 ○ ○ ● ○ ○ ○ 
  ● ● ○ ○ ○ 
   ○ ○ ○ ○ 
step: 2 x: 1 y: -1 z: 0 action: C
   ○ ○ ○ ○ 
  ○ ● ○ ○ ○ 
 ○ ○ ● ● ○ ○ 
○ ○ ● ○ ● ○ ○ 
 ○ - ● ○ ● ○ 
  ● ● ○ ○ ○ 
   ○ ○ ○ ○ 
step: 3 x: -2 y: 1 z: 1 action: A
   ○ ○ ○ ○ 
  ○ ● ○ ○ ○ 
 ○ ○ ● ● ○ ○ 
○ ● ● ○ ● ○ ○ 
 ○ ○ ● ○ ● ○ 
  ○ ● ○ - ○ 
   ○ ○ ○ ○ 
step: 4 x: 0 y: -2 z: 2 action: A
   ○ ○ ○ ○ 
  ○ ● ○ ○ ○ 
 ○ ○ ● ● ○ ○ 
○ ● ● - ● ○ ○ 
 ○ ○ ● ● ○ ○ 
  ○ ● ○ ○ ○ 
   ○ ○ ○ ○ 


036.png
   ○ ○ ○ ○ 
  ○ ● ○ ○ ○ 
 ○ ○ ● ● ○ ○ 
○ ● ● ○ ● ○ ○ 
 ○ - ● ● ○ ○ 
  ○ ● ○ ○ ○ 
   ○ ○ ○ ○ 
step: 1 x: -2 y: 1 z: 1 action: P
   ○ ○ ○ ○ 
  ○ ● ○ ○ ○ 
 ○ ○ ● ● ○ ○ 
○ ● ○ ○ ● ○ ○ 
 ● ○ ○ - ○ ○ 
  ● ● ○ ○ ○ 
   ○ ○ ○ ○ 
step: 2 x: 0 y: -1 z: 1 action: P
   ○ ○ ○ ○ 
  ○ ● ○ ○ ○ 
 ○ ○ - ● ○ ○ 
○ ● ○ ○ ○ ○ ○ 
 ● ○ ○ ● ○ ○ 
  ● ● ● ○ ○ 
   ○ ○ ○ ○ 
step: 3 x: 0 y: 1 z: -1 action: P
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ● ● ○ ○ ○ 
○ ● ○ - ○ ○ ○ 
 ● ○ ○ ● ○ ○ 
  ● ● ● ○ ○ 
   ○ ○ ○ ○ 


037.png
   ○ ○ ○ ○ 
  ○ ○ - ○ ○ 
 ○ ● ● ○ ○ ○ 
○ ● ○ ● ○ ○ ○ 
 ● ○ ○ ● ○ ○ 
  ● ● ● ○ ○ 
   ○ ○ ○ ○ 
step: 1 x: 1 y: 1 z: -2 action: A
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ● ○ - ○ ○ 
○ ● ○ ● ○ ○ ○ 
 ● ○ ○ ● ○ ○ 
  ● ● ● ○ ○ 
   ○ ○ ○ ○ 
step: 2 x: 1 y: 0 z: -1 action: C
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ● ● ● ○ ○ 
○ ● ○ ○ ○ ○ ○ 
 ● ○ ○ - ○ ○ 
  ● ● ● ○ ○ 
   ○ ○ ○ ○ 
step: 3 x: 0 y: -1 z: 1 action: P
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ● ● ● ○ ○ 
○ ● ○ - ● ○ ○ 
 ● ○ ○ ● ○ ○ 
  ● ● ○ ○ ○ 
   ○ ○ ○ ○ 


038.png
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ● ● ● ○ ○ 
○ ● ○ ○ ● ○ ○ 
 ● ○ - ● ○ ○ 
  ● ● ○ ○ ○ 
   ○ ○ ○ ○ 
step: 1 x: -1 y: 0 z: 1 action: P
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ● ● ● ○ ○ 
○ ● ○ ● ● ○ ○ 
 ● - ○ ○ ○ ○ 
  ● ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 2 x: -2 y: 1 z: 1 action: P
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ● ● ● ○ ○ 
○ ○ ● ● ● ○ ○ 
 ○ ● ● ○ ○ ○ 
  ○ ● - ○ ○ 
   ○ ○ ○ ○ 
step: 3 x: -1 y: -1 z: 2 action: C
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ● ● ● ○ ○ 
○ ○ ● - ● ○ ○ 
 ○ ● ● ● ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 


039.png
   ○ ○ ○ ○ 
  ○ ○ - ○ ○ 
 ○ ● ● ● ○ ○ 
○ ○ ● ● ● ○ ○ 
 ○ ● ● ● ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 1 x: 1 y: 1 z: -2 action: P
   ○ ● ● ○ 
  ○ ○ - ○ ○ 
 ○ ● ○ ○ ○ ○ 
○ ○ ● ● ● ○ ○ 
 ○ ● ● ● ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 2 x: 1 y: 1 z: -2 action: A
   ○ ● ○ ○ 
  ○ ● ○ ○ ○ 
 ○ ● ○ ○ ○ ○ 
○ ○ - ● ● ○ ○ 
 ○ ● ● ● ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 3 x: -1 y: 1 z: 0 action: A
   ○ ● ○ ○ 
  ○ ● ○ ○ ○ 
 ○ ○ ● ○ ○ ○ 
○ ● ● ● ● ○ ○ 
 ○ ○ ● - ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 4 x: 0 y: -1 z: 1 action: A
   ○ ● ○ ○ 
  ○ ● ○ ○ ○ 
 ○ ○ ● ○ ○ ○ 
○ ● ● ● ○ ○ ○ 
 ○ - ● ● ○ ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 5 x: -2 y: 1 z: 1 action: P
   ○ ● ○ ○ 
  ○ ● ○ ○ ○ 
 ○ ○ ● ○ ○ ○ 
○ ○ ○ - ○ ○ ○ 
 ● ○ ○ ● ○ ○ 
  ● ● ● ○ ○ 
   ○ ○ ○ ○ 


040.png
   ○ ● ○ ○ 
  ○ ● ○ ○ ○ 
 ○ ○ ● ○ ○ ○ 
○ ○ ○ ● ○ ○ ○ 
 ● - ○ ● ○ ○ 
  ● ● ● ○ ○ 
   ○ ○ ○ ○ 
step: 1 x: -2 y: 1 z: 1 action: P
   ○ ● ○ ○ 
  ○ ● ○ ○ ○ 
 ○ ○ ● ○ ○ ○ 
○ ● ● ● ○ ○ ○ 
 ○ - ● ● ○ ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 2 x: -2 y: 1 z: 1 action: C
   ○ ● ○ ○ 
  ○ ● ○ ○ ○ 
 ○ ○ - ○ ○ ○ 
○ ○ ● ● ○ ○ ○ 
 ○ ○ ● ● ○ ○ 
  ○ ● ● ○ ○ 
   ○ ○ ○ ○ 
step: 3 x: 0 y: 1 z: -1 action: P
   ○ ● ○ ○ 
  ○ ● ● ○ ○ 
 ○ ○ ● ○ ○ ○ 
○ ○ ○ ● ○ ○ ○ 
 ○ ○ ● ● ○ ○ 
  ○ ● - ○ ○ 
   ○ ○ ○ ○ 
step: 4 x: -1 y: -1 z: 2 action: A
   ○ ● ○ ○ 
  ○ ● ● ○ ○ 
 ○ ○ ● ○ ○ ○ 
○ ○ ○ ● ○ ○ ○ 
 ○ ○ ● ○ ○ ○ 
  ○ ● - ○ ○ 
   ○ ● ○ ○ 
step: 5 x: -1 y: -1 z: 2 action: P
   ○ ● ○ ○ 
  ○ ● ● ○ ○ 
 ○ ○ ● ○ ○ ○ 
○ ○ ○ - ○ ○ ○ 
 ○ ○ ○ ● ○ ○ 
  ○ ○ ● ● ○ 
   ○ ○ ● ○ 


041.png
   ● ○ ○ ○ 
  ○ - ○ ○ ○ 
 ○ ○ ● ● ○ ○ 
○ ○ ● ● ● ○ ● 
 ○ ○ ● ● ○ ○ 
  ○ ○ ○ ○ ○ 
   ● ○ ○ ○ 
step: 1 x: 0 y: 2 z: -2 action: C
   ○ ● ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ● ○ ● ○ ○ 
○ ○ ● ● ● - ● 
 ○ ○ ● ● ○ ○ 
  ○ ○ ○ ○ ○ 
   ● ○ ○ ○ 
step: 2 x: 2 y: -2 z: 0 action: C
   ○ ● ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ● ○ ● ● ○ 
○ ○ ● ● ○ ○ ○ 
 ○ ○ ● ● ○ ● 
  ○ - ○ ○ ○ 
   ● ○ ○ ○ 
step: 3 x: -2 y: 0 z: 2 action: C
   ○ ● ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ● ○ ● ● ○ 
○ ○ ● - ○ ○ ○ 
 ○ ○ ○ ● ○ ● 
  ● ○ ● ○ ○ 
   ○ ○ ○ ○ 


042.png
   ○ ● ○ ○ 
  ○ - ○ ○ ○ 
 ○ ● ○ ● ● ○ 
○ ○ ● ● ○ ○ ○ 
 ○ ○ ○ ● ○ ● 
  ● ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 1 x: 0 y: 2 z: -2 action: A
   ● ○ ○ ○ 
  ○ ○ - ○ ○ 
 ○ ○ ● ● ● ○ 
○ ○ ● ● ○ ○ ○ 
 ○ ○ ○ ● ○ ● 
  ● ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 2 x: 1 y: 1 z: -2 action: C
   ● ○ ○ ○ 
  ○ ● ○ ○ ○ 
 ○ ○ ● ○ ● ○ 
○ ○ ● ● - ○ ○ 
 ○ ○ ○ ● ○ ● 
  ● ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 3 x: 1 y: -1 z: 0 action: P
   ● ○ ○ ○ 
  ○ ● ○ ○ ○ 
 ○ ○ ● ○ ● ○ 
○ ○ ● ○ ○ - ○ 
 ○ ○ ○ ● ○ ● 
  ● ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 4 x: 2 y: -2 z: 0 action: A
   ● ○ ○ ○ 
  ○ ● ○ ○ ○ 
 ○ ○ ● ○ ○ ○ 
○ ○ ● ○ ● ● ● 
 ○ ○ - ● ○ ○ 
  ● ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 5 x: -1 y: 0 z: 1 action: C
   ● ○ ○ ○ 
  ○ ● ○ ○ ○ 
 ○ ○ ● ○ ○ ○ 
○ ○ ○ ● ● ● ● 
 ○ ○ ○ ○ ○ ○ 
  ● - ● ○ ○ 
   ○ ○ ○ ○ 
step: 6 x: -2 y: 0 z: 2 action: A
   ● ○ ○ ○ 
  ○ ● ○ ○ ○ 
 ○ ○ ● ○ ○ ○ 
○ ○ ○ - ● ● ● 
 ○ ○ ● ○ ○ ○ 
  ○ ● ○ ○ ○ 
   ● ○ ○ ○ 


043.png
   ● ○ ○ ○ 
  ○ - ○ ○ ○ 
 ○ ○ ● ○ ○ ○ 
○ ○ ○ ● ● ● ● 
 ○ ○ ● ○ ○ ○ 
  ○ ● ○ ○ ○ 
   ● ○ ○ ○ 
step: 1 x: 0 y: 2 z: -2 action: A
   ○ ○ ○ ○ 
  ● ● ● ○ ○ 
 ○ - ○ ○ ○ ○ 
○ ○ ○ ● ● ● ● 
 ○ ○ ● ○ ○ ○ 
  ○ ● ○ ○ ○ 
   ● ○ ○ ○ 
step: 2 x: -1 y: 2 z: -1 action: P
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ○ ○ ○ - ○ 
○ ● ● ● ● ● ● 
 ○ ○ ● ○ ○ ○ 
  ○ ● ○ ○ ○ 
   ● ○ ○ ○ 
step: 3 x: 2 y: -1 z: -1 action: A
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ○ ○ ○ ○ ● 
○ ● ● ● ○ ● ● 
 ○ ○ ● ○ ○ ○ 
  ○ - ○ ○ ○ 
   ● ○ ○ ○ 
step: 4 x: -2 y: 0 z: 2 action: C
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ○ ○ ○ ○ ● 
○ ● ● ● ○ ● ● 
 ○ ○ - ○ ○ ○ 
  ● ● ● ○ ○ 
   ○ ○ ○ ○ 
step: 5 x: -1 y: 0 z: 1 action: A
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ○ ○ ○ ○ ● 
○ - ● ○ ○ ● ● 
 ○ ● ○ ● ○ ○ 
  ● ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 6 x: -2 y: 2 z: 0 action: P
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ● ○ ○ ○ ○ ● 
● ● ○ ○ ○ ● ● 
 ○ - ○ ● ○ ○ 
  ● ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 7 x: -2 y: 1 z: 1 action: C
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ● ○ ○ ○ ○ ● 
● ○ ● ○ ○ ● ● 
 ● ○ ○ ● - ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 8 x: 1 y: -2 z: 1 action: C
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ● ○ ○ ○ ○ ● 
● ○ ● - ● ○ ● 
 ● ○ ○ ○ ○ ● 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 


044.png
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ● ○ ○ ○ ○ ● 
● - ● ○ ● ○ ● 
 ● ○ ○ ○ ○ ● 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 1 x: -2 y: 2 z: 0 action: C
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ● ● ○ ○ ○ ● 
● ○ ○ ○ ● - ● 
 ○ ● ○ ○ ○ ● 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 2 x: 2 y: -2 z: 0 action: C
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ● ● ○ - ● ○ 
● ○ ○ ○ ○ ○ ● 
 ○ ● ○ ○ ● ● 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 3 x: 1 y: 0 z: -1 action: P
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ● ● ● ○ ○ ○ 
● ○ ○ ○ ● ○ ● 
 ○ ● - ○ ● ● 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 4 x: -1 y: 0 z: 1 action: P
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ● ● ● ○ ○ ○ 
● ○ ● - ● ○ ● 
 ○ ○ ○ ● ● ● 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 


045.png
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ● - ● ○ ○ ○ 
● ○ ● ○ ● ○ ● 
 ○ ○ ○ ● ● ● 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 1 x: -1 y: 2 z: -1 action: A
   ○ ○ ○ ○ 
  ○ ● ○ ○ ○ 
 ○ ● - ○ ○ ○ 
● ● ○ ○ ● ○ ● 
 ○ ○ ○ ● ● ● 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 2 x: 0 y: 1 z: -1 action: P
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ● ● ○ ○ 
● - ○ ● ● ○ ● 
 ○ ○ ○ ● ● ● 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 3 x: -2 y: 2 z: 0 action: P
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ● ● ○ ○ 
○ ● ● ● ● ○ ● 
 ○ ○ ○ - ● ● 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 4 x: 0 y: -1 z: 1 action: P
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ● ● ○ ○ 
○ ● ● ○ ○ - ● 
 ○ ○ ● ● ○ ● 
  ○ ○ ● ● ○ 
   ○ ○ ○ ○ 
step: 5 x: 2 y: -2 z: 0 action: P
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ● - ● ○ 
○ ● ● ○ ● ○ ○ 
 ○ ○ ● ● ○ ○ 
  ○ ○ ● ● ○ 
   ○ ○ ○ ○ 
step: 6 x: 1 y: 0 z: -1 action: A
   ○ ○ ○ ○ 
  ○ ○ ○ ● ○ 
 ○ ○ ○ ● ● ○ 
○ ● - ● ○ ○ ○ 
 ○ ○ ● ● ○ ○ 
  ○ ○ ● ● ○ 
   ○ ○ ○ ○ 
step: 7 x: -1 y: 1 z: 0 action: P
   ○ ○ ○ ○ 
  ○ ○ ○ ● ○ 
 ○ ● ○ ● ● ○ 
○ ● ● - ○ ○ ○ 
 ○ ○ ○ ● ○ ○ 
  ○ ○ ● ● ○ 
   ○ ○ ○ ○ 


046.png
   ○ ○ ○ ○ 
  ○ ○ ○ ● ○ 
 ○ ● - ● ● ○ 
○ ● ● ● ○ ○ ○ 
 ○ ○ ○ ● ○ ○ 
  ○ ○ ● ● ○ 
   ○ ○ ○ ○ 
step: 1 x: 0 y: 1 z: -1 action: P
   ○ ○ ○ ○ 
  ○ ● ● ● ○ 
 ○ ● ○ ● ● ○ 
○ ● ○ - ○ ○ ○ 
 ○ ○ ○ ● ○ ○ 
  ○ ○ ● ● ○ 
   ○ ○ ○ ○ 
step: 2 x: 0 y: 0 z: 0 action: C
   ○ ○ ○ ○ 
  ○ ● ● ● ○ 
 ○ ● ○ ○ ● ○ 
○ ● ○ ○ ● - ○ 
 ○ ○ ● ○ ○ ○ 
  ○ ○ ● ● ○ 
   ○ ○ ○ ○ 
step: 3 x: 2 y: -2 z: 0 action: A
   ○ ○ ○ ○ 
  ○ ● ● ● ○ 
 ○ ● ○ ○ ○ ○ 
○ ● ○ ○ ● ○ ○ 
 ○ - ● ○ ● ○ 
  ○ ○ ● ● ○ 
   ○ ○ ○ ○ 
step: 4 x: -2 y: 1 z: 1 action: C
   ○ ○ ○ ○ 
  ○ ● ● ● ○ 
 ○ ● ○ ○ ○ ○ 
○ ○ ● - ● ○ ○ 
 ○ ○ ○ ○ ● ○ 
  ○ ● ● ● ○ 
   ○ ○ ○ ○ 


047.png
   ○ ○ ○ ○ 
  ○ ● - ● ○ 
 ○ ● ○ ○ ○ ○ 
○ ○ ● ○ ● ○ ○ 
 ○ ○ ○ ○ ● ○ 
  ○ ● ● ● ○ 
   ○ ○ ○ ○ 
step: 1 x: 1 y: 1 z: -2 action: C
   ○ ● ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ● ○ ● ○ ○ 
○ - ● ○ ● ○ ○ 
 ○ ○ ○ ○ ● ○ 
  ○ ● ● ● ○ 
   ○ ○ ○ ○ 
step: 2 x: -2 y: 2 z: 0 action: C
   ○ ● ○ ○ 
  ○ - ● ○ ○ 
 ○ ○ ○ ● ○ ○ 
○ ○ ● ○ ● ○ ○ 
 ○ ● ○ ○ ● ○ 
  ○ ● ● ● ○ 
   ○ ○ ○ ○ 
step: 3 x: 0 y: 2 z: -2 action: C
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ○ ● ● ○ ○ 
○ ○ ● ○ ● ○ ○ 
 ○ ● ○ - ● ○ 
  ○ ● ● ● ○ 
   ○ ○ ○ ○ 
step: 4 x: 0 y: -1 z: 1 action: A
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ○ ● ● ○ ○ 
○ ○ ● - ● ○ ○ 
 ○ ● ○ ○ ● ○ 
  ○ ● ○ ● ○ 
   ○ ○ ○ ○ 


048.png
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ○ ● ● ○ ○ 
○ ○ - ● ● ○ ○ 
 ○ ● ○ ○ ● ○ 
  ○ ● ○ ● ○ 
   ○ ○ ○ ○ 
step: 1 x: -1 y: 1 z: 0 action: C
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ○ ○ ● ○ ○ 
○ ● ● ● ● ○ ○ 
 ○ ○ ● ○ ● ○ 
  ○ ● ○ - ○ 
   ○ ○ ○ ○ 
step: 2 x: 0 y: -2 z: 2 action: C
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ○ ○ ● ○ ○ 
○ ● ● ● ● - ○ 
 ○ ○ ● ○ ○ ○ 
  ○ ● ○ ● ● 
   ○ ○ ○ ○ 
step: 3 x: 2 y: -2 z: 0 action: P
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ○ ○ ● ○ ○ 
○ ● ● ● ○ ○ ● 
 ○ ○ ● ○ - ○ 
  ○ ● ○ ● ● 
   ○ ○ ○ ○ 
step: 4 x: 1 y: -2 z: 1 action: P
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ○ ○ ● ○ ○ 
○ ● ● ● ● ● ● 
 ○ ○ ● ○ ○ ○ 
  ○ ● - ○ ○ 
   ○ ○ ○ ○ 
step: 5 x: -1 y: -1 z: 2 action: C
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ○ ○ ● ○ ○ 
○ ● ● ● ● ● ● 
 ○ ○ ● ● ○ ○ 
  ○ - ○ ○ ○ 
   ○ ○ ○ ○ 
step: 6 x: -2 y: 0 z: 2 action: C
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ○ ○ ● ○ ○ 
○ ● ● - ● ● ● 
 ○ ○ ○ ● ○ ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 


049.png
   ○ ○ ○ ○ 
  ○ - ● ○ ○ 
 ○ ○ ○ ● ○ ○ 
○ ● ● ● ● ● ● 
 ○ ○ ○ ● ○ ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 1 x: 0 y: 2 z: -2 action: C
   ○ ○ ○ ○ 
  ○ ○ - ○ ○ 
 ○ ○ ● ● ○ ○ 
○ ● ● ● ● ● ● 
 ○ ○ ○ ● ○ ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 2 x: 1 y: 1 z: -2 action: C
   ○ ○ ○ ○ 
  ○ ● ○ ○ ○ 
 ○ ○ ● ○ ○ ○ 
○ ● ● ● ● - ● 
 ○ ○ ○ ● ○ ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 3 x: 2 y: -2 z: 0 action: A
   ○ ○ ○ ○ 
  ○ ● ○ ○ ○ 
 ○ ○ ● ○ - ● 
○ ● ● ● ○ ● ○ 
 ○ ○ ○ ● ● ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 4 x: 2 y: -1 z: -1 action: P
   ○ ○ ○ ○ 
  ○ ● ○ ● ○ 
 ○ ○ ● ● ○ ○ 
○ ● ● ● ○ ○ ○ 
 ○ ○ ○ - ● ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 5 x: 0 y: -1 z: 1 action: P
   ○ ○ ○ ○ 
  ○ ● ○ ● ○ 
 ○ ○ ● ● ○ ○ 
○ ● ● ○ ● ○ ○ 
 ○ - ● ● ○ ○ 
  ○ ○ ○ ● ○ 
   ○ ○ ○ ○ 
step: 6 x: -2 y: 1 z: 1 action: C
   ○ ○ ○ ○ 
  ○ ● ○ ● ○ 
 ○ ○ ● ● ○ ○ 
○ ○ ● - ● ○ ○ 
 ○ ○ ● ● ○ ○ 
  ○ ● ○ ● ○ 
   ○ ○ ○ ○ 


050.png
   ○ ○ ○ ○ 
  ○ ● - ● ○ 
 ○ ○ ● ● ○ ○ 
○ ○ ● ○ ● ○ ○ 
 ○ ○ ● ● ○ ○ 
  ○ ● ○ ● ○ 
   ○ ○ ○ ○ 
step: 1 x: 1 y: 1 z: -2 action: A
   ○ ○ ● ○ 
  ○ - ○ ● ○ 
 ○ ○ ● ● ○ ○ 
○ ○ ● ○ ● ○ ○ 
 ○ ○ ● ● ○ ○ 
  ○ ● ○ ● ○ 
   ○ ○ ○ ○ 
step: 2 x: 0 y: 2 z: -2 action: A
   ○ ○ ● ○ 
  ○ ○ ● ● ○ 
 ○ ○ ○ ● - ○ 
○ ○ ● ○ ● ○ ○ 
 ○ ○ ● ● ○ ○ 
  ○ ● ○ ● ○ 
   ○ ○ ○ ○ 
step: 3 x: 2 y: -1 z: -1 action: A
   ○ ○ ● ○ 
  ○ ○ ● ○ ○ 
 ○ ○ ○ ● ○ ○ 
○ ○ ● ○ ● ● ○ 
 ○ ○ ● ● ○ ○ 
  ○ ● - ● ○ 
   ○ ○ ○ ○ 
step: 4 x: -1 y: -1 z: 2 action: A
   ○ ○ ● ○ 
  ○ ○ ● ○ ○ 
 ○ ○ ○ ● ○ ○ 
○ ○ ● ○ ● ● ○ 
 ○ - ● ● ○ ○ 
  ○ ● ○ ○ ○ 
   ○ ● ○ ○ 
step: 5 x: -2 y: 1 z: 1 action: A
   ○ ○ ● ○ 
  ○ ○ ● ○ ○ 
 ○ ○ ○ ● ○ ○ 
○ ● ● ○ ● ● ○ 
 ○ ○ ● ● ○ ○ 
  ○ ○ ○ - ○ 
   ○ ● ○ ○ 
step: 6 x: 0 y: -2 z: 2 action: A
   ○ ○ ● ○ 
  ○ ○ ● ○ ○ 
 ○ ○ ○ ● ○ ○ 
○ ● ● - ● ● ○ 
 ○ ○ ● ○ ○ ○ 
  ○ ○ ● ○ ○ 
   ○ ● ○ ○ 


051.png
   ○ ● ○ ○ 
  ● - ○ ● ○ 
 ○ ○ ○ ● ○ ○ 
○ ● ○ ● ○ ● ○ 
 ○ ○ ● ○ ○ ○ 
  ○ ● ○ ○ ● 
   ○ ○ ● ○ 
step: 1 x: 0 y: 2 z: -2 action: P
   ○ ○ ○ ○ 
  ○ ○ ● ● ○ 
 ○ ● ○ ● ○ ○ 
○ - ○ ● ○ ● ○ 
 ○ ○ ● ○ ○ ○ 
  ○ ● ○ ○ ● 
   ○ ○ ● ○ 
step: 2 x: -2 y: 2 z: 0 action: C
   ○ ○ ○ ○ 
  ○ ○ ● ● ○ 
 ○ ○ ○ ● ○ ○ 
○ ● - ● ○ ● ○ 
 ○ ○ ● ○ ○ ○ 
  ○ ● ○ ○ ● 
   ○ ○ ● ○ 
step: 3 x: -1 y: 1 z: 0 action: A
   ○ ○ ○ ○ 
  ○ ○ ● ● ○ 
 ○ ○ ● ● ○ ○ 
○ ○ ● ● ○ ● ○ 
 ○ ● ○ ○ ○ ○ 
  ○ ● ○ - ● 
   ○ ○ ● ○ 
step: 4 x: 0 y: -2 z: 2 action: P
   ○ ○ ○ ○ 
  ○ ○ ● ● ○ 
 ○ ○ ● ● ○ ○ 
○ ○ ● ● ○ - ○ 
 ○ ● ○ ○ ● ○ 
  ○ ● ● ○ ○ 
   ○ ○ ○ ○ 
step: 5 x: 2 y: -2 z: 0 action: C
   ○ ○ ○ ○ 
  ○ ○ ● ● ○ 
 ○ ○ ● ● ○ ○ 
○ ○ ● ● - ● ○ 
 ○ ● ○ ○ ○ ○ 
  ○ ● ● ○ ○ 
   ○ ○ ○ ○ 
step: 6 x: 1 y: -1 z: 0 action: A
   ○ ○ ○ ○ 
  ○ ○ ● ● ○ 
 ○ ○ ● ○ ● ○ 
○ ○ ● - ● ○ ○ 
 ○ ● ○ ● ○ ○ 
  ○ ● ● ○ ○ 
   ○ ○ ○ ○ 


052.png
   ○ ○ ○ ○ 
  ○ ○ ● ● ○ 
 ○ - ● ○ ● ○ 
○ ○ ● ● ● ○ ○ 
 ○ ● ○ ● ○ ○ 
  ○ ● ● ○ ○ 
   ○ ○ ○ ○ 
step: 1 x: -1 y: 2 z: -1 action: C
   ○ ○ ○ ○ 
  ○ ○ ● ● ○ 
 ○ ○ ○ ○ ● ○ 
○ ● ● ● - ○ ○ 
 ○ ● ○ ● ○ ○ 
  ○ ● ● ○ ○ 
   ○ ○ ○ ○ 
step: 2 x: 1 y: -1 z: 0 action: A
   ○ ○ ○ ○ 
  ○ ○ ● ● ○ 
 ○ ○ ○ ● ○ ○ 
○ ● ● ○ ● ○ ○ 
 ○ ● - ● ● ○ 
  ○ ● ● ○ ○ 
   ○ ○ ○ ○ 
step: 3 x: -1 y: 0 z: 1 action: P
   ○ ○ ○ ○ 
  ○ ○ ● ● ○ 
 ○ ○ ○ - ○ ○ 
○ ● ● ● ● ○ ○ 
 ○ ● ○ ● ● ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 4 x: 1 y: 0 z: -1 action: C
   ○ ○ ○ ○ 
  ○ ○ ○ ● ○ 
 ○ ○ ● ● ● ○ 
○ ● ● - ○ ○ ○ 
 ○ ● ○ ● ● ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 


053.png
   ○ ○ ○ ○ 
  ○ ○ ○ ● ○ 
 ○ ○ ● ● - ○ 
○ ● ● ● ○ ○ ○ 
 ○ ● ○ ● ● ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 1 x: 2 y: -1 z: -1 action: A
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ● ● ● ○ 
○ ● ● ● ● ○ ○ 
 ○ - ○ ● ● ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 2 x: -2 y: 1 z: 1 action: C
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ● ● ● ○ 
○ ○ ● ● ● ○ ○ 
 ○ ● ● - ● ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 3 x: 0 y: -1 z: 1 action: P
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ● ● ● ○ 
○ ○ ● - ● ○ ○ 
 ○ ● ● ● ● ○ 
  ○ ○ ● ● ○ 
   ○ ○ ○ ○ 


054.png
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ● ● ● ○ 
○ ○ ● ○ - ○ ○ 
 ○ ● ● ● ● ○ 
  ○ ○ ● ● ○ 
   ○ ○ ○ ○ 
step: 1 x: 1 y: -1 z: 0 action: C
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ● - ● ○ 
○ ○ ● ● ● ● ○ 
 ○ ● ● ● ○ ○ 
  ○ ○ ● ● ○ 
   ○ ○ ○ ○ 
step: 2 x: 1 y: 0 z: -1 action: P
   ○ ○ ○ ○ 
  ○ ○ ● ● ○ 
 ○ ○ ● ○ ● ○ 
○ ○ ● ○ ○ ● ○ 
 ○ ● ● ● ○ ○ 
  ○ - ● ● ○ 
   ○ ○ ○ ○ 
step: 3 x: -2 y: 0 z: 2 action: C
   ○ ○ ○ ○ 
  ○ ○ ● ● ○ 
 ○ ○ ● ○ ● ○ 
○ ○ ● ○ ○ ● ○ 
 ○ ○ ● ● ○ ○ 
  ○ ○ - ● ○ 
   ○ ● ○ ○ 
step: 4 x: -1 y: -1 z: 2 action: C
   ○ ○ ○ ○ 
  ○ ○ ● ● ○ 
 ○ ○ ● ○ ● ○ 
○ ○ ● - ○ ● ○ 
 ○ ○ ○ ● ○ ○ 
  ○ ● ● ● ○ 
   ○ ○ ● ○ 


055.png
   ○ ○ ○ ○ 
  ○ ○ ● ● ○ 
 ○ ○ ● ○ ● ○ 
○ ○ ● ○ - ● ○ 
 ○ ○ ○ ● ○ ○ 
  ○ ● ● ● ○ 
   ○ ○ ● ○ 
step: 1 x: 1 y: -1 z: 0 action: P
   ○ ○ ○ ○ 
  ○ ○ ● ● ○ 
 ○ ○ ● ○ ● ○ 
○ ○ ● ● ○ ○ ○ 
 ○ ○ ○ ● ○ ○ 
  ○ ● - ● ○ 
   ○ ○ ● ○ 
step: 2 x: -1 y: -1 z: 2 action: P
   ○ ○ ○ ○ 
  ○ ○ ● ● ○ 
 ○ ○ ● ○ ● ○ 
○ ○ ● ● ○ ○ ○ 
 ○ ○ - ○ ○ ○ 
  ○ ● ● ● ○ 
   ○ ● ○ ○ 
step: 3 x: -1 y: 0 z: 1 action: C
   ○ ○ ○ ○ 
  ○ ○ ● ● ○ 
 ○ ○ ● ○ ● ○ 
○ ○ ○ ● ○ ○ ○ 
 ○ ● ● - ○ ○ 
  ○ ● ○ ● ○ 
   ○ ● ○ ○ 
step: 4 x: 0 y: -1 z: 1 action: C
   ○ ○ ○ ○ 
  ○ ○ ● ● ○ 
 ○ ○ - ○ ● ○ 
○ ○ ○ ● ● ○ ○ 
 ○ ● ○ ● ○ ○ 
  ○ ● ● ○ ○ 
   ○ ● ○ ○ 
step: 5 x: 0 y: 1 z: -1 action: P
   ○ ○ ○ ○ 
  ○ ● ○ ● ○ 
 ○ - ● ○ ● ○ 
○ ○ ● ○ ● ○ ○ 
 ○ ● ○ ● ○ ○ 
  ○ ● ● ○ ○ 
   ○ ● ○ ○ 
step: 6 x: -1 y: 2 z: -1 action: P
   ○ ○ ○ ○ 
  ● ○ ○ ● ○ 
 ● ○ ○ ○ ● ○ 
○ ● ○ - ● ○ ○ 
 ○ ● ○ ● ○ ○ 
  ○ ● ● ○ ○ 
   ○ ● ○ ○ 


056.png
   ○ ○ ○ ○ 
  ● ○ ○ - ○ 
 ● ○ ○ ○ ● ○ 
○ ● ○ ○ ● ○ ○ 
 ○ ● ○ ● ○ ○ 
  ○ ● ● ○ ○ 
   ○ ● ○ ○ 
step: 1 x: 2 y: 0 z: -2 action: C
   ○ ○ ○ ○ 
  ● ○ ○ ● ○ 
 ● ○ ○ ● ○ ○ 
○ ● ○ - ● ○ ○ 
 ○ ● ○ ● ○ ○ 
  ○ ● ● ○ ○ 
   ○ ● ○ ○ 
step: 2 x: 0 y: 0 z: 0 action: C
   ○ ○ ○ ○ 
  ● ○ ○ ● ○ 
 ● ○ ○ - ○ ○ 
○ ● ○ ○ ● ○ ○ 
 ○ ● ● ● ○ ○ 
  ○ ● ● ○ ○ 
   ○ ● ○ ○ 
step: 3 x: 1 y: 0 z: -1 action: P
   ○ ○ ○ ○ 
  ● ○ ● ○ ○ 
 ● - ○ ○ ○ ○ 
○ ● ○ ● ○ ○ ○ 
 ○ ● ● ● ○ ○ 
  ○ ● ● ○ ○ 
   ○ ● ○ ○ 
step: 4 x: -1 y: 2 z: -1 action: P
   ○ ○ ○ ○ 
  ○ ● ● ○ ○ 
 ○ ○ ● ○ ○ ○ 
○ ○ ● - ○ ○ ○ 
 ○ ● ● ● ○ ○ 
  ○ ● ● ○ ○ 
   ○ ● ○ ○ 


057.png
   ○ ○ ○ ○ 
  ○ - ● ○ ○ 
 ○ ○ ● ○ ○ ○ 
○ ○ ● ● ○ ○ ○ 
 ○ ● ● ● ○ ○ 
  ○ ● ● ○ ○ 
   ○ ● ○ ○ 
step: 1 x: 0 y: 2 z: -2 action: A
   ○ ● ○ ○ 
  ○ ● ● ○ ○ 
 ○ ○ ○ ○ ○ ○ 
○ - ● ● ○ ○ ○ 
 ○ ● ● ● ○ ○ 
  ○ ● ● ○ ○ 
   ○ ● ○ ○ 
step: 2 x: -2 y: 2 z: 0 action: A
   ○ ● ○ ○ 
  ○ ● ● ○ ○ 
 ○ ● ○ ○ ○ ○ 
○ ○ ● - ○ ○ ○ 
 ○ ○ ● ● ○ ○ 
  ○ ● ● ○ ○ 
   ○ ● ○ ○ 
step: 3 x: 0 y: 0 z: 0 action: P
   ○ ● ○ ○ 
  ○ ● ● ○ ○ 
 ○ ● ● ● ○ ○ 
○ ○ ○ ● - ○ ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ ● ● ○ ○ 
   ○ ● ○ ○ 
step: 4 x: 1 y: -1 z: 0 action: C
   ○ ● ○ ○ 
  ○ ● ● ○ ○ 
 ○ ● ● ● ● ○ 
○ ○ ○ ○ ● - ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ ● ● ○ ○ 
   ○ ● ○ ○ 
step: 5 x: 2 y: -2 z: 0 action: C
   ○ ● ○ ○ 
  ○ ● ● ○ ○ 
 ○ ● ● ● ● ● 
○ ○ ○ ○ ○ ○ ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ ● - ○ ○ 
   ○ ● ○ ○ 
step: 6 x: -1 y: -1 z: 2 action: C
   ○ ● ○ ○ 
  ○ ● ● ○ ○ 
 ○ ● ● ● ● ● 
○ ○ ○ ○ ○ ○ ○ 
 ○ ○ - ○ ○ ○ 
  ○ ● ● ○ ○ 
   ○ ○ ○ ○ 
step: 7 x: -1 y: 0 z: 1 action: P
   ○ ● ○ ○ 
  ○ ● ● ○ ○ 
 ○ ● ● ● ● ● 
○ ○ ● - ○ ○ ○ 
 ○ ○ ● ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 


058.png
   ○ ● ○ ○ 
  ○ ● ● ○ ○ 
 ○ ● ● ● ● ● 
○ ○ ● ● ○ ○ ○ 
 ○ ○ - ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 1 x: -1 y: 0 z: 1 action: P
   ○ ● ○ ○ 
  ○ ● ● ○ ○ 
 ○ ● ● ● ● ● 
○ ○ ○ - ○ ○ ○ 
 ○ ○ ● ○ ○ ○ 
  ○ ● ● ○ ○ 
   ○ ○ ○ ○ 
step: 2 x: 0 y: 0 z: 0 action: C
   ○ ● ○ ○ 
  ○ ● - ○ ○ 
 ○ ● ○ ● ● ● 
○ ○ ● ○ ● ○ ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ ● ● ○ ○ 
   ○ ○ ○ ○ 
step: 3 x: 1 y: 1 z: -2 action: A
   ○ ○ ○ ○ 
  ○ ● ● ● ○ 
 ○ ● ● ○ ● ● 
○ ○ - ○ ● ○ ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ ● ● ○ ○ 
   ○ ○ ○ ○ 
step: 4 x: -1 y: 1 z: 0 action: P
   ○ ○ ○ ○ 
  ○ ● ● ● ○ 
 ○ ○ ○ ○ ● ● 
○ ○ ● ○ ● - ○ 
 ○ ● ● ○ ○ ○ 
  ○ ● ● ○ ○ 
   ○ ○ ○ ○ 
step: 5 x: 2 y: -2 z: 0 action: A
   ○ ○ ○ ○ 
  ○ ● ● ● ○ 
 ○ ○ ○ ○ ● ○ 
○ ○ ● ○ ● ○ ○ 
 ○ ● ● - ● ○ 
  ○ ● ● ○ ○ 
   ○ ○ ○ ○ 
step: 6 x: 0 y: -1 z: 1 action: A
   ○ ○ ○ ○ 
  ○ ● ● ● ○ 
 ○ ○ ○ ○ ● ○ 
○ ○ ● - ● ○ ○ 
 ○ ● ○ ○ ○ ○ 
  ○ ● ● ● ○ 
   ○ ○ ○ ○ 


059.png
   ○ ○ ○ ○ 
  ○ ● ● ● ○ 
 ○ ○ ○ ○ ● ○ 
○ ○ ● ● ● ○ ○ 
 ○ - ○ ○ ○ ○ 
  ○ ● ● ● ○ 
   ○ ○ ○ ○ 
step: 1 x: -2 y: 1 z: 1 action: C
   ○ ○ ○ ○ 
  ○ ● ● ● ○ 
 ○ ○ ○ ○ ● ○ 
○ ○ ○ - ● ○ ○ 
 ○ ● ● ○ ○ ○ 
  ● ○ ● ● ○ 
   ○ ○ ○ ○ 
step: 2 x: 0 y: 0 z: 0 action: P
   ○ ○ ○ ○ 
  ○ ● ● ● ○ 
 ○ ○ ○ - ● ○ 
○ ○ ● ● ○ ○ ○ 
 ○ ● ○ ○ ○ ○ 
  ● ○ ● ● ○ 
   ○ ○ ○ ○ 
step: 3 x: 1 y: 0 z: -1 action: P
   ○ ○ ○ ○ 
  ○ ● ○ ● ○ 
 ○ ○ ● ● ○ ○ 
○ ○ ● ● ● ○ ○ 
 ○ ● ○ ○ ○ ○ 
  ● ○ ● - ○ 
   ○ ○ ○ ○ 
step: 4 x: 0 y: -2 z: 2 action: P
   ○ ○ ○ ○ 
  ○ ● ○ ● ○ 
 ○ ○ ● ● ○ ○ 
○ ○ ● ● ● ○ ○ 
 ○ ● ○ - ○ ○ 
  ● ○ ○ ● ● 
   ○ ○ ○ ○ 
step: 5 x: 0 y: -1 z: 1 action: C
   ○ ○ ○ ○ 
  ○ ● ○ ● ○ 
 ○ ○ ● ● ○ ○ 
○ ○ ● - ● ○ ○ 
 ○ ● ○ ○ ● ○ 
  ● ○ ● ○ ● 
   ○ ○ ○ ○ 


060.png
   ○ ○ ○ ○ 
  ○ ● ○ ● ○ 
 ○ ○ ● ● ○ ○ 
○ - ● ○ ● ○ ○ 
 ○ ● ○ ○ ● ○ 
  ● ○ ● ○ ● 
   ○ ○ ○ ○ 
step: 1 x: -2 y: 2 z: 0 action: P
   ○ ○ ○ ○ 
  ○ ● ○ ● ○ 
 ● ○ ● ● ○ ○ 
● ○ ○ ○ ● - ○ 
 ○ ○ ○ ○ ● ○ 
  ● ○ ● ○ ● 
   ○ ○ ○ ○ 
step: 2 x: 2 y: -2 z: 0 action: P
   ○ ○ ○ ○ 
  ○ ● ○ ● ○ 
 ● ○ ● ● ○ ● 
● ○ ○ ○ ○ ○ ● 
 ○ - ○ ○ ○ ○ 
  ● ○ ● ○ ● 
   ○ ○ ○ ○ 
step: 3 x: -2 y: 1 z: 1 action: P
   ○ ○ ○ ○ 
  ○ ● ○ ● ○ 
 ● - ● ● ○ ● 
● ○ ● ○ ○ ○ ● 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ● ○ ● 
   ○ ○ ○ ○ 
step: 4 x: -1 y: 2 z: -1 action: P
   ○ ○ ○ ○ 
  ● ○ ○ ● ○ 
 ● ○ ● ● - ● 
● ● ○ ○ ○ ○ ● 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ● ○ ● 
   ○ ○ ○ ○ 
step: 5 x: 2 y: -1 z: -1 action: C
   ○ ○ ○ ○ 
  ● ○ ○ ● ● 
 ● ○ ● ○ ○ ○ 
● ● ○ - ○ ● ● 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ● ○ ● 
   ○ ○ ○ ○ 
step: 6 x: 0 y: 0 z: 0 action: A
   ○ ○ ○ ○ 
  ● ○ ○ ● ● 
 ● ○ ○ ○ - ○ 
● ● ● ○ ○ ● ● 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ● ○ ● 
   ○ ○ ○ ○ 
step: 7 x: 2 y: -1 z: -1 action: C
   ○ ○ ○ ○ 
  ● ○ ○ ○ ● 
 ● ○ ○ ○ ○ ● 
● ● ● ○ ● ○ ● 
 ○ ○ ○ - ○ ○ 
  ○ ○ ● ○ ● 
   ○ ○ ○ ○ 
step: 8 x: 0 y: -1 z: 1 action: A
   ○ ○ ○ ○ 
  ● ○ ○ ○ ● 
 ● ○ ○ ○ ○ ● 
● ● ● ● ○ ○ ● 
 ○ ○ ○ ○ - ○ 
  ○ ○ ○ ● ● 
   ○ ○ ○ ○ 
step: 9 x: 1 y: -2 z: 1 action: P
   ○ ○ ○ ○ 
  ● ○ ○ ○ ● 
 ● ○ ○ ○ ○ ● 
● ● ● - ● ● ● 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 


061.png
   ○ ○ ○ ○ 
  ● - ○ ○ ● 
 ● ○ ○ ○ ○ ● 
● ● ● ● ● ● ● 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 1 x: 0 y: 2 z: -2 action: P
   ○ ○ ○ ○ 
  ○ ○ ● ○ ● 
 ● ○ ○ ○ ○ ● 
● ● ● ● ● ● ● 
 ○ ○ ○ - ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 2 x: 0 y: -1 z: 1 action: P
   ○ ○ ○ ○ 
  ○ ○ ● ○ ● 
 ● ○ ○ ○ ○ ● 
● ● ● ○ ○ - ● 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ● ● ○ 
   ○ ○ ○ ○ 
step: 3 x: 2 y: -2 z: 0 action: P
   ○ ○ ○ ○ 
  ○ ○ ● ○ ● 
 ● ○ ○ ○ ○ ○ 
● ● ● - ● ● ○ 
 ○ ○ ○ ○ ● ○ 
  ○ ○ ● ● ○ 
   ○ ○ ○ ○ 
step: 4 x: 0 y: 0 z: 0 action: C
   ○ ○ ○ ○ 
  ○ ○ - ○ ● 
 ● ○ ● ○ ○ ○ 
● ● ○ ○ ○ ● ○ 
 ○ ○ ○ ● ● ○ 
  ○ ○ ● ● ○ 
   ○ ○ ○ ○ 
step: 5 x: 1 y: 1 z: -2 action: P
   ○ ○ ● ○ 
  ○ ○ ● ○ ● 
 ● ○ ○ ○ ○ ○ 
● - ○ ○ ○ ● ○ 
 ○ ○ ○ ● ● ○ 
  ○ ○ ● ● ○ 
   ○ ○ ○ ○ 
step: 6 x: -2 y: 2 z: 0 action: P
   ○ ○ ● ○ 
  ○ ○ ● ○ ● 
 ○ ○ ○ ○ ○ ○ 
○ ● ● ○ - ● ○ 
 ○ ● ○ ● ● ○ 
  ○ ○ ● ● ○ 
   ○ ○ ○ ○ 
step: 7 x: 1 y: -1 z: 0 action: P
   ○ ○ ● ○ 
  ○ ○ ● ○ ● 
 ○ ○ ○ ● ● ○ 
○ ● ● ● ○ ○ ○ 
 ○ ● - ○ ○ ○ 
  ○ ○ ● ● ○ 
   ○ ○ ○ ○ 
step: 8 x: -1 y: 0 z: 1 action: C
   ○ ○ ● ○ 
  ○ ○ ● ○ ● 
 ○ ○ ○ ● ● ○ 
○ ● ● - ○ ○ ○ 
 ○ ○ ○ ● ○ ○ 
  ○ ● ○ ● ○ 
   ○ ○ ○ ○ 


062.png
   ○ ● ● ○ 
  ○ ○ ● ○ ○ 
 ○ ○ ● - ○ ○ 
○ ○ ● ○ ● ○ ○ 
 ○ ○ ● ● ○ ○ 
  ○ ○ ● ○ ○ 
   ○ ● ● ○ 
step: 1 x: 1 y: 0 z: -1 action: P
   ○ ● ● ○ 
  ○ ○ ● ○ ○ 
 ○ ○ ○ ● - ○ 
○ ○ ● ○ ● ○ ○ 
 ○ ○ ● ● ○ ○ 
  ○ ○ ● ○ ○ 
   ○ ● ● ○ 
step: 2 x: 2 y: -1 z: -1 action: C
   ○ ● ● ○ 
  ○ ○ ● ● ○ 
 ○ ○ ○ ● ● ○ 
○ ○ ● ○ ○ ○ ○ 
 ○ ○ ● - ○ ○ 
  ○ ○ ● ○ ○ 
   ○ ● ● ○ 
step: 3 x: 0 y: -1 z: 1 action: C
   ○ ● ● ○ 
  ○ ○ ● ● ○ 
 ○ ○ ○ ● ● ○ 
○ ○ ● ● ○ ○ ○ 
 ○ ○ - ● ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ● ● ○ 
step: 4 x: -1 y: 0 z: 1 action: P
   ○ ● ● ○ 
  ○ ○ ● ● ○ 
 ○ ○ ○ ● ● ○ 
○ ○ ○ - ○ ○ ○ 
 ○ ● ● ○ ○ ○ 
  ○ ● ● ○ ○ 
   ○ ● ● ○ 


063.png
   ○ ● ● ○ 
  ○ - ● ● ○ 
 ○ ○ ○ ● ● ○ 
○ ○ ○ ○ ○ ○ ○ 
 ○ ● ● ○ ○ ○ 
  ○ ● ● ○ ○ 
   ○ ● ● ○ 
step: 1 x: 0 y: 2 z: -2 action: C
   ○ ○ ● ○ 
  ○ ○ ● ● ○ 
 ○ ○ - ● ● ○ 
○ ○ ○ ○ ○ ○ ○ 
 ○ ● ● ○ ○ ○ 
  ○ ● ● ○ ○ 
   ○ ● ● ○ 
step: 2 x: 0 y: 1 z: -1 action: C
   ○ ○ ● ○ 
  ○ ○ ○ ● ○ 
 ○ ○ ● ● - ○ 
○ ○ ○ ● ○ ○ ○ 
 ○ ● ● ○ ○ ○ 
  ○ ● ● ○ ○ 
   ○ ● ● ○ 
step: 3 x: 2 y: -1 z: -1 action: C
   ○ ○ ● ○ 
  ○ ○ ○ ● ● 
 ○ ○ ● ○ ● ○ 
○ ○ ○ ● ○ ○ ○ 
 ○ ● - ○ ○ ○ 
  ○ ● ● ○ ○ 
   ○ ● ● ○ 
step: 4 x: -1 y: 0 z: 1 action: C
   ○ ○ ● ○ 
  ○ ○ ○ ● ● 
 ○ ○ ● ○ ● ○ 
○ ○ ● ○ ○ ○ ○ 
 ○ ● ● ● ○ ○ 
  ○ ● - ○ ○ 
   ○ ● ● ○ 
step: 5 x: -1 y: -1 z: 2 action: C
   ○ ○ ● ○ 
  ○ ○ ○ ● ● 
 ○ ○ ● ○ ● ○ 
○ ○ ● - ○ ○ ○ 
 ○ ● ● ● ○ ○ 
  ○ ● ○ ● ○ 
   ○ ● ○ ○ 


064.png
   ○ ○ ● ○ 
  ○ ○ ○ ● ● 
 ○ ○ ● - ● ○ 
○ ○ ● ○ ○ ○ ○ 
 ○ ● ● ● ○ ○ 
  ○ ● ○ ● ○ 
   ○ ● ○ ○ 
step: 1 x: 1 y: 0 z: -1 action: C
   ○ ○ ● ○ 
  ○ ○ ● - ● 
 ○ ○ ○ ○ ● ○ 
○ ○ ● ○ ● ○ ○ 
 ○ ● ● ● ○ ○ 
  ○ ● ○ ● ○ 
   ○ ● ○ ○ 
step: 2 x: 2 y: 0 z: -2 action: A
   ○ ○ ○ ● 
  ○ ○ ● ○ ● 
 ○ ○ ○ ● ○ ○ 
○ ○ ● ○ - ○ ○ 
 ○ ● ● ● ○ ○ 
  ○ ● ○ ● ○ 
   ○ ● ○ ○ 
step: 3 x: 1 y: -1 z: 0 action: C
   ○ ○ ○ ● 
  ○ ○ ● ○ ● 
 ○ ○ ○ ○ ● ○ 
○ ○ ● ● ● ○ ○ 
 ○ ● ● ○ ○ ○ 
  ○ ● - ● ○ 
   ○ ● ○ ○ 
step: 4 x: -1 y: -1 z: 2 action: P
   ○ ○ ○ ● 
  ○ ○ ● ○ ● 
 ○ ○ ○ ○ ● ○ 
○ ○ ● - ● ○ ○ 
 ○ ● ○ ● ○ ○ 
  ○ ● ○ ● ○ 
   ○ ○ ● ○ 


065.png
   ○ ○ ○ ● 
  ○ ○ ● ○ ● 
 ○ ○ ○ ○ ● ○ 
○ ○ ● ● ● ○ ○ 
 ○ ● ○ ● ○ ○ 
  ○ ● ○ - ○ 
   ○ ○ ● ○ 
step: 1 x: 0 y: -2 z: 2 action: C
   ○ ○ ○ ● 
  ○ ○ ● ○ ● 
 ○ ○ ○ ○ ● ○ 
○ ○ ● - ● ○ ○ 
 ○ ● ○ ○ ● ○ 
  ○ ● ● ● ○ 
   ○ ○ ○ ○ 
step: 2 x: 0 y: 0 z: 0 action: A
   ○ ○ ○ ● 
  ○ ○ ● ○ ● 
 ○ ○ - ● ● ○ 
○ ○ ○ ● ○ ○ ○ 
 ○ ● ● ○ ● ○ 
  ○ ● ● ● ○ 
   ○ ○ ○ ○ 
step: 3 x: 0 y: 1 z: -1 action: P
   ○ ○ ○ ● 
  ○ ● ○ - ● 
 ○ ● ○ ○ ● ○ 
○ ○ ● ○ ○ ○ ○ 
 ○ ● ● ○ ● ○ 
  ○ ● ● ● ○ 
   ○ ○ ○ ○ 
step: 4 x: 2 y: 0 z: -2 action: C
   ○ ○ ○ ○ 
  ○ ● ○ ○ ● 
 ○ ● ○ ● - ○ 
○ ○ ● ○ ○ ○ ○ 
 ○ ● ● ○ ● ○ 
  ○ ● ● ● ○ 
   ○ ○ ○ ○ 
step: 5 x: 2 y: -1 z: -1 action: A
   ○ ○ ○ ○ 
  ○ ● ○ ● ○ 
 ○ ● ○ ○ ● ○ 
○ ○ ● ○ ● ○ ○ 
 ○ ● ● ○ ● ○ 
  ○ ● - ● ○ 
   ○ ○ ○ ○ 
step: 6 x: -1 y: -1 z: 2 action: C
   ○ ○ ○ ○ 
  ○ ● ○ ● ○ 
 ○ ● ○ ○ ● ○ 
○ ○ ● - ● ○ ○ 
 ○ ● ● ● ● ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ● ○ 


066.png
   ○ ○ ○ ○ 
  ○ ● ○ - ○ 
 ○ ● ○ ○ ● ○ 
○ ○ ● ○ ● ○ ○ 
 ○ ● ● ● ● ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ● ○ 
step: 1 x: 2 y: 0 z: -2 action: A
   ○ ○ ○ ○ 
  ○ ● ○ ● ● 
 ○ ● - ○ ○ ○ 
○ ○ ● ○ ● ○ ○ 
 ○ ● ● ● ● ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ● ○ 
step: 2 x: 0 y: 1 z: -1 action: C
   ○ ○ ○ ○ 
  ○ ● ● ● ● 
 ○ ● ○ ○ - ○ 
○ ○ ○ ○ ● ○ ○ 
 ○ ● ● ● ● ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ● ○ 
step: 3 x: 2 y: -1 z: -1 action: C
   ○ ○ ○ ○ 
  ○ ● ● ○ ● 
 ○ ● ○ ● ○ ● 
○ ○ ○ ○ ○ ○ ○ 
 ○ ● ● ● ● ○ 
  ○ ○ - ○ ○ 
   ○ ○ ● ○ 
step: 4 x: -1 y: -1 z: 2 action: A
   ○ ○ ○ ○ 
  ○ ● ● ○ ● 
 ○ ● ○ ● ○ ● 
○ ○ ○ ○ - ○ ○ 
 ○ ● ● ○ ● ○ 
  ○ ● ● ● ○ 
   ○ ○ ○ ○ 
step: 5 x: 1 y: -1 z: 0 action: C
   ○ ○ ○ ○ 
  ○ ● ● ○ ● 
 ○ ● ○ ○ ● ● 
○ ○ ○ ○ ○ ○ ○ 
 ○ ● ● ● ○ ○ 
  ○ - ● ● ○ 
   ○ ○ ○ ○ 
step: 6 x: -2 y: 0 z: 2 action: C
   ○ ○ ○ ○ 
  ○ ● ● ○ ● 
 ○ ● ○ ○ ● ● 
○ ○ ○ - ○ ○ ○ 
 ○ ○ ● ● ○ ○ 
  ○ ● ● ● ○ 
   ○ ● ○ ○ 


067.png
   ○ ○ ○ ○ 
  ○ ● - ○ ● 
 ○ ● ○ ○ ● ● 
○ ○ ○ ○ ○ ○ ○ 
 ○ ○ ● ● ○ ○ 
  ○ ● ● ● ○ 
   ○ ● ○ ○ 
step: 1 x: 1 y: 1 z: -2 action: P
   ○ ○ ○ ○ 
  ○ ○ ● ● ● 
 ○ ● ○ ○ ● ● 
○ ○ ○ ○ ○ ○ ○ 
 ○ ○ ● ● ○ ○ 
  ○ - ● ● ○ 
   ○ ● ○ ○ 
step: 2 x: -2 y: 0 z: 2 action: A
   ○ ○ ○ ○ 
  ○ ○ ● ● ● 
 ○ ● ○ ○ ● ● 
○ ○ - ○ ○ ○ ○ 
 ○ ● ● ● ○ ○ 
  ○ ● ● ● ○ 
   ○ ○ ○ ○ 
step: 3 x: -1 y: 1 z: 0 action: C
   ○ ○ ○ ○ 
  ○ ○ ● ● ● 
 ○ ○ ● ○ ● ● 
○ ● ○ - ○ ○ ○ 
 ○ ● ○ ● ○ ○ 
  ○ ● ● ● ○ 
   ○ ○ ○ ○ 
step: 4 x: 0 y: 0 z: 0 action: C
   ○ ○ ○ ○ 
  ○ ○ ● ● ● 
 ○ ○ ○ ● ● ● 
○ ● ○ - ○ ○ ○ 
 ○ ● ● ○ ○ ○ 
  ○ ● ● ● ○ 
   ○ ○ ○ ○ 


068.png
   ○ ○ ○ ○ 
  ○ ○ ● ● ● 
 ○ ○ ○ ● - ● 
○ ● ○ ○ ○ ○ ○ 
 ○ ● ● ○ ○ ○ 
  ○ ● ● ● ○ 
   ○ ○ ○ ○ 
step: 1 x: 2 y: -1 z: -1 action: P
   ○ ○ ○ ○ 
  ○ ○ - ○ ○ 
 ○ ○ ○ ● ● ● 
○ ● ○ ○ ● ● ○ 
 ○ ● ● ○ ○ ○ 
  ○ ● ● ● ○ 
   ○ ○ ○ ○ 
step: 2 x: 1 y: 1 z: -2 action: A
   ○ ○ ○ ○ 
  ○ ○ ● ● ○ 
 ○ ○ ○ ○ ● ● 
○ ● ○ ○ ● ● ○ 
 ○ ● - ○ ○ ○ 
  ○ ● ● ● ○ 
   ○ ○ ○ ○ 
step: 3 x: -1 y: 0 z: 1 action: P
   ○ ○ ○ ○ 
  ○ ○ ● ● ○ 
 ○ ○ ○ ○ ● ● 
○ ● ● ● ● ● ○ 
 ○ ○ ● ● - ○ 
  ○ ○ ○ ● ○ 
   ○ ○ ○ ○ 
step: 4 x: 1 y: -2 z: 1 action: C
   ○ ○ ○ ○ 
  ○ ○ ● ● ○ 
 ○ ○ ○ ○ ● ● 
○ ● ● ● ● ● ○ 
 ○ ○ ● ● ○ ● 
  ○ - ○ ○ ○ 
   ○ ○ ○ ○ 
step: 5 x: -2 y: 0 z: 2 action: A
   ○ ○ ○ ○ 
  ○ ○ ● ● ○ 
 ○ ○ ○ ○ ● ● 
○ ● ● - ● ● ○ 
 ○ ● ○ ● ○ ● 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 


069.png
   ○ ○ ○ ○ 
  ○ - ● ● ○ 
 ○ ○ ○ ○ ● ● 
○ ● ● ● ● ● ○ 
 ○ ● ○ ● ○ ● 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 1 x: 0 y: 2 z: -2 action: P
   ○ ○ ○ ○ 
  ● ○ ○ ● ○ 
 ○ - ○ ○ ● ● 
○ ● ● ● ● ● ○ 
 ○ ● ○ ● ○ ● 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 2 x: -1 y: 2 z: -1 action: A
   ○ ○ ○ ○ 
  ○ ○ ○ ● ○ 
 ● ○ ● ○ ● ● 
○ ○ - ● ● ● ○ 
 ○ ● ○ ● ○ ● 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 3 x: -1 y: 1 z: 0 action: C
   ○ ○ ○ ○ 
  ○ ○ ○ ● ○ 
 ● ○ ○ ○ ● ● 
○ ● ● ● ● ● ○ 
 ○ ○ ● - ○ ● 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 4 x: 0 y: -1 z: 1 action: P
   ○ ○ ○ ○ 
  ○ ○ ○ ● ○ 
 ● ○ ○ ○ ● ● 
○ ● ● ○ ○ - ○ 
 ○ ○ ○ ● ● ● 
  ○ ○ ● ● ○ 
   ○ ○ ○ ○ 
step: 5 x: 2 y: -2 z: 0 action: C
   ○ ○ ○ ○ 
  ○ ○ ○ ● ○ 
 ● ○ ○ ○ ○ ● 
○ ● ● ○ ● ● ● 
 ○ ○ ○ ● ● ○ 
  ○ ○ ● - ○ 
   ○ ○ ○ ○ 
step: 6 x: 0 y: -2 z: 2 action: C
   ○ ○ ○ ○ 
  ○ ○ ○ ● ○ 
 ● ○ ○ ○ ○ ● 
○ ● ● - ● ● ● 
 ○ ○ ○ ● ● ○ 
  ○ ○ ○ ● ● 
   ○ ○ ○ ○ 


070.png
   ○ ○ ○ ○ 
  ○ ○ ○ ● ○ 
 ● ○ ○ ○ ○ ● 
○ ● ● ○ ● ● ● 
 ○ ○ - ● ● ○ 
  ○ ○ ○ ● ● 
   ○ ○ ○ ○ 
step: 1 x: -1 y: 0 z: 1 action: C
   ○ ○ ○ ○ 
  ○ ○ ○ ● ○ 
 ● ○ ○ - ○ ● 
○ ● ○ ● ● ● ● 
 ○ ○ ○ ○ ● ○ 
  ○ ○ ● ● ● 
   ○ ○ ○ ○ 
step: 2 x: 1 y: 0 z: -1 action: A
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ● - ○ ○ ● ● 
○ ● ○ ○ ● ● ● 
 ○ ○ ○ ○ ● ○ 
  ○ ○ ● ● ● 
   ○ ○ ○ ○ 
step: 3 x: -1 y: 2 z: -1 action: P
   ○ ○ ○ ○ 
  ○ ● ● ○ ○ 
 ○ ○ - ○ ● ● 
○ ○ ○ ○ ● ● ● 
 ○ ○ ○ ○ ● ○ 
  ○ ○ ● ● ● 
   ○ ○ ○ ○ 
step: 4 x: 0 y: 1 z: -1 action: P
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ● ○ ● ● 
○ ○ ● - ● ● ● 
 ○ ○ ○ ○ ● ○ 
  ○ ○ ● ● ● 
   ○ ○ ○ ○ 


071.png
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ● ○ ● ● 
○ ○ ● ● ● - ● 
 ○ ○ ○ ○ ● ○ 
  ○ ○ ● ● ● 
   ○ ○ ○ ○ 
step: 1 x: 2 y: -2 z: 0 action: C
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ● ○ ● ● 
○ ○ ● - ● ● ● 
 ○ ○ ○ ○ ○ ● 
  ○ ○ ● ● ● 
   ○ ○ ○ ○ 
step: 2 x: 0 y: 0 z: 0 action: A
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ○ ● ● ● 
○ ○ ● ● ○ ● ● 
 ○ ○ - ○ ○ ● 
  ○ ○ ● ● ● 
   ○ ○ ○ ○ 
step: 3 x: -1 y: 0 z: 1 action: P
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ○ ● ● ● 
○ ○ ● ○ ○ ● ● 
 ○ ○ ● ○ - ● 
  ○ ● ● ● ● 
   ○ ○ ○ ○ 
step: 4 x: 1 y: -2 z: 1 action: C
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ○ ● ● ● 
○ ○ ● - ○ ○ ● 
 ○ ○ ● ● ○ ● 
  ○ ● ● ● ● 
   ○ ○ ○ ○ 


072.png
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ○ ● ● ● 
○ ○ ● ○ - ○ ● 
 ○ ○ ● ● ○ ● 
  ○ ● ● ● ● 
   ○ ○ ○ ○ 
step: 1 x: 1 y: -1 z: 0 action: P
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ○ ○ ● ● 
○ ○ ● ○ ○ ○ ● 
 ○ ○ ● ● - ● 
  ○ ● ● ● ● 
   ○ ○ ○ ○ 
step: 2 x: 1 y: -2 z: 1 action: A
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ○ ○ ● ● 
○ ○ ● - ○ ● ● 
 ○ ○ ● ○ ● ● 
  ○ ● ● ● ● 
   ○ ○ ○ ○ 
step: 3 x: 0 y: 0 z: 0 action: P
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ○ ● ● ● 
○ ○ ○ ○ ● ● ● 
 ○ ○ - ○ ● ● 
  ○ ● ● ● ● 
   ○ ○ ○ ○ 
step: 4 x: -1 y: 0 z: 1 action: A
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ○ ○ ● ● ● 
○ ○ ○ - ● ● ● 
 ○ ○ ○ ● ● ● 
  ○ ○ ● ● ● 
   ○ ○ ○ ○ 


073.png
   ○ ○ ○ ○ 
  ● ● ● ● ● 
 ○ - ● ● ● ○ 
○ ○ ● ● ● ○ ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 1 x: -1 y: 2 z: -1 action: C
   ○ ○ ○ ○ 
  ○ ● ● ● ● 
 ○ ● ● ● - ○ 
○ ● ● ● ● ○ ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 2 x: 2 y: -1 z: -1 action: A
   ○ ○ ○ ○ 
  ○ ● ● ● ○ 
 ○ ● ● ● ● ○ 
○ ● ● - ● ● ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 3 x: 0 y: 0 z: 0 action: P
   ○ ○ ○ ○ 
  ○ ● ● ● ○ 
 ○ ● ○ ○ ● ○ 
○ ● ● ● ● ● ○ 
 ○ ○ - ● ○ ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 4 x: -1 y: 0 z: 1 action: P
   ○ ○ ○ ○ 
  ○ ● ● ● ○ 
 ○ ● ○ - ● ○ 
○ ● ● ○ ● ● ○ 
 ○ ● ● ○ ○ ○ 
  ○ ● ● ○ ○ 
   ○ ○ ○ ○ 
step: 5 x: 1 y: 0 z: -1 action: C
   ○ ○ ○ ○ 
  ○ ● ○ ● ○ 
 ○ ● ○ ○ ● ○ 
○ ● ● ● ● ● ○ 
 ○ ● ● - ○ ○ 
  ○ ● ● ○ ○ 
   ○ ○ ○ ○ 
step: 6 x: 0 y: -1 z: 1 action: A
   ○ ○ ○ ○ 
  ○ ● ○ ● ○ 
 ○ ● ○ ○ ● ○ 
○ ● ● ● ○ ● ○ 
 ○ ● ● - ○ ○ 
  ○ ● ● ● ○ 
   ○ ○ ○ ○ 
step: 7 x: 0 y: -1 z: 1 action: P
   ○ ○ ○ ○ 
  ○ ● ○ ● ○ 
 ○ ● ○ ○ ● ○ 
○ ● ● - ● ● ○ 
 ○ ● ○ ○ ● ○ 
  ○ ● ○ ● ○ 
   ○ ○ ○ ○ 


074.png
   ○ ○ ○ ○ 
  ○ - ○ ● ○ 
 ○ ● ○ ○ ● ○ 
○ ● ● ● ● ● ○ 
 ○ ● ○ ○ ● ○ 
  ○ ● ○ ● ○ 
   ○ ○ ○ ○ 
step: 1 x: 0 y: 2 z: -2 action: A
   ○ ○ ○ ○ 
  ○ ● ○ - ○ 
 ○ ○ ● ○ ● ○ 
○ ● ● ● ● ● ○ 
 ○ ● ○ ○ ● ○ 
  ○ ● ○ ● ○ 
   ○ ○ ○ ○ 
step: 2 x: 2 y: 0 z: -2 action: A
   ○ ○ ○ ○ 
  ○ ● ○ ● ● 
 ○ ○ - ○ ○ ○ 
○ ● ● ● ● ● ○ 
 ○ ● ○ ○ ● ○ 
  ○ ● ○ ● ○ 
   ○ ○ ○ ○ 
step: 3 x: 0 y: 1 z: -1 action: P
   ○ ○ ○ ○ 
  ○ ● ● ● ● 
 ○ ○ ● ○ ○ ○ 
○ ● ○ ● ● ● ○ 
 ○ ● - ○ ● ○ 
  ○ ● ○ ● ○ 
   ○ ○ ○ ○ 
step: 4 x: -1 y: 0 z: 1 action: C
   ○ ○ ○ ○ 
  ○ ● ● ● ● 
 ○ ○ ● ○ ○ ○ 
○ ● ● ○ - ● ○ 
 ○ ● ○ ● ● ○ 
  ○ ○ ○ ● ○ 
   ○ ○ ○ ○ 
step: 5 x: 1 y: -1 z: 0 action: P
   ○ ○ ○ ○ 
  ○ ● ● ● ● 
 ○ ○ ● ● ● ○ 
○ ● ● ● ● ○ ○ 
 ○ ● ○ ○ ○ ○ 
  ○ ○ - ● ○ 
   ○ ○ ○ ○ 
step: 6 x: -1 y: -1 z: 2 action: A
   ○ ○ ○ ○ 
  ○ ● ● ● ● 
 ○ ○ ● ● ● ○ 
○ ● ● - ● ○ ○ 
 ○ ● ○ ● ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 


075.png
   ○ ○ ○ ○ 
  ○ ● ● ● ● 
 ○ ○ - ● ● ○ 
○ ● ● ● ● ○ ○ 
 ○ ● ○ ● ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 1 x: 0 y: 1 z: -1 action: P
   ○ ○ ○ ○ 
  ○ ● ● ● ● 
 ○ ● ● ○ - ○ 
○ ● ● ● ● ○ ○ 
 ○ ● ○ ● ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 2 x: 2 y: -1 z: -1 action: P
   ○ ○ ○ ○ 
  ○ ● - ○ ● 
 ○ ● ● ○ ● ○ 
○ ● ● ● ● ● ○ 
 ○ ● ○ ● ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 3 x: 1 y: 1 z: -2 action: A
   ○ ○ ○ ○ 
  ○ ○ ● ○ ● 
 ○ ● ● ● ● ○ 
○ - ● ● ● ● ○ 
 ○ ● ○ ● ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 4 x: -2 y: 2 z: 0 action: A
   ○ ○ ○ ○ 
  ○ ○ ● ○ ● 
 ● ● ● ● ● ○ 
○ ● ● - ● ● ○ 
 ○ ○ ○ ● ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 


076.png
   ○ ○ ○ ○ 
  ○ ○ ● ○ ● 
 ● - ● ● ● ○ 
○ ● ● ● ● ● ○ 
 ○ ○ ○ ● ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 1 x: -1 y: 2 z: -1 action: A
   ○ ○ ○ ○ 
  ○ ● - ○ ● 
 ○ ● ● ● ● ○ 
○ ● ● ● ● ● ○ 
 ○ ○ ○ ● ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 2 x: 1 y: 1 z: -2 action: C
   ○ ● ○ ○ 
  ○ ● ● ○ ● 
 ○ ● ● ○ ● ○ 
○ ● ● ● ● - ○ 
 ○ ○ ○ ● ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 3 x: 2 y: -2 z: 0 action: A
   ○ ● ○ ○ 
  ○ ● ● - ● 
 ○ ● ● ○ ○ ○ 
○ ● ● ● ● ● ○ 
 ○ ○ ○ ● ● ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 4 x: 2 y: 0 z: -2 action: A
   ○ ● ○ ● 
  ○ ● ○ ○ ○ 
 ○ ● ● ● - ○ 
○ ● ● ● ● ● ○ 
 ○ ○ ○ ● ● ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 5 x: 2 y: -1 z: -1 action: C
   ○ ● ○ ● 
  ○ ● ○ ● ○ 
 ○ ● ● ● ○ ○ 
○ ● ● ● ● ○ ○ 
 ○ - ○ ● ● ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 6 x: -2 y: 1 z: 1 action: C
   ○ ● ○ ● 
  ○ ● ○ ● ○ 
 ○ ● ● ● ○ ○ 
○ ○ ● ● ● ○ ○ 
 ○ ○ ● ● ● ○ 
  ○ ○ ○ - ○ 
   ○ ○ ○ ○ 
step: 7 x: 0 y: -2 z: 2 action: A
   ○ ● ○ ● 
  ○ ● ○ ● ○ 
 ○ ● ● ● ○ ○ 
○ ○ ● - ● ○ ○ 
 ○ ○ ● ● ○ ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 


077.png
   ○ ● ○ ● 
  ○ ● ○ ● ○ 
 ○ - ● ● ○ ○ 
○ ○ ● ● ● ○ ○ 
 ○ ○ ● ● ○ ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 1 x: -1 y: 2 z: -1 action: C
   ○ ● ○ ● 
  ○ ○ ○ ● ○ 
 ○ ● - ● ○ ○ 
○ ● ● ● ● ○ ○ 
 ○ ○ ● ● ○ ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 2 x: 0 y: 1 z: -1 action: C
   ○ ● ○ ● 
  ○ ● ○ - ○ 
 ○ ● ● ○ ○ ○ 
○ ● ● ● ● ○ ○ 
 ○ ○ ● ● ○ ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 3 x: 2 y: 0 z: -2 action: P
   ○ ● ○ ○ 
  ○ ● ○ ● ○ 
 ○ ● ● - ○ ○ 
○ ● ● ● ● ○ ○ 
 ○ ○ ● ● ○ ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 4 x: 1 y: 0 z: -1 action: C
   ○ ● ○ ○ 
  ○ ● ● ○ ○ 
 ○ ● ● ● ● ○ 
○ ● ● ● ○ - ○ 
 ○ ○ ● ● ○ ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 5 x: 2 y: -2 z: 0 action: A
   ○ ● ○ ○ 
  ○ ● ● ○ ○ 
 ○ ● ● ● ○ ○ 
○ ● ● - ● ○ ○ 
 ○ ○ ● ● ○ ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 


078.png
   ○ ● ○ ○ 
  ○ ● ● ○ ○ 
 ○ ● ● ● ○ ○ 
○ - ● ● ● ○ ○ 
 ○ ○ ● ● ○ ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 1 x: -2 y: 2 z: 0 action: C
   ○ ● ○ ○ 
  ○ - ● ○ ○ 
 ○ ○ ● ● ○ ○ 
○ ● ● ● ● ○ ○ 
 ○ ● ● ● ○ ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 2 x: 0 y: 2 z: -2 action: C
   ○ ○ ○ ○ 
  ○ ● ● ○ ○ 
 ○ ● ● ● ○ ○ 
○ ● ● ● ● ○ ○ 
 ○ - ● ● ○ ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 3 x: -2 y: 1 z: 1 action: C
   ○ ○ ○ ○ 
  ○ ● ● ○ ○ 
 ○ ● ● ● ○ ○ 
○ ○ ● - ● ○ ○ 
 ○ ● ● ● ○ ○ 
  ○ ● ● ○ ○ 
   ○ ○ ○ ○ 


079.png
   ○ ○ ○ ○ 
  ○ - ● ○ ○ 
 ○ ● ● ● ○ ○ 
○ ○ ● ● ● ○ ○ 
 ○ ● ● ● ○ ○ 
  ○ ● ● ○ ○ 
   ○ ○ ○ ○ 
step: 1 x: 0 y: 2 z: -2 action: C
   ○ ○ ○ ○ 
  ● ● ○ ○ ○ 
 ○ ● ● - ○ ○ 
○ ○ ● ● ● ○ ○ 
 ○ ● ● ● ○ ○ 
  ○ ● ● ○ ○ 
   ○ ○ ○ ○ 
step: 2 x: 1 y: 0 z: -1 action: P
   ○ ○ ○ ○ 
  ● ● ● - ○ 
 ○ ● ○ ● ● ○ 
○ ○ ● ○ ○ ○ ○ 
 ○ ● ● ● ○ ○ 
  ○ ● ● ○ ○ 
   ○ ○ ○ ○ 
step: 3 x: 2 y: 0 z: -2 action: A
   ○ ○ ○ ○ 
  ● ● ○ ● ● 
 ○ ● ○ ● ● ○ 
○ ○ ● - ○ ○ ○ 
 ○ ● ● ● ○ ○ 
  ○ ● ● ○ ○ 
   ○ ○ ○ ○ 
step: 4 x: 0 y: 0 z: 0 action: P
   ○ ○ ○ ○ 
  ● ● ○ ● ● 
 ○ ● ● ● ● ○ 
○ ○ ○ ○ ● ○ ○ 
 ○ ● - ○ ○ ○ 
  ○ ● ● ○ ○ 
   ○ ○ ○ ○ 
step: 5 x: -1 y: 0 z: 1 action: P
   ○ ○ ○ ○ 
  ● ● ○ ● ● 
 ○ ● ● ● ● ○ 
○ ○ ● - ● ○ ○ 
 ○ ○ ● ● ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 


080.png
   ○ ○ ○ ○ 
  ● - ○ ● ● 
 ○ ● ● ● ● ○ 
○ ○ ● ● ● ○ ○ 
 ○ ○ ● ● ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 1 x: 0 y: 2 z: -2 action: A
   ○ ○ ○ ○ 
  ○ ● ● ● ● 
 ○ ● ● ● ● ○ 
○ ○ ● ● ● ○ ○ 
 ○ ○ - ● ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 2 x: -1 y: 0 z: 1 action: P
   ○ ○ ○ ○ 
  ○ ● ● ● ● 
 ○ ● ● - ● ○ 
○ ○ ○ ○ ● ○ ○ 
 ○ ● ● ○ ○ ○ 
  ○ ● ● ○ ○ 
   ○ ○ ○ ○ 
step: 3 x: 1 y: 0 z: -1 action: C
   ○ ○ ○ ○ 
  ○ ● ● ● ● 
 ○ ● ○ ● ● ○ 
○ ○ ○ ● - ○ ○ 
 ○ ● ● ○ ○ ○ 
  ○ ● ● ○ ○ 
   ○ ○ ○ ○ 
step: 4 x: 1 y: -1 z: 0 action: P
   ○ ○ ○ ○ 
  ○ ● ● ● ● 
 ○ ● - ○ ○ ○ 
○ ○ ○ ○ ● ● ○ 
 ○ ● ● ● ● ○ 
  ○ ● ● ○ ○ 
   ○ ○ ○ ○ 
step: 5 x: 0 y: 1 z: -1 action: P
   ○ ○ ○ ○ 
  ○ ○ ○ ● ● 
 ○ ○ ○ ● ○ ○ 
○ ○ ● ● ● ● ○ 
 ○ ● ● ● - ○ 
  ○ ● ● ○ ○ 
   ○ ○ ○ ○ 
step: 6 x: 1 y: -2 z: 1 action: P
   ○ ○ ○ ○ 
  ○ ○ ○ ● ● 
 ○ ○ ○ ● - ○ 
○ ○ ● ● ○ ○ ○ 
 ○ ● ● ○ ● ● 
  ○ ● ● ● ● 
   ○ ○ ○ ○ 
step: 7 x: 2 y: -1 z: -1 action: A
   ○ ○ ○ ○ 
  ○ ○ ○ ● ○ 
 ○ ○ ○ ● ○ ○ 
○ ○ ● - ● ○ ○ 
 ○ ● ● ○ ● ● 
  ○ ● ● ● ● 
   ○ ○ ○ ○ 


081.png
   ○ ○ ○ ○ 
  ○ ○ ○ ● ○ 
 ○ ○ ○ - ○ ○ 
○ ○ ● ● ● ○ ○ 
 ○ ● ● ○ ● ● 
  ○ ● ● ● ● 
   ○ ○ ○ ○ 
step: 1 x: 1 y: 0 z: -1 action: P
   ○ ○ ○ ○ 
  ○ ○ ● ● ○ 
 ○ ○ ○ - ○ ○ 
○ ○ ● ● ○ ○ ○ 
 ○ ● ● ○ ● ● 
  ○ ● ● ● ● 
   ○ ○ ○ ○ 
step: 2 x: 1 y: 0 z: -1 action: A
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ○ ● ● ○ ○ 
○ ○ ● ○ ● ○ ○ 
 ○ ● ● ○ - ● 
  ○ ● ● ● ● 
   ○ ○ ○ ○ 
step: 3 x: 1 y: -2 z: 1 action: P
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ○ ● ● ○ ○ 
○ ○ ● ○ ● ● ○ 
 ○ ● ● - ● ○ 
  ○ ● ● ○ ● 
   ○ ○ ○ ○ 
step: 4 x: 0 y: -1 z: 1 action: A
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ○ ● ● ○ ○ 
○ ○ ● - ● ● ○ 
 ○ ● ○ ● ○ ○ 
  ○ ● ● ● ● 
   ○ ○ ○ ○ 


082.png
   ○ ○ ○ ○ 
  ○ - ● ○ ○ 
 ○ ○ ● ● ○ ○ 
○ ○ ● ● ● ● ○ 
 ○ ● ○ ● ○ ○ 
  ○ ● ● ● ● 
   ○ ○ ○ ○ 
step: 1 x: 0 y: 2 z: -2 action: C
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ - ● ● ○ ○ 
○ ○ ● ● ● ● ○ 
 ○ ● ○ ● ○ ○ 
  ○ ● ● ● ● 
   ○ ○ ○ ○ 
step: 2 x: -1 y: 2 z: -1 action: C
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ● ○ ● ○ ○ 
○ ● ● ● ● ● ○ 
 ○ ● ○ ● ○ ○ 
  ○ ● - ● ● 
   ○ ○ ○ ○ 
step: 3 x: -1 y: -1 z: 2 action: A
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ● ○ ● ○ ○ 
○ ● ● ● ● ● ○ 
 ○ ● - ● ○ ○ 
  ○ ○ ● ○ ● 
   ○ ● ○ ○ 
step: 4 x: -1 y: 0 z: 1 action: A
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ● ○ ● ○ ○ 
○ ● ● ● ● ● ○ 
 ○ ● ● ● ○ ○ 
  ○ ● ○ - ● 
   ○ ● ○ ○ 
step: 5 x: 0 y: -2 z: 2 action: P
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ● ○ ● ○ ○ 
○ ● ● ● ● ● ○ 
 ○ ● ● ○ - ○ 
  ○ ● ● ○ ○ 
   ○ ● ○ ● 
step: 6 x: 1 y: -2 z: 1 action: A
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ● ○ ● ○ ○ 
○ ● ● - ● ○ ○ 
 ○ ● ● ● ○ ○ 
  ○ ● ● ○ ○ 
   ○ ● ○ ● 


083.png
   ○ ○ ○ ○ 
  ○ - ○ ○ ○ 
 ○ ● ○ ● ○ ○ 
○ ● ● ● ● ○ ○ 
 ○ ● ● ● ○ ○ 
  ○ ● ● ○ ○ 
   ○ ● ○ ● 
step: 1 x: 0 y: 2 z: -2 action: C
   ○ ○ ○ ○ 
  ● ○ ○ - ○ 
 ○ ○ ○ ● ○ ○ 
○ ● ● ● ● ○ ○ 
 ○ ● ● ● ○ ○ 
  ○ ● ● ○ ○ 
   ○ ● ○ ● 
step: 2 x: 2 y: 0 z: -2 action: C
   ○ ○ ○ ○ 
  ● ○ ● ○ ○ 
 ○ ○ ○ ○ ○ ○ 
○ ● ● ● ● ○ ○ 
 ○ ● ● ● ○ ○ 
  ○ ● ● - ○ 
   ○ ● ○ ● 
step: 3 x: 0 y: -2 z: 2 action: C
   ○ ○ ○ ○ 
  ● ○ ● ○ ○ 
 ○ ○ ○ ○ ○ ○ 
○ ● ● - ● ○ ○ 
 ○ ● ● ● ● ○ 
  ○ ● ○ ○ ○ 
   ○ ● ● ○ 
step: 4 x: 0 y: 0 z: 0 action: P
   ○ ○ ○ ○ 
  ● ○ ● ○ ○ 
 ○ ○ - ● ○ ○ 
○ ● ● ● ● ○ ○ 
 ○ ● ○ ○ ● ○ 
  ○ ● ○ ○ ○ 
   ○ ● ● ○ 
step: 5 x: 0 y: 1 z: -1 action: P
   ○ ○ ○ ○ 
  ● ● ● ○ ○ 
 ○ ● ● ○ ○ ○ 
○ ● ● ○ ● ○ ○ 
 ○ ● ○ - ● ○ 
  ○ ● ○ ○ ○ 
   ○ ● ● ○ 
step: 6 x: 0 y: -1 z: 1 action: P
   ○ ○ ○ ○ 
  ● ● ● ○ ○ 
 ○ ● ● ○ ○ ○ 
○ ● ● - ○ ○ ○ 
 ○ ● ● ○ ○ ○ 
  ○ ● ● ○ ○ 
   ○ ● ● ○ 


084.png
   ○ ○ ○ ○ 
  ● - ● ○ ○ 
 ○ ● ● ○ ○ ○ 
○ ● ● ○ ○ ○ ○ 
 ○ ● ● ○ ○ ○ 
  ○ ● ● ○ ○ 
   ○ ● ● ○ 
step: 1 x: 0 y: 2 z: -2 action: A
   ○ ● ○ ○ 
  ○ ● - ○ ○ 
 ○ ● ● ○ ○ ○ 
○ ● ● ○ ○ ○ ○ 
 ○ ● ● ○ ○ ○ 
  ○ ● ● ○ ○ 
   ○ ● ● ○ 
step: 2 x: 1 y: 1 z: -2 action: A
   ○ ○ ○ ○ 
  ○ ● ● ○ ○ 
 ○ ● ● ● ○ ○ 
○ ● ● ○ ○ ○ ○ 
 ○ ● ● - ○ ○ 
  ○ ● ● ○ ○ 
   ○ ● ● ○ 
step: 3 x: 0 y: -1 z: 1 action: P
   ○ ○ ○ ○ 
  ○ ● ● ○ ○ 
 ○ ● - ● ○ ○ 
○ ● ● ○ ● ○ ○ 
 ○ ● ○ ○ ● ○ 
  ○ ● ○ ○ ○ 
   ○ ● ● ○ 
step: 4 x: 0 y: 1 z: -1 action: P
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ● ● - ○ ○ 
○ ● ● ● ● ○ ○ 
 ○ ● ○ ○ ● ○ 
  ○ ● ○ ○ ○ 
   ○ ● ● ○ 
step: 5 x: 1 y: 0 z: -1 action: A
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ● ● ● ● ○ 
○ ● ● ● ● ○ ○ 
 ○ ● ○ ○ ● ○ 
  ○ ● - ○ ○ 
   ○ ● ● ○ 
step: 6 x: -1 y: -1 z: 2 action: P
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ● ● ● ● ○ 
○ ● ● ● ● ○ ○ 
 ○ ● ● ● - ○ 
  ○ ○ ○ ● ○ 
   ○ ○ ○ ○ 
step: 7 x: 1 y: -2 z: 1 action: C
   ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
 ○ ● ● ● ● ○ 
○ ● ● - ● ● ○ 
 ○ ● ● ● ● ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 


085.png
   ○ ○ ○ ○ 
  ● ● ○ ● ● 
 ● ○ ● ● ○ ● 
○ ● - ● ○ ● ○ 
 ○ ● ○ ○ ● ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 1 x: -1 y: 1 z: 0 action: C
   ○ ○ ○ ○ 
  ● ● ○ ● ● 
 ● ● ○ ● ○ ● 
○ ● ○ ● - ● ○ 
 ○ ○ ● ○ ● ○ 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 2 x: 1 y: -1 z: 0 action: C
   ○ ○ ○ ○ 
  ● ● ○ ● ● 
 ● ● ○ ● ● ● 
○ ● ○ ○ ○ ○ ○ 
 ○ ○ ● ● ● ○ 
  ○ ○ ● - ○ 
   ○ ○ ○ ○ 
step: 3 x: 0 y: -2 z: 2 action: C
   ○ ○ ○ ○ 
  ● ● ○ ● ● 
 ● ● ○ ● ● ● 
○ ● ○ - ○ ○ ○ 
 ○ ○ ● ● ● ○ 
  ○ ○ ○ ○ ● 
   ○ ○ ○ ○ 


086.png
   ○ ○ ○ ○ 
  ● ● ○ ● ● 
 ● ● - ● ● ● 
○ ● ○ ○ ○ ○ ○ 
 ○ ○ ● ● ● ○ 
  ○ ○ ○ ○ ● 
   ○ ○ ○ ○ 
step: 1 x: 0 y: 1 z: -1 action: P
   ○ ○ ○ ○ 
  ● ○ ○ ● ● 
 ● - ○ ● ● ● 
○ ● ○ ● ○ ○ ○ 
 ○ ○ ● ● ● ○ 
  ○ ○ ○ ○ ● 
   ○ ○ ○ ○ 
step: 2 x: -1 y: 2 z: -1 action: A
   ○ ○ ○ ○ 
  ○ ○ ○ ● ● 
 ● ● ○ ● - ● 
○ ● ● ● ○ ○ ○ 
 ○ ○ ● ● ● ○ 
  ○ ○ ○ ○ ● 
   ○ ○ ○ ○ 
step: 3 x: 2 y: -1 z: -1 action: A
   ○ ○ ○ ○ 
  ○ ○ ○ ● ● 
 ● ● ○ ● ● ○ 
○ - ● ● ● ○ ○ 
 ○ ○ ● ● ● ○ 
  ○ ○ ○ ○ ● 
   ○ ○ ○ ○ 
step: 4 x: -2 y: 2 z: 0 action: C
   ○ ○ ○ ○ 
  ○ ○ ○ ● ● 
 ○ ● ○ ● ● ○ 
○ ● ● ● ● - ○ 
 ○ ● ● ● ● ○ 
  ○ ○ ○ ○ ● 
   ○ ○ ○ ○ 
step: 5 x: 2 y: -2 z: 0 action: P
   ○ ○ ○ ○ 
  ○ ○ ○ ● ● 
 ○ ● ○ ● ○ ● 
○ ● ● ● ○ ○ ● 
 ○ ● ● ● ○ ● 
  ○ ○ - ○ ● 
   ○ ○ ○ ○ 
step: 6 x: -1 y: -1 z: 2 action: C
   ○ ○ ○ ○ 
  ○ ○ ○ ● ● 
 ○ ● ○ ● ○ ● 
○ ● ● - ○ ○ ● 
 ○ ● ○ ● ○ ● 
  ○ ○ ○ ● ● 
   ○ ○ ○ ○ 


087.png
   ○ ○ ○ ○ 
  ○ ○ ○ ● ● 
 ○ - ○ ● ○ ● 
○ ● ● ● ○ ○ ● 
 ○ ● ○ ● ○ ● 
  ○ ○ ○ ● ● 
   ○ ○ ○ ○ 
step: 1 x: -1 y: 2 z: -1 action: P
   ○ ○ ○ ○ 
  ● ● ○ ● ● 
 ○ ● ○ ● - ● 
○ ○ ○ ● ○ ○ ● 
 ○ ● ○ ● ○ ● 
  ○ ○ ○ ● ● 
   ○ ○ ○ ○ 
step: 2 x: 2 y: -1 z: -1 action: P
   ○ ○ ○ ○ 
  ● ● ○ ○ ○ 
 ○ ● ○ ● ○ ● 
○ ○ ○ - ● ● ● 
 ○ ● ○ ● ○ ● 
  ○ ○ ○ ● ● 
   ○ ○ ○ ○ 
step: 3 x: 0 y: 0 z: 0 action: P
   ○ ○ ○ ○ 
  ● ● ○ ○ ○ 
 ○ ● ● ○ ○ ● 
○ ○ ● ● ○ - ● 
 ○ ● ● ○ ○ ● 
  ○ ○ ○ ● ● 
   ○ ○ ○ ○ 
step: 4 x: 2 y: -2 z: 0 action: P
   ○ ○ ○ ○ 
  ● ● ○ ○ ○ 
 ○ ● ● ○ ● ○ 
○ ○ ● ● ● ● ○ 
 ○ ● ● ○ ● ○ 
  ○ ○ ○ - ● 
   ○ ○ ○ ○ 
step: 5 x: 0 y: -2 z: 2 action: P
   ○ ○ ○ ○ 
  ● ● ○ ○ ○ 
 ○ ● ● ○ ● ○ 
○ ○ ● ● ● ● ○ 
 ○ ● ● ○ ○ ○ 
  ○ - ● ● ○ 
   ○ ○ ● ○ 
step: 6 x: -2 y: 0 z: 2 action: A
   ○ ○ ○ ○ 
  ● ● ○ ○ ○ 
 ○ ● ● ○ ● ○ 
○ - ● ● ● ● ○ 
 ○ ● ● ○ ○ ○ 
  ● ○ ○ ● ○ 
   ○ ○ ● ○ 
step: 7 x: -2 y: 2 z: 0 action: P
   ○ ○ ○ ○ 
  ● ● ○ ○ ○ 
 ● ○ ● ○ ● ○ 
● ○ ○ ● ● ● ○ 
 ● ○ ● ○ ○ ○ 
  ● ○ - ● ○ 
   ○ ○ ● ○ 
step: 8 x: -1 y: -1 z: 2 action: P
   ○ ○ ○ ○ 
  ● ● ○ ○ ○ 
 ● ○ ● ○ ● ○ 
● ○ ○ ● ● ● ○ 
 ● ○ ● ○ ○ ○ 
  ● ● ○ - ○ 
   ○ ○ ● ○ 
step: 9 x: 0 y: -2 z: 2 action: P
   ○ ○ ○ ○ 
  ● ● ○ ○ ○ 
 ● ○ ● ○ ● ○ 
● ○ ○ - ● ● ○ 
 ● ○ ● ○ ● ○ 
  ● ● ○ ○ ○ 
   ○ ○ ○ ○ 


088.png
   ○ ○ ○ ○ 
  ● ● - ○ ○ 
 ● ○ ● ○ ● ○ 
● ○ ○ ● ● ● ○ 
 ● ○ ● ○ ● ○ 
  ● ● ○ ○ ○ 
   ○ ○ ○ ○ 
step: 1 x: 1 y: 1 z: -2 action: P
   ○ ○ ● ○ 
  ● ○ ○ ● ○ 
 ● ○ ○ ○ ● ○ 
● ○ ○ ● ● ● ○ 
 ● - ● ○ ● ○ 
  ● ● ○ ○ ○ 
   ○ ○ ○ ○ 
step: 2 x: -2 y: 1 z: 1 action: P
   ○ ○ ● ○ 
  ● ○ ○ ● ○ 
 ● ○ ○ ○ ● ○ 
● ● ● ● ● ● ○ 
 ● ○ ● ○ - ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 3 x: 1 y: -2 z: 1 action: P
   ○ ○ ● ○ 
  ● ○ ○ ● ○ 
 ● ○ ○ - ● ○ 
● ● ● ● ○ ○ ○ 
 ● ○ ● ○ ● ○ 
  ○ ○ ○ ● ● 
   ○ ○ ○ ○ 
step: 4 x: 1 y: 0 z: -1 action: A
   ○ ○ ● ○ 
  ● ○ ● - ○ 
 ● ○ ○ ○ ○ ○ 
● ● ● ○ ● ○ ○ 
 ● ○ ● ○ ● ○ 
  ○ ○ ○ ● ● 
   ○ ○ ○ ○ 
step: 5 x: 2 y: 0 z: -2 action: P
   ○ ○ ○ ○ 
  ● ○ ○ ● ● 
 ● ○ ○ ○ ● ○ 
● - ● ○ ● ○ ○ 
 ● ○ ● ○ ● ○ 
  ○ ○ ○ ● ● 
   ○ ○ ○ ○ 
step: 6 x: -2 y: 2 z: 0 action: P
   ○ ○ ○ ○ 
  ● ○ ○ ● ● 
 ○ ● ○ ○ ● ○ 
● ● ● ○ ● ○ ○ 
 ○ ● ● ○ ● ○ 
  ○ - ○ ● ● 
   ○ ○ ○ ○ 
step: 7 x: -2 y: 0 z: 2 action: A
   ○ ○ ○ ○ 
  ● ○ ○ ● ● 
 ○ ● ○ ○ ● ○ 
● ● ● - ● ○ ○ 
 ○ ● ○ ○ ● ○ 
  ● ○ ○ ● ● 
   ○ ○ ○ ○ 


089.png
   ○ ○ ○ ○ 
  ● ○ - ● ● 
 ○ ● ○ ○ ● ○ 
● ● ● ○ ● ○ ○ 
 ○ ● ○ ○ ● ○ 
  ● ○ ○ ● ● 
   ○ ○ ○ ○ 
step: 1 x: 1 y: 1 z: -2 action: P
   ○ ○ ○ ○ 
  ● ● ○ ○ ● 
 ○ - ○ ○ ● ○ 
● ● ● ○ ● ○ ○ 
 ○ ● ○ ○ ● ○ 
  ● ○ ○ ● ● 
   ○ ○ ○ ○ 
step: 2 x: -1 y: 2 z: -1 action: A
   ○ ○ ○ ○ 
  ● ○ ○ ○ ● 
 ● ● ● ○ ● ○ 
● ○ - ○ ● ○ ○ 
 ○ ● ○ ○ ● ○ 
  ● ○ ○ ● ● 
   ○ ○ ○ ○ 
step: 3 x: -1 y: 1 z: 0 action: P
   ○ ○ ○ ○ 
  ● ○ ○ ○ ● 
 ● ○ ● ○ ● ○ 
● ○ ● ○ ● ○ ○ 
 ○ ● ● ○ ● ○ 
  ● - ○ ● ● 
   ○ ○ ○ ○ 
step: 4 x: -2 y: 0 z: 2 action: C
   ○ ○ ○ ○ 
  ● ○ ○ ○ ● 
 ● ○ ● ○ ● ○ 
● ○ ● - ● ○ ○ 
 ○ ● ● ○ ● ○ 
  ○ ○ ● ● ● 
   ○ ○ ○ ○ 
step: 5 x: 0 y: 0 z: 0 action: C
   ○ ○ ○ ○ 
  ● ○ ○ ○ ● 
 ● ○ ● ● - ○ 
● ○ ● ○ ○ ○ ○ 
 ○ ● ○ ● ● ○ 
  ○ ○ ● ● ● 
   ○ ○ ○ ○ 
step: 6 x: 2 y: -1 z: -1 action: P
   ○ ○ ○ ○ 
  ● ○ ○ ○ ○ 
 ● ○ ● ○ ● ● 
● ○ ● ○ ● - ○ 
 ○ ● ○ ● ● ○ 
  ○ ○ ● ● ● 
   ○ ○ ○ ○ 
step: 7 x: 2 y: -2 z: 0 action: P
   ○ ○ ○ ○ 
  ● ○ ○ ○ ○ 
 ● ○ ● ○ ○ ● 
● ○ ● ○ ○ ○ ● 
 ○ ● ○ ● - ● 
  ○ ○ ● ● ● 
   ○ ○ ○ ○ 
step: 8 x: 1 y: -2 z: 1 action: P
   ○ ○ ○ ○ 
  ● ○ ○ ○ ○ 
 ● ○ ● ○ ○ ● 
● ○ ● - ● ● ● 
 ○ ● ○ ● ● ● 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 


090.png
   ○ ○ ○ ○ 
  ● ○ ○ ○ ○ 
 ● ○ ● ○ ○ ● 
● ○ ● ○ ● ● ● 
 ○ ● ○ - ● ● 
  ○ ○ ● ○ ○ 
   ○ ○ ○ ○ 
step: 1 x: 0 y: -1 z: 1 action: A
   ○ ○ ○ ○ 
  ● ○ ○ ○ ○ 
 ● ○ ● ○ - ● 
● ○ ● ● ● ● ● 
 ○ ● ○ ● ○ ● 
  ○ ○ ○ ● ○ 
   ○ ○ ○ ○ 
step: 2 x: 2 y: -1 z: -1 action: P
   ○ ○ ○ ○ 
  ● ○ ○ ● ● 
 ● ○ ● ● ○ ○ 
● ○ ● ● ○ - ● 
 ○ ● ○ ● ○ ● 
  ○ ○ ○ ● ○ 
   ○ ○ ○ ○ 
step: 3 x: 2 y: -2 z: 0 action: P
   ○ ○ ○ ○ 
  ● ○ ○ ● ● 
 ● ○ ● ● ● ○ 
● ○ ● - ● ○ ○ 
 ○ ● ○ ● ○ ○ 
  ○ ○ ○ ● ○ 
   ○ ○ ○ ○ 
step: 4 x: 0 y: 0 z: 0 action: P
   ○ ○ ○ ○ 
  ● ○ ○ - ● 
 ● ○ ● ○ ● ○ 
● ○ ● ● ● ○ ○ 
 ○ ● ● ● ○ ○ 
  ○ ○ ○ ● ○ 
   ○ ○ ○ ○ 
step: 5 x: 2 y: 0 z: -2 action: P
   ○ ○ ● ○ 
  ● ○ ● ● ○ 
 ● ○ ● ○ ○ ○ 
● - ● ● ● ○ ○ 
 ○ ● ● ● ○ ○ 
  ○ ○ ○ ● ○ 
   ○ ○ ○ ○ 
step: 6 x: -2 y: 2 z: 0 action: A
   ○ ○ ● ○ 
  ● ○ ● ● ○ 
 ○ ● ● ○ ○ ○ 
● ○ ● ● ● ○ ○ 
 ● - ● ● ○ ○ 
  ○ ○ ○ ● ○ 
   ○ ○ ○ ○ 
step: 7 x: -2 y: 1 z: 1 action: C
   ○ ○ ● ○ 
  ● ○ ● ● ○ 
 ○ ● ● ○ ○ ○ 
● ● ○ - ● ○ ○ 
 ○ ○ ● ● ○ ○ 
  ○ ● ○ ● ○ 
   ○ ○ ○ ○ 
step: 8 x: 0 y: 0 z: 0 action: C
   ○ ○ ● ○ 
  ● ○ ● ● ○ 
 ○ ● ○ ● ○ ○ 
● ● ● - ○ ○ ○ 
 ○ ○ ● ● ○ ○ 
  ○ ● ○ ● ○ 
   ○ ○ ○ ○ 


091.png
   ○ ○ ● ○ 
  ● - ● ● ○ 
 ○ ● ○ ● ○ ○ 
● ● ● ● ○ ○ ○ 
 ○ ○ ● ● ○ ○ 
  ○ ● ○ ● ○ 
   ○ ○ ○ ○ 
step: 1 x: 0 y: 2 z: -2 action: P
   ○ ● ● ○ 
  ● ○ ● ● ○ 
 ○ ○ ○ ● ○ ○ 
● ● ● ● - ○ ○ 
 ○ ○ ● ● ○ ○ 
  ○ ● ○ ● ○ 
   ○ ○ ○ ○ 
step: 2 x: 1 y: -1 z: 0 action: P
   ○ ● ● ○ 
  ● ○ ● ● ○ 
 ○ ○ ○ ○ ● ○ 
● ● ● - ○ ● ○ 
 ○ ○ ● ○ ● ○ 
  ○ ● ○ ● ○ 
   ○ ○ ○ ○ 
step: 3 x: 0 y: 0 z: 0 action: P
   ○ ● ● ○ 
  ● ○ ● ● ○ 
 ○ ○ ○ ● ● ○ 
● ● ○ ○ ● ● ○ 
 ○ ○ ○ - ● ○ 
  ○ ● ○ ● ○ 
   ○ ○ ○ ○ 
step: 4 x: 0 y: -1 z: 1 action: A
   ○ ● ● ○ 
  ● ○ ● ● ○ 
 ○ ○ ○ ● ● ○ 
● ● ○ ● ● ● ○ 
 ○ - ○ ○ ● ○ 
  ○ ● ○ ○ ○ 
   ○ ○ ○ ○ 
step: 5 x: -2 y: 1 z: 1 action: A
   ○ ● ● ○ 
  ● ○ ● ● ○ 
 ○ ○ ○ ● ● ○ 
● - ○ ● ● ● ○ 
 ● ○ ● ○ ● ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 6 x: -2 y: 2 z: 0 action: P
   ○ ● ● ○ 
  ● ○ ● ● ○ 
 ○ ● ○ ● ● ○ 
○ ○ ● ● ● ● ○ 
 ○ ○ ● ○ ● ○ 
  ○ ○ ○ - ○ 
   ○ ○ ○ ○ 
step: 7 x: 0 y: -2 z: 2 action: A
   ○ ● ● ○ 
  ● ○ ● ● ○ 
 ○ ● ○ ● ● ○ 
○ ○ ● - ● ● ○ 
 ○ ○ ● ● ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 


092.png
   ○ ● ● ○ 
  ● ○ ● ● ○ 
 ○ ● ○ ● ● ○ 
○ ○ ● ● ● ● ○ 
 ○ ○ ● - ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 1 x: 0 y: -1 z: 1 action: A
   ○ ● ● ○ 
  ● ○ ● ● ○ 
 ○ ● ○ ● ● ○ 
○ ○ ● ● ○ ● ○ 
 ○ ○ ● ● ○ ○ 
  ○ ○ - ○ ○ 
   ○ ○ ○ ○ 
step: 2 x: -1 y: -1 z: 2 action: P
   ○ ● ● ○ 
  ● ○ ● ● ○ 
 ○ ● ○ ● ● ○ 
○ ○ ● - ○ ● ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
   ○ ● ● ○ 
step: 3 x: 0 y: 0 z: 0 action: A
   ○ ● ● ○ 
  ● ○ ● ● ○ 
 ○ ● ● ○ ● ○ 
○ ○ ○ ● ○ ● ○ 
 ○ - ● ○ ○ ○ 
  ○ ○ ● ○ ○ 
   ○ ● ● ○ 
step: 4 x: -2 y: 1 z: 1 action: P
   ○ ● ● ○ 
  ● ○ ● ● ○ 
 ○ ● ● ○ ● ○ 
○ ○ ○ ● ○ ● ○ 
 ● ○ ○ ○ - ○ 
  ○ ○ ● ○ ○ 
   ○ ● ● ○ 
step: 5 x: 1 y: -2 z: 1 action: C
   ○ ● ● ○ 
  ● ○ ● ● ○ 
 ○ ● ● - ● ○ 
○ ○ ○ ● ○ ○ ○ 
 ● ○ ○ ○ ○ ● 
  ○ ○ ● ○ ○ 
   ○ ● ● ○ 
step: 6 x: 1 y: 0 z: -1 action: P
   ○ ● ● ○ 
  ● ○ ○ ● ○ 
 ○ ● ● ○ - ○ 
○ ○ ○ ● ● ○ ○ 
 ● ○ ○ ○ ○ ● 
  ○ ○ ● ○ ○ 
   ○ ● ● ○ 
step: 7 x: 2 y: -1 z: -1 action: C
   ○ ● ● ○ 
  ● ○ ○ ○ ● 
 ○ ● ● ● ● ○ 
○ ○ ○ - ○ ○ ○ 
 ● ○ ○ ○ ○ ● 
  ○ ○ ● ○ ○ 
   ○ ● ● ○ 


093.png
   ○ ● ● ○ 
  ● ○ ○ ○ ● 
 ○ ● ● ● - ○ 
○ ○ ○ ● ○ ○ ○ 
 ● ○ ○ ○ ○ ● 
  ○ ○ ● ○ ○ 
   ○ ● ● ○ 
step: 1 x: 2 y: -1 z: -1 action: A
   ○ ● ● ○ 
  ● ○ ○ ● ○ 
 ○ ● ● ○ ● ○ 
○ ○ ○ ● ● ○ ○ 
 ● ○ ○ ○ - ● 
  ○ ○ ● ○ ○ 
   ○ ● ● ○ 
step: 2 x: 1 y: -2 z: 1 action: A
   ○ ● ● ○ 
  ● ○ ○ ● ○ 
 ○ ● ● ○ ● ○ 
○ ○ ○ - ○ ● ○ 
 ● ○ ○ ● ○ ○ 
  ○ ○ ● ○ ○ 
   ○ ● ● ○ 
step: 3 x: 0 y: 0 z: 0 action: A
   ○ ● ● ○ 
  ● - ○ ● ○ 
 ○ ● ○ ○ ● ○ 
○ ○ ● ● ● ● ○ 
 ● ○ ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
   ○ ● ● ○ 
step: 4 x: 0 y: 2 z: -2 action: C
   ● ○ ● ○ 
  ● ○ ● ● ○ 
 ○ ○ ○ ○ ● ○ 
○ ○ ● ● ● ● ○ 
 ● ○ ○ ○ ○ ○ 
  ○ ○ - ○ ○ 
   ○ ● ● ○ 
step: 5 x: -1 y: -1 z: 2 action: C
   ● ○ ● ○ 
  ● ○ ● ● ○ 
 ○ ○ ○ ○ ● ○ 
○ ○ ● ● ● ● ○ 
 ● ○ ○ ○ ○ ○ 
  ○ - ● ○ ○ 
   ○ ● ○ ○ 
step: 6 x: -2 y: 0 z: 2 action: P
   ● ○ ● ○ 
  ● ○ ● ● ○ 
 ○ ○ ○ ○ ● ○ 
○ - ● ● ● ● ○ 
 ● ● ○ ○ ○ ○ 
  ● ● ○ ○ ○ 
   ○ ○ ○ ○ 
step: 7 x: -2 y: 2 z: 0 action: P
   ● ○ ● ○ 
  ● - ● ● ○ 
 ● ● ○ ○ ● ○ 
● ○ ○ ● ● ● ○ 
 ○ ○ ○ ○ ○ ○ 
  ● ● ○ ○ ○ 
   ○ ○ ○ ○ 
step: 8 x: 0 y: 2 z: -2 action: C
   ● ● ● ○ 
  ● ○ ○ ● ○ 
 ● ○ ● ○ ● ○ 
● ○ ○ ● ● ● ○ 
 ○ - ○ ○ ○ ○ 
  ● ● ○ ○ ○ 
   ○ ○ ○ ○ 
step: 9 x: -2 y: 1 z: 1 action: P
   ● ● ● ○ 
  ● ○ ○ ● ○ 
 ● ○ ● ○ ● ○ 
● ● ● - ● ● ○ 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 


094.png
   ○ ○ ○ ● 
  ○ ● ○ - ○ 
 ○ ○ ● ● ○ ○ 
○ ● ● ● ● ● ○ 
 ○ ○ ● ● ○ ○ 
  ○ ● ○ ● ○ 
   ● ○ ○ ○ 
step: 1 x: 2 y: 0 z: -2 action: C
   ○ ○ ○ ○ 
  ○ ● ● ● ● 
 ○ ○ ● ○ ○ ○ 
○ ● ● ● ● ● ○ 
 ○ ○ ● ● ○ ○ 
  ○ - ○ ● ○ 
   ● ○ ○ ○ 
step: 2 x: -2 y: 0 z: 2 action: C
   ○ ○ ○ ○ 
  ○ ● ● ● ● 
 ○ ○ ● ○ ○ ○ 
○ ● ● - ● ● ○ 
 ○ ○ ○ ● ○ ○ 
  ● ● ● ● ○ 
   ○ ○ ○ ○ 
step: 3 x: 0 y: 0 z: 0 action: C
   ○ ○ ○ ○ 
  ○ ● ● ● ● 
 ○ ○ ● ● ○ ○ 
○ ● ○ - ○ ● ○ 
 ○ ○ ● ● ○ ○ 
  ● ● ● ● ○ 
   ○ ○ ○ ○ 


095.png
   ○ ○ ○ ○ 
  ○ - ● ● ● 
 ○ ○ ● ● ○ ○ 
○ ● ○ ● ○ ● ○ 
 ○ ○ ● ● ○ ○ 
  ● ● ● ● ○ 
   ○ ○ ○ ○ 
step: 1 x: 0 y: 2 z: -2 action: A
   ○ ● ○ ○ 
  ○ ● - ● ● 
 ○ ○ ○ ● ○ ○ 
○ ● ○ ● ○ ● ○ 
 ○ ○ ● ● ○ ○ 
  ● ● ● ● ○ 
   ○ ○ ○ ○ 
step: 2 x: 1 y: 1 z: -2 action: A
   ○ ○ ● ○ 
  ○ ● ● ● ● 
 ○ - ● ○ ○ ○ 
○ ● ○ ● ○ ● ○ 
 ○ ○ ● ● ○ ○ 
  ● ● ● ● ○ 
   ○ ○ ○ ○ 
step: 3 x: -1 y: 2 z: -1 action: C
   ○ ○ ● ○ 
  ○ ○ ● ● ● 
 ● ○ ● ○ ○ ○ 
○ ○ ● ● ○ ● ○ 
 ○ ○ ● ● - ○ 
  ● ● ● ● ○ 
   ○ ○ ○ ○ 
step: 4 x: 1 y: -2 z: 1 action: P
   ○ ○ ● ○ 
  ○ ○ ● ● ● 
 ● ○ ● ○ ○ ○ 
○ ○ ● ● - ● ○ 
 ○ ○ ● ○ ○ ● 
  ● ● ● ● ○ 
   ○ ○ ○ ○ 
step: 5 x: 1 y: -1 z: 0 action: A
   ○ ○ ● ○ 
  ○ ○ ● ● ● 
 ● ○ ● ○ ● ○ 
○ ○ ● ○ ○ ○ ○ 
 ○ ○ - ● ○ ● 
  ● ● ● ● ○ 
   ○ ○ ○ ○ 
step: 6 x: -1 y: 0 z: 1 action: C
   ○ ○ ● ○ 
  ○ ○ ● ● ● 
 ● ○ ● ○ ● ○ 
○ ○ ○ ● ○ ○ ○ 
 ○ ● ● ○ ○ ● 
  ● ● - ● ○ 
   ○ ○ ○ ○ 
step: 7 x: -1 y: -1 z: 2 action: A
   ○ ○ ● ○ 
  ○ ○ ● ● ● 
 ● ○ ● ○ ● ○ 
○ ○ ○ - ○ ○ ○ 
 ○ ● ○ ● ○ ● 
  ● ● ● ○ ○ 
   ○ ● ○ ○ 


096.png
   ○ ○ ● ○ 
  ○ ○ ● ● ● 
 ● ○ ● ○ ● ○ 
○ ○ ○ - ○ ○ ○ 
 ○ ● ○ ● ○ ● 
  ● ● ● ○ ○ 
   ○ ● ○ ○ 
step: 1 x: 0 y: 0 z: 0 action: C
   ○ ○ ● ○ 
  ○ ○ ● ● ● 
 ● - ○ ● ● ○ 
○ ○ ○ ● ○ ○ ○ 
 ○ ● ● ○ ○ ● 
  ● ● ● ○ ○ 
   ○ ● ○ ○ 
step: 2 x: -1 y: 2 z: -1 action: P
   ○ ○ ● ○ 
  ○ ○ ● ● ● 
 ○ ○ ● ● ● ○ 
○ ○ ○ ● ○ ○ ○ 
 ○ ● ● ○ - ● 
  ● ● ● ○ ○ 
   ○ ● ○ ○ 
step: 3 x: 1 y: -2 z: 1 action: P
   ○ ○ ● ○ 
  ○ ○ ● ● ● 
 ○ ○ ● ● ● ○ 
○ ○ ○ - ○ ○ ○ 
 ○ ● ● ● ○ ○ 
  ● ● ● ○ ○ 
   ○ ● ○ ○ 
step: 4 x: 0 y: 0 z: 0 action: A
   ○ ○ ● ○ 
  ○ ○ ● ● ● 
 ○ ○ ● ○ ● ○ 
○ ○ ● - ● ○ ○ 
 ○ ● ○ ● ○ ○ 
  ● ● ● ○ ○ 
   ○ ● ○ ○ 


097.png
   ○ ○ ● ○ 
  ○ ○ ● - ● 
 ○ ○ ● ○ ● ○ 
○ ○ ● ● ● ○ ○ 
 ○ ● ○ ● ○ ○ 
  ● ● ● ○ ○ 
   ○ ● ○ ○ 
step: 1 x: 2 y: 0 z: -2 action: C
   ○ ○ ● ● 
  ○ ○ ○ ● ○ 
 ○ ○ ● ● ● ○ 
○ ○ ● ● - ○ ○ 
 ○ ● ○ ● ○ ○ 
  ● ● ● ○ ○ 
   ○ ● ○ ○ 
step: 2 x: 1 y: -1 z: 0 action: A
   ○ ○ ● ● 
  ○ ○ ○ ● ○ 
 ○ ○ ● ● - ○ 
○ ○ ● ● ● ○ ○ 
 ○ ● ○ ● ● ○ 
  ● ● ● ○ ○ 
   ○ ● ○ ○ 
step: 3 x: 2 y: -1 z: -1 action: P
   ○ ○ ● ● 
  ○ ○ ○ - ● 
 ○ ○ ● ○ ○ ● 
○ ○ ● ● ○ ● ○ 
 ○ ● ○ ● ● ○ 
  ● ● ● ○ ○ 
   ○ ● ○ ○ 
step: 4 x: 2 y: 0 z: -2 action: P
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ○ ● ● ● ● 
○ ○ ● ● ○ ● ○ 
 ○ ● ○ ● ● ○ 
  ● ● - ○ ○ 
   ○ ● ○ ○ 
step: 5 x: -1 y: -1 z: 2 action: C
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ ○ ● ● ● ● 
○ ○ ● - ○ ● ○ 
 ○ ● ● ○ ● ○ 
  ● ● ● ● ○ 
   ○ ○ ○ ○ 


098.png
   ○ ○ ○ ○ 
  ○ ○ ● ○ ○ 
 ○ - ● ● ● ● 
○ ○ ● ● ○ ● ○ 
 ○ ● ● ○ ● ○ 
  ● ● ● ● ○ 
   ○ ○ ○ ○ 
step: 1 x: -1 y: 2 z: -1 action: A
   ○ ○ ○ ○ 
  ○ ● ● ○ ○ 
 ○ ○ ● ● ● ● 
○ ○ - ● ○ ● ○ 
 ○ ● ● ○ ● ○ 
  ● ● ● ● ○ 
   ○ ○ ○ ○ 
step: 2 x: -1 y: 1 z: 0 action: P
   ○ ○ ○ ○ 
  ○ ● ● ○ ○ 
 ○ - ● ● ● ● 
○ ● ○ ○ ○ ● ○ 
 ○ ● ○ ○ ● ○ 
  ● ● ● ● ○ 
   ○ ○ ○ ○ 
step: 3 x: -1 y: 2 z: -1 action: A
   ○ ○ ○ ○ 
  ● ● ● ○ ○ 
 ○ ● ○ ● ● ● 
○ - ● ○ ○ ● ○ 
 ○ ● ○ ○ ● ○ 
  ● ● ● ● ○ 
   ○ ○ ○ ○ 
step: 4 x: -2 y: 2 z: 0 action: P
   ○ ○ ○ ○ 
  ● ● ● ○ ○ 
 ● ○ ○ ● ● ● 
● ○ ○ ○ ○ ● ○ 
 ● ○ ○ ○ - ○ 
  ● ● ● ● ○ 
   ○ ○ ○ ○ 
step: 5 x: 1 y: -2 z: 1 action: C
   ○ ○ ○ ○ 
  ● ● ● ○ ○ 
 ● ○ ○ ● ● ● 
● ○ ○ - ○ ○ ○ 
 ● ○ ○ ● ● ● 
  ● ● ● ○ ○ 
   ○ ○ ○ ○ 


099.png
   ○ ○ ○ ○ 
  ● ● - ○ ○ 
 ● ○ ○ ● ● ● 
● ○ ○ ○ ○ ○ ○ 
 ● ○ ○ ● ● ● 
  ● ● ● ○ ○ 
   ○ ○ ○ ○ 
step: 1 x: 1 y: 1 z: -2 action: P
   ○ ● ○ ○ 
  ● ○ ● ● ○ 
 ● ○ ○ ○ ● ● 
● - ○ ○ ○ ○ ○ 
 ● ○ ○ ● ● ● 
  ● ● ● ○ ○ 
   ○ ○ ○ ○ 
step: 2 x: -2 y: 2 z: 0 action: P
   ○ ● ○ ○ 
  ● ○ ● ● ○ 
 ○ ● ○ ○ ● ● 
○ ○ ● ○ - ○ ○ 
 ○ ● ○ ● ● ● 
  ● ● ● ○ ○ 
   ○ ○ ○ ○ 
step: 3 x: 1 y: -1 z: 0 action: C
   ○ ● ○ ○ 
  ● ○ ● - ○ 
 ○ ● ○ ○ ○ ● 
○ ○ ● ● ○ ● ○ 
 ○ ● ○ ● ○ ● 
  ● ● ● ○ ○ 
   ○ ○ ○ ○ 
step: 4 x: 2 y: 0 z: -2 action: C
   ○ ● ● ○ 
  ● ○ ○ ● ○ 
 ○ - ○ ○ ○ ● 
○ ○ ● ● ○ ● ○ 
 ○ ● ○ ● ○ ● 
  ● ● ● ○ ○ 
   ○ ○ ○ ○ 
step: 5 x: -1 y: 2 z: -1 action: C
   ○ ● ● ○ 
  ○ ● ○ ● ○ 
 ○ ● ○ ○ ○ ● 
○ ● ○ ● ○ - ○ 
 ○ ● ○ ● ○ ● 
  ● ● ● ○ ○ 
   ○ ○ ○ ○ 
step: 6 x: 2 y: -2 z: 0 action: P
   ○ ● ● ○ 
  ○ ● ○ ● ○ 
 ○ ● ○ ○ ● ○ 
○ ● ○ ● ○ ● ○ 
 ○ ● ○ ● ● ○ 
  ● - ● ○ ○ 
   ○ ○ ○ ○ 
step: 7 x: -2 y: 0 z: 2 action: C
   ○ ● ● ○ 
  ○ ● ○ ● ○ 
 ○ ● ○ ○ ● ○ 
○ ● ○ ● ○ ● ○ 
 ○ ● ● ● ● ○ 
  ○ ● - ○ ○ 
   ○ ● ○ ○ 
step: 8 x: -1 y: -1 z: 2 action: C
   ○ ● ● ○ 
  ○ ● ○ ● ○ 
 ○ ● ○ ○ ● ○ 
○ ● ○ ● ○ ● ○ 
 ○ ● ● ● ● ○ 
  ○ ● - ● ○ 
   ○ ○ ○ ○ 
step: 9 x: -1 y: -1 z: 2 action: P
   ○ ● ● ○ 
  ○ ● ○ ● ○ 
 ○ ● ○ ○ ● ○ 
○ ● ○ - ○ ● ○ 
 ○ ● ○ ○ ● ○ 
  ○ ● ○ ● ○ 
   ○ ● ● ○ 


100.png
   ○ ○ ○ ○ 
  ● ○ ○ ○ ● 
 ● - ● ● ○ ● 
○ ○ ○ ● ○ ○ ○ 
 ● ● ○ ○ ● ● 
  ● ○ ● ○ ● 
   ○ ● ● ○ 
step: 1 x: -1 y: 2 z: -1 action: C
   ○ ○ ○ ○ 
  ● - ○ ○ ● 
 ○ ○ ○ ● ○ ● 
○ ○ ● ● ○ ○ ○ 
 ● ● ○ ○ ● ● 
  ● ○ ● ○ ● 
   ○ ● ● ○ 
step: 2 x: 0 y: 2 z: -2 action: P
   ○ ○ ○ ○ 
  ○ ● ● ○ ● 
 ○ ○ ○ ● ○ ● 
○ ○ ● ● ○ ○ ○ 
 ● ● ○ ○ ● ● 
  ● ○ - ○ ● 
   ○ ● ● ○ 
step: 3 x: -1 y: -1 z: 2 action: P
   ○ ○ ○ ○ 
  ○ ● ● ○ ● 
 ○ ○ ○ ● ○ ● 
○ ○ ● ● ○ ○ ○ 
 ● ● ● - ● ● 
  ● ○ ● ○ ● 
   ○ ○ ○ ○ 
step: 4 x: 0 y: -1 z: 1 action: C
   ○ ○ ○ ○ 
  ○ ● ● ○ ● 
 ○ ○ ○ ● - ● 
○ ○ ● ● ● ○ ○ 
 ● ● ● ● ○ ● 
  ● ○ ○ ● ● 
   ○ ○ ○ ○ 
step: 5 x: 2 y: -1 z: -1 action: C
   ○ ○ ○ ○ 
  ○ ● ● ● ○ 
 ○ ○ ○ ● ○ ● 
○ - ● ● ○ ● ○ 
 ● ● ● ● ○ ● 
  ● ○ ○ ● ● 
   ○ ○ ○ ○ 
step: 6 x: -2 y: 2 z: 0 action: A
   ○ ○ ○ ○ 
  ○ ● ● ● ○ 
 ○ ● ○ ● ○ ● 
○ ○ ● ● ○ - ○ 
 ○ ● ● ● ○ ● 
  ● ○ ○ ● ● 
   ○ ○ ○ ○ 
step: 7 x: 2 y: -2 z: 0 action: P
   ○ ○ ○ ○ 
  ○ ● ● ● ○ 
 ○ ● ○ ● ● ○ 
○ ○ ● ● ○ ● ○ 
 ○ - ● ● ● ○ 
  ● ○ ○ ● ● 
   ○ ○ ○ ○ 
step: 8 x: -2 y: 1 z: 1 action: A
   ○ ○ ○ ○ 
  ○ ● ● ● ○ 
 ○ ● ○ ● ● ○ 
○ ● ● ● ○ ● ○ 
 ○ ● ○ ● ● ○ 
  ○ ● ○ - ● 
   ○ ○ ○ ○ 
step: 9 x: 0 y: -2 z: 2 action: A
   ○ ○ ○ ○ 
  ○ ● ● ● ○ 
 ○ ● ○ ● ● ○ 
○ ● ● - ○ ● ○ 
 ○ ● ○ ● ● ○ 
  ○ ● ● ● ○ 
   ○ ○ ○ ○ 


101.png
   ○ ○ ○ ○ 
  ○ - ● ● ○ 
 ○ ● ○ ● ● ○ 
○ ● ● ● ○ ● ○ 
 ○ ● ○ ● ● ○ 
  ○ ● ● ● ○ 
   ○ ○ ○ ○ 
step: 1 x: 0 y: 2 z: -2 action: P
   ○ ● ○ ○ 
  ● - ○ ● ○ 
 ○ ○ ○ ● ● ○ 
○ ● ● ● ○ ● ○ 
 ○ ● ○ ● ● ○ 
  ○ ● ● ● ○ 
   ○ ○ ○ ○ 
step: 2 x: 0 y: 2 z: -2 action: C
   ● ○ ○ ○ 
  ○ ● - ● ○ 
 ○ ○ ○ ● ● ○ 
○ ● ● ● ○ ● ○ 
 ○ ● ○ ● ● ○ 
  ○ ● ● ● ○ 
   ○ ○ ○ ○ 
step: 3 x: 1 y: 1 z: -2 action: A
   ● ○ ● ○ 
  ○ ○ ● ● ○ 
 ○ ○ ● ○ ● ○ 
○ ● ● ● ○ ● ○ 
 ○ ● ○ ● ● ○ 
  ○ - ● ● ○ 
   ○ ○ ○ ○ 
step: 4 x: -2 y: 0 z: 2 action: P
   ● ○ ● ○ 
  ○ ○ ● ● ○ 
 ○ ○ ● ○ ● ○ 
○ - ● ● ○ ● ○ 
 ○ ○ ○ ● ● ○ 
  ● ● ○ ● ○ 
   ○ ● ○ ○ 
step: 5 x: -2 y: 2 z: 0 action: P
   ● ○ ● ○ 
  ○ ○ ● ● ○ 
 ○ ○ - ○ ● ○ 
● ● ○ ● ○ ● ○ 
 ○ ○ ○ ● ● ○ 
  ● ● ○ ● ○ 
   ○ ● ○ ○ 
step: 6 x: 0 y: 1 z: -1 action: P
   ● ○ ● ○ 
  ○ ● ○ - ○ 
 ○ ○ ● ○ ● ○ 
● ● ● ○ ○ ● ○ 
 ○ ○ ○ ● ● ○ 
  ● ● ○ ● ○ 
   ○ ● ○ ○ 
step: 7 x: 2 y: 0 z: -2 action: C
   ● ○ ○ ● 
  ○ ● ○ ● ○ 
 ○ ○ ● ● ○ ○ 
● ● ● ○ ○ ● ○ 
 ○ ○ ○ ● ● ○ 
  ● - ○ ● ○ 
   ○ ● ○ ○ 
step: 8 x: -2 y: 0 z: 2 action: A
   ● ○ ○ ● 
  ○ ● ○ ● ○ 
 ○ ○ ● ● ○ ○ 
● ● ● ○ ○ ● ○ 
 ○ ○ ○ - ● ○ 
  ○ ● ● ● ○ 
   ● ○ ○ ○ 
step: 9 x: 0 y: -1 z: 1 action: P
   ● ○ ○ ● 
  ○ ● ○ ● ○ 
 ○ ○ ● ● ○ ○ 
● ● ● ● ● - ○ 
 ○ ○ ● ● ○ ○ 
  ○ ● ○ ○ ○ 
   ● ○ ○ ○ 
step: 10 x: 2 y: -2 z: 0 action: P
   ● ○ ○ ● 
  ○ ● ○ ● ○ 
 ○ ○ ● ● ○ ○ 
● ● ● - ○ ● ● 
 ○ ○ ● ● ○ ○ 
  ○ ● ○ ○ ○ 
   ● ○ ○ ○ 
step: 11 x: 0 y: 0 z: 0 action: C
   ● ○ ○ ● 
  ○ ● ○ ● ○ 
 ○ ○ ● ● ○ ○ 
● ● ● - ● ● ● 
 ○ ○ ● ○ ○ ○ 
  ○ ● ○ ○ ○ 
   ● ○ ○ ○ 


102.png
   ○ ● ● ○ 
  ● ○ - ○ ● 
 ○ ○ ● ● ○ ○ 
○ ○ ● ○ ● ○ ○ 
 ● ● ○ ○ ● ● 
  ○ ● ○ ● ○ 
   ○ ● ● ○ 
step: 1 x: 1 y: 1 z: -2 action: C
   ○ ○ ● ○ 
  ● ● ● ● ● 
 ○ ○ ● ○ ○ ○ 
○ - ● ○ ● ○ ○ 
 ● ● ○ ○ ● ● 
  ○ ● ○ ● ○ 
   ○ ● ● ○ 
step: 2 x: -2 y: 2 z: 0 action: P
   ○ ○ ● ○ 
  ● ● ● ● ● 
 ● ● ● ○ ○ ○ 
● ○ ○ ○ ● - ○ 
 ○ ○ ○ ○ ● ● 
  ○ ● ○ ● ○ 
   ○ ● ● ○ 
step: 3 x: 2 y: -2 z: 0 action: P
   ○ ○ ● ○ 
  ● ● ● - ● 
 ● ● ● ○ ● ● 
● ○ ○ ○ ○ ○ ● 
 ○ ○ ○ ○ ○ ○ 
  ○ ● ○ ● ○ 
   ○ ● ● ○ 
step: 4 x: 2 y: 0 z: -2 action: A
   ○ ○ ○ ● 
  ● ● ● ● ● 
 ● ● ● ● ○ ● 
● ○ ○ ○ ○ ○ ● 
 ○ ○ ○ ○ - ○ 
  ○ ● ○ ● ○ 
   ○ ● ● ○ 
step: 5 x: 1 y: -2 z: 1 action: A
   ○ ○ ○ ● 
  ● ● ● ● ● 
 ● ● ● ● ○ ● 
● ○ ○ ○ ○ ○ ● 
 ○ ○ ○ ○ ○ ○ 
  ○ ● - ○ ● 
   ○ ● ● ○ 
step: 6 x: -1 y: -1 z: 2 action: P
   ○ ○ ○ ● 
  ● ● ● ● ● 
 ● ● ● ● ○ ● 
● ○ - ○ ○ ○ ● 
 ○ ○ ● ● ○ ○ 
  ○ ○ ○ ● ● 
   ○ ○ ○ ○ 
step: 7 x: -1 y: 1 z: 0 action: A
   ○ ○ ○ ● 
  ● - ● ● ● 
 ● ● ○ ● ○ ● 
● ● ○ ● ○ ○ ● 
 ○ ○ ○ ● ○ ○ 
  ○ ○ ○ ● ● 
   ○ ○ ○ ○ 
step: 8 x: 0 y: 2 z: -2 action: C
   ● ○ ○ ● 
  ● ● ○ ● ● 
 ● ○ ● ● ○ ● 
● ● ○ ● ○ ○ ● 
 ○ ○ - ● ○ ○ 
  ○ ○ ○ ● ● 
   ○ ○ ○ ○ 
step: 9 x: -1 y: 0 z: 1 action: A
   ● ○ ○ ● 
  ● ● ○ ● ● 
 ● ○ ● ● ○ ● 
● ● ● ● ○ ○ ● 
 ○ ○ ○ ○ - ○ 
  ○ ○ ○ ● ● 
   ○ ○ ○ ○ 
step: 10 x: 1 y: -2 z: 1 action: P
   ● ○ ○ ● 
  ● ● ○ ● ● 
 ● ○ ● ● ○ ● 
● ● ● - ● ● ● 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 


103.png
   ● ○ ○ ● 
  ● - ○ ● ● 
 ● ○ ● ● ○ ● 
● ● ● ● ● ● ● 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 1 x: 0 y: 2 z: -2 action: P
   ● ○ ○ ● 
  ○ - ● ● ● 
 ● ○ ● ● ○ ● 
● ● ● ● ● ● ● 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 2 x: 0 y: 2 z: -2 action: C
   ○ ● ○ ● 
  ○ ● - ● ● 
 ● ● ● ● ○ ● 
● ● ● ● ● ● ● 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 3 x: 1 y: 1 z: -2 action: P
   ○ ● ● ● 
  ○ ● ○ ● ● 
 ● ● ○ ● ○ ● 
● - ● ● ● ● ● 
 ○ ○ ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 4 x: -2 y: 2 z: 0 action: C
   ○ ● ● ● 
  ○ ● ○ ● ● 
 ● ● ○ ● ○ ● 
○ ● ● ● ● - ● 
 ○ ● ○ ○ ○ ○ 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 5 x: 2 y: -2 z: 0 action: C
   ○ ● ● ● 
  ○ ● ○ ● ● 
 ● ● ○ ● ● ○ 
○ ● ● ● - ● ● 
 ○ ● ○ ○ ○ ● 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 6 x: 1 y: -1 z: 0 action: P
   ○ ● ● ● 
  ○ ● ○ - ● 
 ● ● ○ ○ ○ ○ 
○ ● ● ● ○ ● ● 
 ○ ● ○ ● ● ● 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 7 x: 2 y: 0 z: -2 action: P
   ○ ● ○ ○ 
  ○ ● ● ● ○ 
 ● ● ○ ● - ○ 
○ ● ● ● ○ ● ● 
 ○ ● ○ ● ● ● 
  ○ ○ ○ ○ ○ 
   ○ ○ ○ ○ 
step: 8 x: 2 y: -1 z: -1 action: A
   ○ ● ○ ○ 
  ○ ● ● ○ ○ 
 ● ● ○ ● ● ● 
○ ● ● ● ● ○ ● 
 ○ ● ○ ● ● ● 
  ○ - ○ ○ ○ 
   ○ ○ ○ ○ 
step: 9 x: -2 y: 0 z: 2 action: P
   ○ ● ○ ○ 
  ○ ● ● ○ ○ 
 ● ● ○ ● ● ● 
○ - ● ● ● ○ ● 
 ○ ○ ○ ● ● ● 
  ○ ○ ○ ○ ○ 
   ○ ● ○ ○ 
step: 10 x: -2 y: 2 z: 0 action: C
   ○ ● ○ ○ 
  ○ ● ● ○ ○ 
 ○ ● ○ ● ● ● 
○ ● ● ● ● ○ ● 
 ○ ● - ● ● ● 
  ○ ○ ○ ○ ○ 
   ○ ● ○ ○ 
step: 11 x: -1 y: 0 z: 1 action: P
   ○ ● ○ ○ 
  ○ ● ● ○ ○ 
 ○ ● ○ ● ● ● 
○ ● ○ - ● ○ ● 
 ○ ● ○ ● ● ● 
  ○ ● ● ○ ○ 
   ○ ● ○ ○ 


104.png
   ● ● ● ● 
  ● ○ ○ - ● 
 ● ○ ○ ○ ○ ● 
● ○ ○ ○ ○ ○ ● 
 ● ○ ○ ○ ○ ● 
  ● ○ ○ ○ ● 
   ● ● ● ● 
step: 1 x: 2 y: 0 z: -2 action: P
   ● ● ○ ○ 
  ● ○ ● ○ ○ 
 ● ○ ○ ● - ● 
● ○ ○ ○ ○ ○ ● 
 ● ○ ○ ○ ○ ● 
  ● ○ ○ ○ ● 
   ● ● ● ● 
step: 2 x: 2 y: -1 z: -1 action: C
   ● ● ○ ○ 
  ● ○ ● - ○ 
 ● ○ ○ ○ ● ○ 
● ○ ○ ○ ○ ● ● 
 ● ○ ○ ○ ○ ● 
  ● ○ ○ ○ ● 
   ● ● ● ● 
step: 3 x: 2 y: 0 z: -2 action: C
   ● ● ● ○ 
  ● ○ ○ ● ○ 
 ● ○ ○ ● ○ ○ 
● ○ ○ ○ ○ - ● 
 ● ○ ○ ○ ○ ● 
  ● ○ ○ ○ ● 
   ● ● ● ● 
step: 4 x: 2 y: -2 z: 0 action: P
   ● ● ● ○ 
  ● ○ ○ ● ○ 
 ● ○ ○ ● ● ○ 
● ○ ○ ○ ● ● ○ 
 ● ○ ○ ○ ○ ○ 
  ● ○ - ○ ● 
   ● ● ● ● 
step: 5 x: -1 y: -1 z: 2 action: A
   ● ● ● ○ 
  ● ○ ○ ● ○ 
 ● ○ ○ ● ● ○ 
● ○ ○ ○ ● ● ○ 
 ● ○ ○ ○ ○ ○ 
  ● ○ ○ - ● 
   ● ○ ● ● 
step: 6 x: 0 y: -2 z: 2 action: P
   ● ● ● ○ 
  ● ○ ○ ● ○ 
 ● ○ ○ ● ● ○ 
● ○ ○ - ● ● ○ 
 ● ○ ○ ● ● ○ 
  ● ○ ● ● ○ 
   ● ○ ○ ○ 
step: 7 x: 0 y: 0 z: 0 action: P
   ● ● ● ○ 
  ● ○ ○ ● ○ 
 ● ○ ● ○ ● ○ 
● ○ ● - ○ ● ○ 
 ● ○ ● ○ ● ○ 
  ● ○ ● ● ○ 
   ● ○ ○ ○ 


105.png
   ● ● ● ○ 
  ● ○ ○ ● ○ 
 ● - ● ○ ● ○ 
● ○ ● ○ ○ ● ○ 
 ● ○ ● ○ ● ○ 
  ● ○ ● ● ○ 
   ● ○ ○ ○ 
step: 1 x: -1 y: 2 z: -1 action: A
   ● ● ● ○ 
  ○ ● ○ ● ○ 
 ● ○ ● ○ ● ○ 
● - ○ ○ ○ ● ○ 
 ● ○ ● ○ ● ○ 
  ● ○ ● ● ○ 
   ● ○ ○ ○ 
step: 2 x: -2 y: 2 z: 0 action: P
   ● ● ● ○ 
  ○ ● ○ ● ○ 
 ○ ● - ○ ● ○ 
○ ● ● ○ ○ ● ○ 
 ○ ● ● ○ ● ○ 
  ● ○ ● ● ○ 
   ● ○ ○ ○ 
step: 3 x: 0 y: 1 z: -1 action: P
   ● ● ● ○ 
  ○ ○ ● - ○ 
 ○ ○ ● ● ● ○ 
○ ● ○ ● ○ ● ○ 
 ○ ● ● ○ ● ○ 
  ● ○ ● ● ○ 
   ● ○ ○ ○ 
step: 4 x: 2 y: 0 z: -2 action: A
   ● ● ○ ○ 
  ○ ○ ● ● ● 
 ○ ○ ● ● ● ○ 
○ ● ○ ● ○ ● ○ 
 ○ ● ● - ● ○ 
  ● ○ ● ● ○ 
   ● ○ ○ ○ 
step: 5 x: 0 y: -1 z: 1 action: P
   ● ● ○ ○ 
  ○ ○ ● ● ● 
 ○ ○ ● ● ● ○ 
○ ● ○ ● ● ● ○ 
 ○ ● ● ○ ● ○ 
  ● - ○ ● ○ 
   ● ○ ○ ○ 
step: 6 x: -2 y: 0 z: 2 action: P
   ● ● ○ ○ 
  ○ ○ ● ● ● 
 ○ ○ ● ● ● ○ 
○ ● ○ - ● ● ○ 
 ○ ○ ● ○ ● ○ 
  ○ ○ ● ● ○ 
   ● ● ○ ○ 
step: 7 x: 0 y: 0 z: 0 action: C
   ● ● ○ ○ 
  ○ ○ ● ● ● 
 ○ ○ ○ ● ● ○ 
○ ● ● ● ● ● ○ 
 ○ ○ ○ ● - ○ 
  ○ ○ ● ● ○ 
   ● ● ○ ○ 
step: 8 x: 1 y: -2 z: 1 action: A
   ● ● ○ ○ 
  ○ ○ ● ● ● 
 ○ ○ ○ ● ● ○ 
○ ● ● ● ● - ○ 
 ○ ○ ○ ● ● ○ 
  ○ ○ ● ● ● 
   ● ● ○ ○ 
step: 9 x: 2 y: -2 z: 0 action: P
   ● ● ○ ○ 
  ○ ○ ● ● ● 
 ○ ○ ○ ● ○ ● 
○ ● ● - ○ ○ ● 
 ○ ○ ○ ● ○ ● 
  ○ ○ ● ● ● 
   ● ● ○ ○

