000.png
   ○ ○ ○ ○         ○ ○ ● ○
  ○ ○ ● ○ ○       ○ ○ ○ ○ ○
 ○ ○ ○ ○ ○ ○     ○ ○ ○ ○ ● ○
○ ○ ● ○ ● ○ ○ > ○ ○ ○ ○ ○ ○ ○
 ○ ○ ○ ○ ○ ○     ○ ● ○ ○ ○ ○
  ○ ○ ● ○ ○       ○ ○ ○ ○ ○
   ○ ○ ○ ○         ○ ● ○ ○

   ○ ○ ○ ○
  ○ ○ ● - ○
 ○ ○ ○ ○ ○ ○
○ ○ ● ○ ● ○ ○
 ○ ○ ○ ○ ○ ○
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:2 y:0 z:-2 action:C
   ○ ○ ● ○
  ○ ○ ○ ○ ○
 ○ ○ ○ - ○ ○
○ ○ ● ○ ● ○ ○
 ○ ○ ○ ○ ○ ○
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:1 y:0 z:-1 action:A
   ○ ○ ● ○
  ○ ○ ○ ○ ○
 ○ ○ ○ ○ ● ○
○ ○ ● ○ ○ ○ ○
 ○ ○ - ○ ○ ○
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:-1 y:0 z:1 action:A
   ○ ○ ● ○
  ○ ○ ○ ○ ○
 ○ ○ ○ ○ ● ○
○ ○ ○ ○ ○ ○ ○
 ○ ● ○ ● ○ ○
  ○ ○ - ○ ○
   ○ ○ ○ ○
x:-1 y:-1 z:2 action:P

001.png
   ○ ○ ● ○         ○ ○ ○ ○
  ○ ○ ○ ○ ○       ○ ○ ○ ○ ○
 ○ ○ ○ ○ ● ○     ○ ○ ○ ● ○ ○
○ ○ ○ ○ ○ ○ ○ > ○ ○ ○ ● ○ ○ ○
 ○ ● ○ ○ ○ ○     ○ ○ ○ ○ ● ○
  ○ ○ ○ ○ ○       ○ ○ ○ ● ○
   ○ ● ○ ○         ○ ○ ○ ○

   ○ ○ ● ○
  ○ ○ - ○ ○
 ○ ○ ○ ○ ● ○
○ ○ ○ ○ ○ ○ ○
 ○ ● ○ ○ ○ ○
  ○ ○ ○ ○ ○
   ○ ● ○ ○
x:1 y:1 z:-2 action:P
   ○ ○ ○ ○
  ○ ○ - ○ ○
 ○ ○ ● ○ ● ○
○ ○ ○ ○ ○ ○ ○
 ○ ● ○ ○ ○ ○
  ○ ○ ○ ○ ○
   ○ ● ○ ○
x:1 y:1 z:-2 action:A
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ○ ○ ● ● ○
○ ○ ○ ○ ○ ○ ○
 ○ ● - ○ ○ ○
  ○ ○ ○ ○ ○
   ○ ● ○ ○
x:-1 y:0 z:1 action:A
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ○ ○ ● ● ○
○ ○ ○ ○ ○ ○ ○
 ○ ○ ○ ○ ○ ○
  ○ ● - ○ ○
   ○ ● ○ ○
x:-1 y:-1 z:2 action:P
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ○ ○ ● ● ○
○ ○ ○ ○ - ○ ○
 ○ ○ ○ ● ○ ○
  ○ ○ ○ ● ○
   ○ ○ ○ ○
x:1 y:-1 z:0 action:A

002.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ○ ○ ○ ○ ○       ○ ○ ○ ● ○
 ○ ○ ○ ● ○ ○     ○ ○ ○ ○ ○ ○
○ ○ ○ ● ○ ○ ○ > ○ ● ○ ○ ○ ● ○
 ○ ○ ○ ○ ● ○     ○ ○ ○ ○ ○ ○
  ○ ○ ○ ● ○       ○ ● ○ ○ ○
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ○ ○ - ○ ○
 ○ ○ ○ ● ○ ○
○ ○ ○ ● ○ ○ ○
 ○ ○ ○ ○ ● ○
  ○ ○ ○ ● ○
   ○ ○ ○ ○
x:1 y:1 z:-2 action:A
   ○ ○ ○ ○
  ○ ○ ○ ● ○
 ○ ○ ○ ○ ○ ○
○ ○ - ● ○ ○ ○
 ○ ○ ○ ○ ● ○
  ○ ○ ○ ● ○
   ○ ○ ○ ○
x:-1 y:1 z:0 action:P
   ○ ○ ○ ○
  ○ ○ ○ ● ○
 ○ ○ ○ ○ ○ ○
○ ● ○ ○ - ○ ○
 ○ ○ ○ ○ ● ○
  ○ ○ ○ ● ○
   ○ ○ ○ ○
x:1 y:-1 z:0 action:A
   ○ ○ ○ ○
  ○ ○ ○ ● ○
 ○ ○ ○ ○ ○ ○
○ ● ○ ○ ○ ● ○
 ○ ○ ○ ○ ○ ○
  ○ ○ - ● ○
   ○ ○ ○ ○
x:-1 y:-1 z:2 action:P

003.png
   ○ ○ ○ ○         ○ ○ ● ○
  ○ ○ ○ ● ○       ○ ○ ○ ○ ○
 ○ ○ ○ ○ ○ ○     ○ ○ ○ ○ ○ ○
○ ● ○ ○ ○ ● ○ > ○ ○ ● ○ ● ○ ○
 ○ ○ ○ ○ ○ ○     ○ ○ ○ ○ ○ ○
  ○ ● ○ ○ ○       ○ ○ ○ ○ ○
   ○ ○ ○ ○         ○ ● ○ ○

   ○ ○ ○ ○
  ○ ○ - ● ○
 ○ ○ ○ ○ ○ ○
○ ● ○ ○ ○ ● ○
 ○ ○ ○ ○ ○ ○
  ○ ● ○ ○ ○
   ○ ○ ○ ○
x:1 y:1 z:-2 action:A
   ○ ○ ● ○
  ○ ○ ○ ○ ○
 ○ - ○ ○ ○ ○
○ ● ○ ○ ○ ● ○
 ○ ○ ○ ○ ○ ○
  ○ ● ○ ○ ○
   ○ ○ ○ ○
x:-1 y:2 z:-1 action:A
   ○ ○ ● ○
  ○ ○ ○ ○ ○
 ○ ○ ○ ○ ○ ○
○ ○ ● ○ ○ ● ○
 ○ ○ ○ ○ - ○
  ○ ● ○ ○ ○
   ○ ○ ○ ○
x:1 y:-2 z:1 action:A
   ○ ○ ● ○
  ○ ○ ○ ○ ○
 ○ ○ ○ ○ ○ ○
○ ○ ● ○ ● ○ ○
 ○ ○ ○ ○ ○ ○
  ○ ● - ○ ○
   ○ ○ ○ ○
x:-1 y:-1 z:2 action:A

004.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ○ ● ○ ● ○       ○ ● ○ ● ○
 ○ ○ ● ● ○ ○     ○ ○ ○ ○ ○ ○
○ ○ ○ ● ○ ○ ○ > ○ ○ ● ● ● ○ ○
 ○ ○ ○ ○ ○ ○     ○ ○ ○ ○ ○ ○
  ○ ○ ○ ○ ○       ○ ○ ○ ○ ○
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ○ ● ○ ● ○
 ○ ○ ● ● ○ ○
○ ○ - ● ○ ○ ○
 ○ ○ ○ ○ ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:-1 y:1 z:0 action:C
   ○ ○ ○ ○
  ○ ● ○ ● ○
 ○ ○ ○ ● ○ ○
○ ○ ○ - ○ ○ ○
 ○ ○ ● ○ ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:0 y:0 z:0 action:C

005.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ○ ● ○ ● ○       ○ ○ ○ ○ ○
 ○ ○ ○ ○ ○ ○     ○ ○ ○ ○ ○ ○
○ ○ ● ● ● ○ ○ > ○ ○ ○ ● ○ ○ ○
 ○ ○ ○ ○ ○ ○     ○ ● ○ ○ ● ○
  ○ ○ ○ ○ ○       ○ ○ ○ ○ ○
   ○ ○ ○ ○         ○ ● ● ○

   ○ ○ ○ ○
  ○ ● ○ ● ○
 ○ ○ - ○ ○ ○
○ ○ ● ● ● ○ ○
 ○ ○ ○ ○ ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:0 y:1 z:-1 action:C
   ○ ○ ○ ○
  ○ ○ ● ● ○
 ○ ● ○ ○ ○ ○
○ ○ ● - ● ○ ○
 ○ ○ ○ ○ ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:0 y:0 z:0 action:C
   ○ ○ ○ ○
  ○ ○ ● ● ○
 ○ ● ● ○ ○ ○
○ ○ - ○ ○ ○ ○
 ○ ○ ○ ● ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:-1 y:1 z:0 action:P
   ○ ○ ○ ○
  ○ ○ ● ● ○
 ○ ○ ○ - ○ ○
○ ○ ○ ○ ○ ○ ○
 ○ ● ● ● ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:1 y:0 z:-1 action:P
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ○ ○ ○ ○ ○
○ ○ ○ ● ● - ○
 ○ ● ● ● ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:2 y:-2 z:0 action:A
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ○ ○ ○ ○ ○
○ ○ ○ ● ○ ○ ○
 ○ ● ● ● ● ○
  ○ ○ - ○ ○
   ○ ○ ○ ○
x:-1 y:-1 z:2 action:P

006.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ○ ○ ○ ○ ○       ○ ○ ○ ○ ○
 ○ ○ ○ ○ ○ ○     ○ ○ ● ● ○ ○
○ ○ ○ ● ○ ○ ○ > ○ ○ ● ● ● ○ ○
 ○ ● ○ ○ ● ○     ○ ○ ○ ○ ○ ○
  ○ ○ ○ ○ ○       ○ ○ ○ ○ ○
   ○ ● ● ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ○ ○ ○ ○ ○
○ ○ ○ ● ○ ○ ○
 ○ ● ○ ○ ● ○
  ○ ○ - ○ ○
   ○ ● ● ○
x:-1 y:-1 z:2 action:P
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ○ ○ ○ ○ ○
○ ○ ○ - ○ ○ ○
 ○ ● ● ● ● ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:0 y:0 z:0 action:P
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ○ ● ● ○ ○
○ - ○ ● ○ ○ ○
 ○ ● ○ ○ ● ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:-2 y:2 z:0 action:A
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ○ ● ● ○ ○
○ ○ ● ● ○ - ○
 ○ ○ ○ ○ ● ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:2 y:-2 z:0 action:C

007.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ○ ○ ○ ○ ○       ○ ○ ● ○ ○
 ○ ○ ● ● ○ ○     ○ ○ ○ ○ ○ ○
○ ○ ● ● ● ○ ○ > ○ ○ ● ○ ● ○ ○
 ○ ○ ○ ○ ○ ○     ● ○ ○ ○ ○ ●
  ○ ○ ○ ○ ○       ○ ○ ○ ○ ○
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ - ● ● ○ ○
○ ○ ● ● ● ○ ○
 ○ ○ ○ ○ ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:-1 y:2 z:-1 action:A
   ○ ○ ○ ○
  ○ ● ○ ○ ○
 ○ ○ - ● ○ ○
○ ○ ○ ● ● ○ ○
 ○ ○ ○ ○ ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:0 y:1 z:-1 action:A
   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ○ ● ● ● ○ ○
○ - ○ ○ ● ○ ○
 ○ ○ ○ ○ ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:-2 y:2 z:0 action:P
   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ○ ○ ● ● - ○
○ ○ ○ ○ ● ○ ○
 ● ○ ○ ○ ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:2 y:-1 z:-1 action:A
   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ○ ○ ● ○ ○ ○
○ ○ ○ - ● ● ○
 ● ○ ○ ○ ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:0 y:0 z:0 action:P
   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ○ ○ ○ ○ ○ ○
○ ○ ● ○ ○ ● ○
 ● ○ ○ ● - ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:1 y:-2 z:1 action:C

008.png
   ○ ○ ○ ○         ● ● ● ●
  ○ ○ ● ○ ○       ○ ○ ● ○ ○
 ○ ○ ○ ○ ○ ○     ○ ○ ○ ○ ○ ○
○ ○ ● ○ ● ○ ○ > ○ ○ ○ ○ ○ ○ ○
 ● ○ ○ ○ ○ ●     ○ ○ ○ ○ ○ ○
  ○ ○ ○ ○ ○       ○ ○ ○ ○ ○
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ○ - ○ ○ ○ ○
○ ○ ● ○ ● ○ ○
 ● ○ ○ ○ ○ ●
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:-1 y:2 z:-1 action:A
   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ○ ○ ● ○ ○ ○
○ - ○ ○ ● ○ ○
 ● ○ ○ ○ ○ ●
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:-2 y:2 z:0 action:P
   ○ ○ ○ ○
  ○ ○ ● - ○
 ○ ● ● ○ ○ ○
○ ○ ○ ○ ● ○ ○
 ○ ○ ○ ○ ○ ●
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:2 y:0 z:-2 action:P
   ○ ○ ○ ○
  ○ - ○ ○ ●
 ○ ● ● ○ ○ ○
○ ○ ○ ○ ● ○ ○
 ○ ○ ○ ○ ○ ●
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:0 y:2 z:-2 action:P
   ● ● ○ ○
  ○ ○ ○ ○ ●
 ○ ○ ○ ○ ○ ○
○ ○ ○ - ● ○ ○
 ○ ○ ○ ○ ○ ●
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:0 y:0 z:0 action:A
   ● ● ○ ○
  ○ ○ ○ ○ ●
 ○ ○ ○ ● ○ ○
○ ○ ○ ○ ○ - ○
 ○ ○ ○ ○ ○ ●
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:2 y:-2 z:0 action:P
   ● ● ○ ○
  ○ ○ ○ - ●
 ○ ○ ○ ● ● ○
○ ○ ○ ○ ○ ○ ○
 ○ ○ ○ ○ ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:2 y:0 z:-2 action:P

009.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ○ ● ○ ● ○       ● ○ ○ ○ ●
 ○ ○ ○ ○ ○ ○     ○ ○ ○ ○ ○ ○
○ ● ○ ○ ○ ● ○ > ○ ○ ○ ● ○ ○ ○
 ○ ○ ○ ○ ○ ○     ○ ● ○ ○ ● ○
  ○ ● ○ ● ○       ○ ○ ● ○ ○
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ○ ● ○ ● ○
 ○ - ○ ○ ○ ○
○ ● ○ ○ ○ ● ○
 ○ ○ ○ ○ ○ ○
  ○ ● ○ ● ○
   ○ ○ ○ ○
x:-1 y:2 z:-1 action:A
   ○ ○ ○ ○
  ● ○ ○ ● ○
 ○ ○ ○ ○ - ○
○ ○ ● ○ ○ ● ○
 ○ ○ ○ ○ ○ ○
  ○ ● ○ ● ○
   ○ ○ ○ ○
x:2 y:-1 z:-1 action:C
   ○ ○ ○ ○
  ● ○ ○ ○ ●
 ○ ○ ○ ○ ○ ○
○ - ● ○ ● ○ ○
 ○ ○ ○ ○ ○ ○
  ○ ● ○ ● ○
   ○ ○ ○ ○
x:-2 y:2 z:0 action:C
   ○ ○ ○ ○
  ● ○ ○ ○ ●
 ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ● ○ ○
 ○ - ○ ○ ○ ○
  ○ ● ○ ● ○
   ○ ○ ○ ○
x:-2 y:1 z:1 action:A
   ○ ○ ○ ○
  ● ○ ○ ○ ●
 ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ● ○ ○
 ○ ● ● - ○ ○
  ○ ○ ○ ● ○
   ○ ○ ○ ○
x:0 y:-1 z:1 action:P

010.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ● ○ ○ ○ ●       ○ ○ ○ ○ ○
 ○ ○ ○ ○ ○ ○     ○ ○ ● ● ○ ○
○ ○ ○ ● ○ ○ ○ > ○ ○ ○ ● ○ ○ ○
 ○ ● ○ ○ ● ○     ○ ○ ● ○ ○ ○
  ○ ○ ● ○ ○       ○ ● ● ○ ○
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ● ○ ○ - ●
 ○ ○ ○ ○ ○ ○
○ ○ ○ ● ○ ○ ○
 ○ ● ○ ○ ● ○
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:2 y:0 z:-2 action:C
   ○ ○ ○ ○
  ● ○ ○ ○ ○
 ○ - ○ ○ ● ○
○ ○ ○ ● ○ ○ ○
 ○ ● ○ ○ ● ○
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:-1 y:2 z:-1 action:P
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ○ ○ ○ ● ○
○ ○ - ● ○ ○ ○
 ○ ● ○ ○ ● ○
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:-1 y:1 z:0 action:A
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ○ ● ○ ● ○
○ ○ ● ○ - ○ ○
 ○ ○ ● ○ ● ○
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:1 y:-1 z:0 action:P
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ○ ● ● ○ ○
○ ○ ● ○ ○ ○ ○
 ○ ○ - ● ○ ○
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:-1 y:0 z:1 action:C

011.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ○ ○ ○ ○ ○       ○ ○ ● ○ ○
 ○ ○ ● ● ○ ○     ○ ● ○ ○ ● ○
○ ○ ○ ● ○ ○ ○ > ○ ○ ○ ○ ○ ○ ○
 ○ ○ ● ○ ○ ○     ○ ● ○ ○ ● ○
  ○ ● ● ○ ○       ○ ○ ● ○ ○
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ○ - ● ○ ○
○ ○ ○ ● ○ ○ ○
 ○ ○ ● ○ ○ ○
  ○ ● ● ○ ○
   ○ ○ ○ ○
x:0 y:1 z:-1 action:A
   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ○ ○ ● ● ○ ○
○ ○ ○ ○ ○ ○ ○
 ○ ○ - ○ ○ ○
  ○ ● ● ○ ○
   ○ ○ ○ ○
x:-1 y:0 z:1 action:A
   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ○ ○ ● ● ○ ○
○ ○ - ○ ○ ○ ○
 ○ ○ ● ● ○ ○
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:-1 y:1 z:0 action:P
   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ○ ● ○ ● ○ ○
○ ○ ○ ○ - ○ ○
 ○ ● ○ ● ○ ○
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:1 y:-1 z:0 action:P

012.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ○ ○ ● ○ ○       ○ ○ ○ ○ ○
 ○ ● ○ ○ ● ○     ○ ○ ○ ● ○ ○
○ ○ ○ ○ ○ ○ ○ > ○ ● ● ● ● ● ○
 ○ ● ○ ○ ● ○     ○ ○ ○ ○ ○ ○
  ○ ○ ● ○ ○       ○ ○ ○ ○ ○
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ○ ● - ○ ● ○
○ ○ ○ ○ ○ ○ ○
 ○ ● ○ ○ ● ○
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:0 y:1 z:-1 action:P
   ○ ○ ○ ○
  ○ ○ - ○ ○
 ○ ○ ○ ● ● ○
○ ○ ● ○ ○ ○ ○
 ○ ● ○ ○ ● ○
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:1 y:1 z:-2 action:C
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ○ ● ○ ● ○
○ ○ ● ○ - ○ ○
 ○ ● ○ ○ ● ○
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:1 y:-1 z:0 action:A
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ○ ● ● ○ ○
○ ○ ● ○ ○ ● ○
 ○ ● ○ - ○ ○
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:0 y:-1 z:1 action:P
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ○ ● ● ○ ○
○ ○ - ○ ● ● ○
 ○ ● ○ ○ ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:-1 y:1 z:0 action:C

013.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ○ ○ ○ ○ ○       ○ ○ ● ○ ○
 ○ ○ ○ ● ○ ○     ○ ○ ○ ○ ● ○
○ ● ● ● ● ● ○ > ○ ○ ● ○ ● ○ ○
 ○ ○ ○ ○ ○ ○     ○ ○ ○ ○ ● ○
  ○ ○ ○ ○ ○       ○ ○ ● ○ ○
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ○ - ● ○ ○
○ ● ● ● ● ● ○
 ○ ○ ○ ○ ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:0 y:1 z:-1 action:A
   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ○ ○ ○ ● ○ ○
○ ● ○ ● ● ● ○
 ○ - ○ ○ ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:-2 y:1 z:1 action:P
   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ○ ○ ○ ● ○ ○
○ ○ ○ ● ● ● ○
 ○ ○ - ○ ○ ○
  ○ ● ○ ○ ○
   ○ ○ ○ ○
x:-1 y:0 z:1 action:A
   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ○ ○ ○ ● ○ ○
○ ○ ● ○ - ● ○
 ○ ○ ○ ○ ○ ○
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:1 y:-1 z:0 action:C

014.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ○ ○ ● ○ ○       ○ ○ ○ ○ ○
 ○ ○ ○ ○ ● ○     ○ ○ ● ● ○ ○
○ ○ ● ○ ● ○ ○ > ○ ○ ○ ● ● ○ ○
 ○ ○ ○ ○ ● ○     ○ ○ ● ● ○ ○
  ○ ○ ● ○ ○       ○ ○ ○ ○ ○
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ○ ○ ○ ○ ● ○
○ ○ ● ○ - ○ ○
 ○ ○ ○ ○ ● ○
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:1 y:-1 z:0 action:P
   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ○ ○ ○ ● ○ ○
○ ○ ● - ● ○ ○
 ○ ○ ○ ● ○ ○
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:0 y:0 z:0 action:A
   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ○ ○ - ● ○ ○
○ ○ ○ ○ ● ○ ○
 ○ ○ ● ○ ○ ○
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:0 y:1 z:-1 action:C
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ○ ● ● ○ ○
○ ○ ○ ● ● ○ ○
 ○ ○ ● ○ ○ ○
  ○ ○ ● - ○
   ○ ○ ○ ○
x:0 y:-2 z:2 action:C

015.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ○ ○ ○ ○ ○       ● ○ ○ ○ ○
 ○ ○ ○ ○ ○ ○     ○ ○ ● ○ ● ○
● ● ● ● ● ● ● > ● ○ ○ ○ ○ ○ ○
 ○ ○ ○ ○ ○ ○     ○ ○ ● ○ ● ○
  ○ ○ ○ ○ ○       ● ○ ○ ○ ○
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ - ○ ○ ○ ○
● ● ● ● ● ● ●
 ○ ○ ○ ○ ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:-1 y:2 z:-1 action:P
   ○ ○ ○ ○
  ● ● - ○ ○
 ○ ○ ○ ○ ○ ○
● ○ ○ ● ● ● ●
 ○ ○ ○ ○ ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:1 y:1 z:-2 action:A
   ○ ○ ○ ○
  ● ○ ○ ○ ○
 ○ ○ ● ○ ○ ○
● ○ ○ ● ● - ●
 ○ ○ ○ ○ ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:2 y:-2 z:0 action:C
   ○ ○ ○ ○
  ● ○ ○ ○ ○
 ○ ○ ● ○ ● ○
● ○ ○ ● ○ ● ○
 ○ ○ ○ ○ - ●
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:1 y:-2 z:1 action:P
   ○ ○ ○ ○
  ● ○ ○ ○ ○
 ○ ○ ● ○ ● ○
● ○ ○ ● ○ ○ ○
 ○ ○ ○ ● ○ ○
  ○ ○ ○ - ○
   ○ ○ ○ ○
x:0 y:-2 z:2 action:A
   ○ ○ ○ ○
  ● ○ ○ ○ ○
 ○ ○ ● ○ ● ○
● ○ ○ ● ○ ○ ○
 ○ ○ ○ ○ ○ ○
  ○ - ● ● ○
   ○ ○ ○ ○
x:-2 y:0 z:2 action:P
   ○ ○ ○ ○
  ● ○ ○ ○ ○
 ○ ○ ● ○ ● ○
● ○ ○ ● ○ ○ ○
 ○ ○ ○ - ○ ○
  ● ○ ○ ● ○
   ○ ○ ○ ○
x:0 y:-1 z:1 action:A

016.png
   ○ ○ ○ ○         ○ ● ○ ●
  ● ○ ○ ○ ○       ○ ● ● ● ○
 ○ ○ ● ○ ● ○     ○ ● ○ ● ○ ○
● ○ ○ ○ ○ ○ ○ > ○ ○ ○ ○ ○ ○ ○
 ○ ○ ● ○ ● ○     ○ ○ ○ ○ ○ ○
  ● ○ ○ ○ ○       ○ ○ ○ ○ ○
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ● ○ ○ ○ ○
 ○ ○ ● - ● ○
● ○ ○ ○ ○ ○ ○
 ○ ○ ● ○ ● ○
  ● ○ ○ ○ ○
   ○ ○ ○ ○
x:1 y:0 z:-1 action:A
   ○ ○ ○ ○
  ● ○ ○ ● ○
 ○ ○ ○ ○ ○ ○
● ○ ○ ● ○ ○ ○
 ○ ○ ● ○ ● ○
  ● ○ ○ - ○
   ○ ○ ○ ○
x:0 y:-2 z:2 action:A
   ○ ○ ○ ○
  ● ○ ○ ● ○
 ○ ○ ○ ○ ○ ○
● ○ ○ - ○ ○ ○
 ○ ○ ● ● ○ ○
  ● ○ ○ ○ ○
   ○ ○ ○ ○
x:0 y:0 z:0 action:P
   ○ ○ ○ ○
  ● ○ ○ - ○
 ○ ○ ● ● ○ ○
● ○ ○ ● ○ ○ ○
 ○ ○ ○ ○ ○ ○
  ● ○ ○ ○ ○
   ○ ○ ○ ○
x:2 y:0 z:-2 action:P
   ○ ○ ○ ●
  ● ○ ○ ● ○
 ○ ○ ● ○ ○ ○
● ○ ○ ● ○ ○ ○
 ○ - ○ ○ ○ ○
  ● ○ ○ ○ ○
   ○ ○ ○ ○
x:-2 y:1 z:1 action:C
   ○ ○ ○ ●
  ● ○ ○ ● ○
 ○ ○ ● ○ ○ ○
● - ○ ● ○ ○ ○
 ● ○ ○ ○ ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:-2 y:2 z:0 action:P
   ○ ○ ○ ●
  ● ○ ○ ● ○
 ○ ● - ○ ○ ○
○ ○ ● ● ○ ○ ○
 ○ ○ ○ ○ ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:0 y:1 z:-1 action:P
   ○ ○ ○ ●
  ● - ● ● ○
 ○ ○ ● ● ○ ○
○ ○ ○ ○ ○ ○ ○
 ○ ○ ○ ○ ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:0 y:2 z:-2 action:A

017.png
   ○ ● ○ ●         ○ ○ ○ ○
  ○ ● ● ● ○       ○ ● ● ○ ○
 ○ ● ○ ● ○ ○     ○ ● ○ ○ ○ ○
○ ○ ○ ○ ○ ○ ○ > ○ ○ ○ ○ ○ ● ○
 ○ ○ ○ ○ ○ ○     ○ ○ ○ ○ ● ○
  ○ ○ ○ ○ ○       ○ ○ ○ ● ○
   ○ ○ ○ ○         ○ ○ ● ○

   ○ ● ○ ●
  ○ ● - ● ○
 ○ ● ○ ● ○ ○
○ ○ ○ ○ ○ ○ ○
 ○ ○ ○ ○ ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:1 y:1 z:-2 action:A
   ○ ○ ● ●
  ○ ● ● - ○
 ○ ● ● ○ ○ ○
○ ○ ○ ○ ○ ○ ○
 ○ ○ ○ ○ ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:2 y:0 z:-2 action:P
   ○ ○ ○ ○
  ○ ● ○ ● ●
 ○ ● ● - ● ○
○ ○ ○ ○ ○ ○ ○
 ○ ○ ○ ○ ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:1 y:0 z:-1 action:A
   ○ ○ ○ ○
  ○ ● ● ● ●
 ○ ● ○ ● - ○
○ ○ ○ ● ○ ○ ○
 ○ ○ ○ ○ ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:2 y:-1 z:-1 action:P
   ○ ○ ○ ○
  ○ ● ● ○ ○
 ○ ● ○ ○ ○ ●
○ ○ ○ ● ● ● ○
 ○ ○ ○ - ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:0 y:-1 z:1 action:P
   ○ ○ ○ ○
  ○ ● ● ○ ○
 ○ ● ○ ○ ○ ●
○ ○ ○ ○ ○ ● ○
 ○ ○ ○ ○ ○ ○
  ○ ○ ● - ○
   ○ ○ ○ ○
x:0 y:-2 z:2 action:A
   ○ ○ ○ ○
  ○ ● ● ○ ○
 ○ ● ○ ○ ○ ●
○ ○ ○ ○ ○ - ○
 ○ ○ ○ ○ ○ ○
  ○ ○ ○ ● ○
   ○ ○ ● ○
x:2 y:-2 z:0 action:P

018.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ○ ● ● ○ ○       ○ ○ ○ ○ ○
 ○ ● ○ ○ ○ ○     ○ ○ ○ ○ ○ ○
○ ○ ○ ○ ○ ● ○ > ○ ● ● ● ○ ○ ○
 ○ ○ ○ ○ ● ○     ○ ○ ○ ● ○ ○
  ○ ○ ○ ● ○       ○ ● ● ○ ○
   ○ ○ ● ○         ○ ○ ● ○

   ○ ○ ○ ○
  ○ ● ● ○ ○
 ○ ● ○ ○ ○ ○
○ ○ - ○ ○ ● ○
 ○ ○ ○ ○ ● ○
  ○ ○ ○ ● ○
   ○ ○ ● ○
x:-1 y:1 z:0 action:A
   ○ ○ ○ ○
  ○ ● ● ○ ○
 ○ ○ ○ ○ ○ ○
○ ● ○ ○ ○ ● ○
 ○ ○ ○ ○ ● ○
  ○ ○ - ● ○
   ○ ○ ● ○
x:-1 y:-1 z:2 action:P
   ○ ○ ○ ○
  ○ ● ● ○ ○
 ○ ○ ○ ○ ○ ○
○ ● ○ ○ - ● ○
 ○ ○ ● ○ ● ○
  ○ ● ○ ○ ○
   ○ ○ ○ ○
x:1 y:-1 z:0 action:C
   ○ ○ ○ ○
  ○ ● ● ○ ○
 ○ ○ - ○ ○ ○
○ ● ○ ○ ○ ○ ○
 ○ ○ ● ● ● ○
  ○ ● ○ ○ ○
   ○ ○ ○ ○
x:0 y:1 z:-1 action:P
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ○ ○ ○ ○ ○
○ ● ● ● ○ ○ ○
 ○ ○ ● ● ● ○
  ○ - ○ ○ ○
   ○ ○ ○ ○
x:-2 y:0 z:2 action:C
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ○ ○ ○ ○ ○
○ ● ● ● ○ ○ ○
 ○ ○ ○ ● ● ○
  ○ ● ● - ○
   ○ ○ ○ ○
x:0 y:-2 z:2 action:A

019.png
   ○ ○ ○ ○         ● ○ ○ ○
  ○ ○ ○ ○ ○       ● ○ ○ ○ ○
 ○ ○ ○ ○ ○ ○     ● ● ● ○ ○ ○
○ ● ● ● ○ ○ ○ > ○ ○ ● ● ○ ○ ○
 ○ ○ ○ ● ○ ○     ○ ○ ○ ○ ○ ○
  ○ ● ● ○ ○       ○ ○ ○ ○ ○
   ○ ○ ● ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ - ○ ○ ○ ○
○ ● ● ● ○ ○ ○
 ○ ○ ○ ● ○ ○
  ○ ● ● ○ ○
   ○ ○ ● ○
x:-1 y:2 z:-1 action:P
   ○ ○ ○ ○
  ● ● ○ ○ ○
 ○ ○ ○ ○ ○ ○
○ ○ ○ ● ○ ○ ○
 ○ ○ - ● ○ ○
  ○ ● ● ○ ○
   ○ ○ ● ○
x:-1 y:0 z:1 action:P
   ○ ○ ○ ○
  ● ● ○ ○ ○
 ○ ○ ○ ○ ○ ○
○ ○ ● ● ○ ○ ○
 ○ ● ○ ○ ○ ○
  ○ ● - ○ ○
   ○ ○ ● ○
x:-1 y:-1 z:2 action:P
   ○ ○ ○ ○
  ● ● ○ ○ ○
 ○ ○ ○ ○ ○ ○
○ ○ - ● ○ ○ ○
 ○ ● ● ○ ○ ○
  ○ ○ ○ ● ○
   ○ ○ ○ ○
x:-1 y:1 z:0 action:P
   ○ ○ ○ ○
  ● - ○ ○ ○
 ○ ● ● ○ ○ ○
○ ● ● ○ ○ ○ ○
 ○ ○ ○ ○ ○ ○
  ○ ○ ○ ● ○
   ○ ○ ○ ○
x:0 y:2 z:-2 action:C
   ● ○ ○ ○
  ● ● ○ ○ ○
 ○ - ○ ○ ○ ○
○ ● ● ○ ○ ○ ○
 ○ ○ ○ ○ ○ ○
  ○ ○ ○ ● ○
   ○ ○ ○ ○
x:-1 y:2 z:-1 action:A
   ● ○ ○ ○
  ● ○ ○ ○ ○
 ● ● ● ○ ○ ○
○ ○ ● ○ ○ ○ ○
 ○ ○ ○ - ○ ○
  ○ ○ ○ ● ○
   ○ ○ ○ ○
x:0 y:-1 z:1 action:P

020.png
   ● ○ ○ ○         ○ ● ○ ○
  ● ○ ○ ○ ○       ● ● ○ ○ ○
 ● ● ● ○ ○ ○     ○ ○ ○ ○ ○ ○
○ ○ ● ● ○ ○ ○ > ○ ○ ○ ● ○ ○ ○
 ○ ○ ○ ○ ○ ○     ○ ○ ○ ○ ○ ○
  ○ ○ ○ ○ ○       ○ ○ ○ ● ●
   ○ ○ ○ ○         ○ ○ ● ○

   ● ○ ○ ○
  ● ○ ○ ○ ○
 ● ● ● ○ ○ ○
○ ○ ● - ○ ○ ○
 ○ ○ ○ ○ ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:0 y:0 z:0 action:P
   ● ○ ○ ○
  ● - ○ ○ ○
 ● ● ○ ○ ○ ○
○ ○ ○ ● ● ○ ○
 ○ ○ ○ ● ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:0 y:2 z:-2 action:P
   ○ ● ○ ○
  ○ ○ ● ○ ○
 ● - ● ○ ○ ○
○ ○ ○ ● ● ○ ○
 ○ ○ ○ ● ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:-1 y:2 z:-1 action:C
   ○ ● ○ ○
  ● ○ ● ○ ○
 ○ ○ - ○ ○ ○
○ ○ ● ● ● ○ ○
 ○ ○ ○ ● ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:0 y:1 z:-1 action:A
   ○ ● ○ ○
  ● ● ○ ○ ○
 ○ ○ ○ ● ○ ○
○ ○ ○ ● ● ○ ○
 ○ ○ ○ - ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:0 y:-1 z:1 action:P
   ○ ● ○ ○
  ● ● ○ ○ ○
 ○ ○ ○ ● ○ ○
○ ○ ○ ○ - ○ ○
 ○ ○ ○ ● ○ ○
  ○ ○ ● ● ○
   ○ ○ ○ ○
x:1 y:-1 z:0 action:A
   ○ ● ○ ○
  ● ● ○ ○ ○
 ○ ○ ○ ○ ○ ○
○ ○ ○ ● ○ ○ ○
 ○ ○ ○ ○ ● ○
  ○ ○ ● - ○
   ○ ○ ○ ○
x:0 y:-2 z:2 action:P

021.png
   ○ ● ○ ○         ● ○ ○ ○
  ● ● ○ ○ ○       ● ○ ○ ○ ○
 ○ ○ ○ ○ ○ ○     ● ○ ○ ○ ○ ○
○ ○ ○ ● ○ ○ ○ > ● ○ ○ ○ ○ ○ ○
 ○ ○ ○ ○ ○ ○     ● ○ ○ ○ ○ ○
  ○ ○ ○ ● ●       ● ○ ○ ○ ○
   ○ ○ ● ○         ● ○ ○ ○

   ○ ● ○ ○
  ● - ○ ○ ○
 ○ ○ ○ ○ ○ ○
○ ○ ○ ● ○ ○ ○
 ○ ○ ○ ○ ○ ○
  ○ ○ ○ ● ●
   ○ ○ ● ○
x:0 y:2 z:-2 action:A
   ● ○ ○ ○
  ○ ● ○ ○ ○
 ○ - ○ ○ ○ ○
○ ○ ○ ● ○ ○ ○
 ○ ○ ○ ○ ○ ○
  ○ ○ ○ ● ●
   ○ ○ ● ○
x:-1 y:2 z:-1 action:A
   ● ○ ○ ○
  ● ○ ○ ○ ○
 ○ ● ○ ○ ○ ○
○ ○ ○ ● ○ ○ ○
 ○ ○ ○ ○ - ○
  ○ ○ ○ ● ●
   ○ ○ ● ○
x:1 y:-2 z:1 action:C
   ● ○ ○ ○
  ● ○ ○ ○ ○
 ○ ● ○ ○ ○ ○
○ ○ ○ ● ○ ○ ○
 ○ ○ ○ ● ○ ○
  ○ ○ - ● ○
   ○ ○ ● ○
x:-1 y:-1 z:2 action:P
   ● ○ ○ ○
  ● ○ ○ ○ ○
 ○ ● ○ ○ ○ ○
○ ○ ○ ● ○ ○ ○
 ○ ○ - ○ ○ ○
  ○ ● ○ ○ ○
   ○ ● ○ ○
x:-1 y:0 z:1 action:A
   ● ○ ○ ○
  ● ○ ○ ○ ○
 ○ ● ○ ○ ○ ○
○ ○ ● ○ ○ ○ ○
 ○ ○ ● ○ ○ ○
  ○ - ● ○ ○
   ○ ● ○ ○
x:-2 y:0 z:2 action:P
   ● ○ ○ ○
  ● ○ ○ ○ ○
 ○ ● ○ ○ ○ ○
○ - ● ○ ○ ○ ○
 ○ ● ○ ○ ○ ○
  ● ○ ○ ○ ○
   ● ○ ○ ○
x:-2 y:2 z:0 action:P

022.png
   ● ○ ○ ○         ○ ○ ○ ○
  ● ○ ○ ○ ○       ○ ○ ○ ○ ○
 ● ○ ○ ○ ○ ○     ○ ● ● ● ○ ○
● ○ ○ ○ ○ ○ ○ > ○ ○ ○ ● ○ ○ ○
 ● ○ ○ ○ ○ ○     ○ ○ ● ○ ○ ○
  ● ○ ○ ○ ○       ○ ○ ● ○ ○
   ● ○ ○ ○         ○ ○ ● ○

   ● ○ ○ ○
  ● - ○ ○ ○
 ● ○ ○ ○ ○ ○
● ○ ○ ○ ○ ○ ○
 ● ○ ○ ○ ○ ○
  ● ○ ○ ○ ○
   ● ○ ○ ○
x:0 y:2 z:-2 action:P
   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ● ○ ● - ○ ○
● ○ ○ ○ ○ ○ ○
 ● ○ ○ ○ ○ ○
  ● ○ ○ ○ ○
   ● ○ ○ ○
x:1 y:0 z:-1 action:A
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ● ○ ● ○ ○ ○
● - ○ ● ○ ○ ○
 ● ○ ○ ○ ○ ○
  ● ○ ○ ○ ○
   ● ○ ○ ○
x:-2 y:2 z:0 action:P
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ● ● ○ ○ ○
○ ○ ● ● ○ ○ ○
 ○ ● ○ ○ ○ ○
  ● - ○ ○ ○
   ● ○ ○ ○
x:-2 y:0 z:2 action:P
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ● ● ○ ○ ○
○ ○ ● ● ○ ○ ○
 ○ ○ ● ○ ○ ○
  ○ ○ - ○ ○
   ○ ● ○ ○
x:-1 y:-1 z:2 action:P
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ● ● ○ ○ ○
○ ○ ● - ○ ○ ○
 ○ ○ ○ ● ○ ○
  ○ ○ ● ○ ○
   ○ ○ ● ○
x:0 y:0 z:0 action:C

023.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ○ ○ ○ ○ ○       ○ ○ ● ○ ○
 ○ ● ● ● ○ ○     ○ ○ ○ ● ○ ○
○ ○ ○ ● ○ ○ ○ > ○ ○ ● ● ● ○ ○
 ○ ○ ● ○ ○ ○     ○ ○ ○ ● ○ ○
  ○ ○ ● ○ ○       ○ ○ ● ○ ○
   ○ ○ ● ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ○ - ○ ○ ○
 ○ ● ● ● ○ ○
○ ○ ○ ● ○ ○ ○
 ○ ○ ● ○ ○ ○
  ○ ○ ● ○ ○
   ○ ○ ● ○
x:0 y:2 z:-2 action:A
   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ○ ○ ● ● ○ ○
○ ○ ○ - ○ ○ ○
 ○ ○ ● ○ ○ ○
  ○ ○ ● ○ ○
   ○ ○ ● ○
x:0 y:0 z:0 action:C
   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ○ ○ ○ ● ○ ○
○ ○ ● ● ● ○ ○
 ○ ○ ○ ○ ○ ○
  ○ ○ ● - ○
   ○ ○ ● ○
x:0 y:-2 z:2 action:C

024.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ○ ○ ● ○ ○       ○ ○ ● ○ ○
 ○ ○ ● ● ○ ○     ○ ○ ● ○ ○ ○
○ ○ ● ○ ● ○ ○ > ○ ● ● ○ ● ● ○
 ○ ○ ● ● ○ ○     ○ ○ ○ ● ○ ○
  ○ ○ ● ○ ○       ○ ○ ● ○ ○
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ○ ○ ● ● - ○
○ ○ ● ○ ● ○ ○
 ○ ○ ● ● ○ ○
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:2 y:-1 z:-1 action:A
   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ○ ○ ● ○ ○ ○
○ ○ ● ○ ● ● ○
 ○ - ● ● ○ ○
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:-2 y:1 z:1 action:A

025.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ○ ○ ● ○ ○       ○ ○ ● ○ ○
 ○ ○ ● ○ ○ ○     ○ ○ ○ ● ○ ○
○ ● ● ○ ● ● ○ > ○ ● ● ○ ● ● ○
 ○ ○ ○ ● ○ ○     ○ ○ ● ○ ○ ○
  ○ ○ ● ○ ○       ○ ○ ● ○ ○
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ○ ○ ● ○ ○ ○
○ ● ● - ● ● ○
 ○ ○ ○ ● ○ ○
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:0 y:0 z:0 action:A

026.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ○ ○ ● ○ ○       ○ ○ ○ ○ ○
 ○ ○ ○ ● ○ ○     ○ ● ● ○ ○ ○
○ ● ● ○ ● ● ○ > ○ ● ○ ● ○ ○ ○
 ○ ○ ● ○ ○ ○     ● ○ ○ ● ● ●
  ○ ○ ● ○ ○       ○ ○ ○ ○ ○
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ○ ○ ○ ● ○ ○
○ ● ● ○ ● ● ○
 ○ - ● ○ ○ ○
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:-2 y:1 z:1 action:A
   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ○ ○ ○ ● ○ ○
○ ● ● ○ ● ● ○
 ● ○ ○ - ○ ○
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:0 y:-1 z:1 action:C
   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ○ ○ - ● ○ ○
○ ● ● ○ ○ ● ○
 ● ○ ● ○ ● ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:0 y:1 z:-1 action:C
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ● ○ ● ○ ○
○ ● ○ ● ○ ● ○
 ● ○ ● ○ - ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:1 y:-2 z:1 action:C
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ● ○ ● ○ ○
○ ● ○ - ○ ○ ○
 ● ○ ● ○ ● ●
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:0 y:0 z:0 action:A

027.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ○ ○ ○ ○ ○       ○ ○ ○ ○ ○
 ○ ● ● ○ ○ ○     ● ○ ○ ○ ○ ○
○ ● ○ ● ○ ○ ○ > ○ ● ○ ● ● ○ ○
 ● ○ ○ ● ● ●     ○ ● ● ○ ● ○
  ○ ○ ○ ○ ○       ○ ○ ○ ○ ●
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ● ● - ○ ○
○ ● ○ ● ○ ○ ○
 ● ○ ○ ● ● ●
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:1 y:0 z:-1 action:A
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ● ○ ○ ○ ○
○ - ○ ● ● ○ ○
 ● ○ ○ ● ● ●
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:-2 y:2 z:0 action:A
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ● ○ ○ ○ ○ ○
○ ● ○ - ● ○ ○
 ○ ● ○ ● ● ●
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:0 y:0 z:0 action:C
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ● ○ ○ ○ ○ ○
○ ● ○ ● ○ ○ ○
 ○ ● ● ● - ●
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:1 y:-2 z:1 action:C

028.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ○ ○ ○ ○ ○       ○ ● ○ ○ ○
 ● ○ ○ ○ ○ ○     ○ ○ ○ ○ ○ ○
○ ● ○ ● ● ○ ○ > ○ ● ○ ● ○ ○ ○
 ○ ● ● ○ ● ○     ● ○ ○ ● ○ ○
  ○ ○ ○ ○ ●       ○ ● ○ ○ ○
   ○ ○ ○ ○         ● ● ○ ○

   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ● ○ ○ - ○ ○
○ ● ○ ● ● ○ ○
 ○ ● ● ○ ● ○
  ○ ○ ○ ○ ●
   ○ ○ ○ ○
x:1 y:0 z:-1 action:C
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ● - ● ○ ○ ○
○ ● ○ ● ○ ○ ○
 ○ ● ● ○ ● ○
  ○ ○ ○ ○ ●
   ○ ○ ○ ○
x:-1 y:2 z:-1 action:A
   ○ ○ ○ ○
  ○ ● ○ ○ ○
 ○ ○ ○ ○ ○ ○
○ ● ● ● ○ ○ ○
 ○ ● ● ○ ● ○
  ○ ○ ○ - ●
   ○ ○ ○ ○
x:0 y:-2 z:2 action:P
   ○ ○ ○ ○
  ○ ● ○ ○ ○
 ○ ○ ○ ○ ○ ○
○ ● ● ● ○ ○ ○
 ○ ● ● ○ ○ ○
  ○ ○ ● - ○
   ○ ○ ● ○
x:0 y:-2 z:2 action:C
   ○ ○ ○ ○
  ○ ● ○ ○ ○
 ○ ○ ○ ○ ○ ○
○ ● ● ● ○ ○ ○
 ○ ● ● ● ○ ○
  ○ - ● ○ ○
   ○ ○ ○ ○
x:-2 y:0 z:2 action:P
   ○ ○ ○ ○
  ○ ● ○ ○ ○
 ○ ○ ○ ○ ○ ○
○ ● ● ● ○ ○ ○
 ○ - ○ ● ○ ○
  ● ○ ○ ○ ○
   ● ● ○ ○
x:-2 y:1 z:1 action:A

029.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ○ ● ○ ○ ○       ○ ○ ○ ○ ○
 ○ ○ ○ ○ ○ ○     ○ ● ● ● ○ ○
○ ● ○ ● ○ ○ ○ > ○ ○ ● ● ○ ○ ○
 ● ○ ○ ● ○ ○     ○ ● ● ● ○ ○
  ○ ● ○ ○ ○       ○ ○ ○ ○ ○
   ● ● ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ○ ● ○ ○ ○
 ○ ○ - ○ ○ ○
○ ● ○ ● ○ ○ ○
 ● ○ ○ ● ○ ○
  ○ ● ○ ○ ○
   ● ● ○ ○
x:0 y:1 z:-1 action:A
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ● ○ ● ○ ○
○ ● ○ ○ ○ ○ ○
 ● - ○ ● ○ ○
  ○ ● ○ ○ ○
   ● ● ○ ○
x:-2 y:1 z:1 action:C
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ - ○ ● ○ ○
○ ● ● ○ ○ ○ ○
 ○ ○ ○ ● ○ ○
  ● ○ ○ ○ ○
   ● ● ○ ○
x:-1 y:2 z:-1 action:A
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ● ● ● ○ ○
○ ○ ● ○ ○ ○ ○
 ○ ○ ○ ● ○ ○
  ● - ○ ○ ○
   ● ● ○ ○
x:-2 y:0 z:2 action:P
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ● ● ● ○ ○
○ ○ ● ○ ○ ○ ○
 ○ ● ● - ○ ○
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:0 y:-1 z:1 action:C

030.png
   ○ ○ ○ ○         ● ● ○ ○
  ○ ○ ○ ○ ○       ○ ○ ○ ○ ○
 ○ ● ● ● ○ ○     ● ○ ○ ○ ○ ○
○ ○ ● ● ○ ○ ○ > ● ● ○ ○ ○ ○ ○
 ○ ● ● ● ○ ○     ● ○ ○ ○ ○ ○
  ○ ○ ○ ○ ○       ○ ○ ○ ○ ○
   ○ ○ ○ ○         ● ● ○ ○

   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ● ● ● ○ ○
○ - ● ● ○ ○ ○
 ○ ● ● ● ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:-2 y:2 z:0 action:P
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ● ○ ● ● ○ ○
● ○ - ● ○ ○ ○
 ● ○ ● ● ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:-1 y:1 z:0 action:P
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ● ● ○ ● ○ ○
● ● ○ - ○ ○ ○
 ● ● ○ ● ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:0 y:0 z:0 action:P
   ○ ○ ○ ○
  ○ - ○ ○ ○
 ● ● ● ○ ○ ○
● ● ○ ○ ○ ○ ○
 ● ● ● ○ ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:0 y:2 z:-2 action:P
   ● ● ○ ○
  ○ ○ ○ ○ ○
 ● ○ ○ ○ ○ ○
● ● ○ ○ ○ ○ ○
 ● ● ● ○ ○ ○
  ○ - ○ ○ ○
   ○ ○ ○ ○
x:-2 y:0 z:2 action:P

031.png
   ● ● ○ ○         ● ○ ● ○
  ○ ○ ○ ○ ○       ● ● ● ● ●
 ● ○ ○ ○ ○ ○     ○ ○ ○ ○ ● ○
● ● ○ ○ ○ ○ ○ > ○ ○ ○ ○ ○ ○ ○
 ● ○ ○ ○ ○ ○     ○ ○ ○ ○ ○ ○
  ○ ○ ○ ○ ○       ○ ○ ○ ○ ○
   ● ● ○ ○         ○ ○ ○ ○

   ● ● ○ ○
  ○ ○ - ○ ○
 ● ○ ○ ○ ○ ○
● ● ○ ○ ○ ○ ○
 ● ○ ○ ○ ○ ○
  ○ ○ ○ ○ ○
   ● ● ○ ○
x:1 y:1 z:-2 action:C
   ● ○ ● ○
  ○ ○ ○ ○ ○
 ● - ○ ○ ○ ○
● ● ○ ○ ○ ○ ○
 ● ○ ○ ○ ○ ○
  ○ ○ ○ ○ ○
   ● ● ○ ○
x:-1 y:2 z:-1 action:A
   ● ○ ● ○
  ○ ○ ○ ○ ○
 ○ ○ ○ ○ ○ ○
● ● ● ○ ○ ○ ○
 ● ○ ○ ○ ○ ○
  ○ - ○ ○ ○
   ● ● ○ ○
x:-2 y:0 z:2 action:P
   ● ○ ● ○
  ○ ○ ○ ○ ○
 ○ ○ ○ ○ ○ ○
● ● ● - ○ ○ ○
 ● ● ● ○ ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:0 y:0 z:0 action:P
   ● ○ ● ○
  ○ ○ ○ ○ ○
 ○ ○ ○ ● ○ ○
● - ○ ○ ● ○ ○
 ● ● ○ ○ ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:-2 y:2 z:0 action:P
   ● ○ ● ○
  ○ ○ ○ ○ ○
 ● - ○ ● ○ ○
○ ● ● ○ ● ○ ○
 ○ ○ ○ ○ ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:-1 y:2 z:-1 action:P
   ● ○ ● ○
  ● ● ○ ○ ○
 ○ ● ● ● ○ ○
○ ○ - ○ ● ○ ○
 ○ ○ ○ ○ ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:-1 y:1 z:0 action:C
   ● ○ ● ○
  ● ● ○ ○ ○
 ○ ○ ● - ○ ○
○ ○ ○ ● ● ○ ○
 ○ ○ ○ ○ ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:1 y:0 z:-1 action:P
   ● ○ ● ○
  ● ● ● ● ○
 ○ ○ ○ ● - ○
○ ○ ○ ○ ○ ○ ○
 ○ ○ ○ ○ ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:2 y:-1 z:-1 action:C

032.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ○ ○ ● ○ ○       ○ ○ ● ○ ○
 ○ ○ ○ ○ ○ ○     ○ ○ ● ● ○ ○
○ ○ ● ○ ● ○ ○ > ○ ○ ● ○ ● ○ ○
 ● ● ● ● ● ●     ○ ● ● ● ● ○
  ○ ○ ○ ○ ○       ○ ○ ○ ○ ○
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ○ - ○ ○ ○ ○
○ ○ ● ○ ● ○ ○
 ● ● ● ● ● ●
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:-1 y:2 z:-1 action:A
   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ○ ○ ● ○ ○ ○
○ - ○ ○ ● ○ ○
 ● ● ● ● ● ●
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:-2 y:2 z:0 action:A
   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ○ ○ ● ○ ○ ○
○ ○ ● - ● ○ ○
 ○ ● ● ● ● ●
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:0 y:0 z:0 action:C
   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ○ ○ ● ● ○ ○
○ ○ ● ○ ○ - ○
 ○ ● ● ● ● ●
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:2 y:-2 z:0 action:C

033.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ○ ○ ● ○ ○       ○ ● ○ ● ○
 ○ ○ ● ● ○ ○     ○ ○ ● ● ○ ○
○ ○ ● ○ ● ○ ○ > ○ ○ ○ ● ○ ○ ○
 ○ ● ● ● ● ○     ○ ○ ● ● ○ ○
  ○ ○ ○ ○ ○       ○ ● ○ ● ○
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ○ ○ ● ● ○ ○
○ ○ ● ○ ● ○ ○
 ○ ● - ● ● ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:-1 y:0 z:1 action:C
   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ○ ○ ● ● ○ ○
○ ○ ● ● ● ○ ○
 ○ ○ ● - ● ○
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:0 y:-1 z:1 action:A
   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ○ ○ ● ● ○ ○
○ ○ ● ● ● ○ ○
 ○ ○ - ○ ○ ○
  ○ ○ ● ● ○
   ○ ○ ○ ○
x:-1 y:0 z:1 action:C
   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ○ - ● ● ○ ○
○ ○ ○ ● ● ○ ○
 ○ ○ ● ● ○ ○
  ○ ● ○ ● ○
   ○ ○ ○ ○
x:-1 y:2 z:-1 action:A
   ○ ○ ○ ○
  ○ ● ● ○ ○
 ○ ○ ○ - ○ ○
○ ○ ○ ● ● ○ ○
 ○ ○ ● ● ○ ○
  ○ ● ○ ● ○
   ○ ○ ○ ○
x:1 y:0 z:-1 action:C

034.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ○ ● ○ ● ○       ● ● ○ ○ ○
 ○ ○ ● ● ○ ○     ○ ○ ● ○ ○ ○
○ ○ ○ ● ○ ○ ○ > ○ ○ ○ ● ● ● ○
 ○ ○ ● ● ○ ○     ○ ○ ● ○ ○ ○
  ○ ● ○ ● ○       ● ● ○ ○ ○
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ○ ● ○ ● ○
 ○ - ● ● ○ ○
○ ○ ○ ● ○ ○ ○
 ○ ○ ● ● ○ ○
  ○ ● ○ ● ○
   ○ ○ ○ ○
x:-1 y:2 z:-1 action:A
   ○ ○ ○ ○
  ● ● ○ ● ○
 ○ ○ ○ - ○ ○
○ ○ ○ ● ○ ○ ○
 ○ ○ ● ● ○ ○
  ○ ● ○ ● ○
   ○ ○ ○ ○
x:1 y:0 z:-1 action:C
   ○ ○ ○ ○
  ● ● ○ ○ ○
 ○ ○ ● ● ● ○
○ ○ ○ - ○ ○ ○
 ○ ○ ● ● ○ ○
  ○ ● ○ ● ○
   ○ ○ ○ ○
x:0 y:0 z:0 action:A
   ○ ○ ○ ○
  ● ● ○ ○ ○
 ○ ○ ● ○ ● ○
○ ○ ● ○ ● ○ ○
 ○ - ○ ● ○ ○
  ○ ● ○ ● ○
   ○ ○ ○ ○
x:-2 y:1 z:1 action:C
   ○ ○ ○ ○
  ● ● ○ ○ ○
 ○ ○ ● ○ ● ○
○ ○ ○ ○ ● ○ ○
 ○ ○ ● ● ○ ○
  ● ○ - ● ○
   ○ ○ ○ ○
x:-1 y:-1 z:2 action:A
   ○ ○ ○ ○
  ● ● ○ ○ ○
 ○ ○ ● ○ ● ○
○ ○ ○ ○ - ○ ○
 ○ ○ ● ● ○ ○
  ● ● ○ ○ ○
   ○ ○ ○ ○
x:1 y:-1 z:0 action:C

035.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ● ● ○ ○ ○       ○ ● ○ ○ ○
 ○ ○ ● ○ ○ ○     ○ ○ ● ● ○ ○
○ ○ ○ ● ● ● ○ > ○ ● ● ○ ● ○ ○
 ○ ○ ● ○ ○ ○     ○ ○ ● ● ○ ○
  ● ● ○ ○ ○       ○ ● ○ ○ ○
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ● ● ○ ○ ○
 ○ - ● ○ ○ ○
○ ○ ○ ● ● ● ○
 ○ ○ ● ○ ○ ○
  ● ● ○ ○ ○
   ○ ○ ○ ○
x:-1 y:2 z:-1 action:C
   ○ ○ ○ ○
  ○ ● ○ ○ ○
 ○ ○ ● ○ ○ ○
○ ○ ● ● - ● ○
 ○ ○ ● ○ ○ ○
  ● ● ○ ○ ○
   ○ ○ ○ ○
x:1 y:-1 z:0 action:C
   ○ ○ ○ ○
  ○ ● ○ ○ ○
 ○ ○ ● ● ○ ○
○ ○ ● ○ ● ○ ○
 ○ - ● ○ ● ○
  ● ● ○ ○ ○
   ○ ○ ○ ○
x:-2 y:1 z:1 action:A
   ○ ○ ○ ○
  ○ ● ○ ○ ○
 ○ ○ ● ● ○ ○
○ ● ● ○ ● ○ ○
 ○ ○ ● ○ ● ○
  ○ ● ○ - ○
   ○ ○ ○ ○
x:0 y:-2 z:2 action:A

036.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ○ ● ○ ○ ○       ○ ○ ○ ○ ○
 ○ ○ ● ● ○ ○     ○ ● ● ○ ○ ○
○ ● ● ○ ● ○ ○ > ○ ● ○ ● ○ ○ ○
 ○ ○ ● ● ○ ○     ● ○ ○ ● ○ ○
  ○ ● ○ ○ ○       ● ● ● ○ ○
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ○ ● ○ ○ ○
 ○ ○ ● ● ○ ○
○ ● ● ○ ● ○ ○
 ○ - ● ● ○ ○
  ○ ● ○ ○ ○
   ○ ○ ○ ○
x:-2 y:1 z:1 action:P
   ○ ○ ○ ○
  ○ ● ○ ○ ○
 ○ ○ ● ● ○ ○
○ ● ○ ○ ● ○ ○
 ● ○ ○ - ○ ○
  ● ● ○ ○ ○
   ○ ○ ○ ○
x:0 y:-1 z:1 action:P
   ○ ○ ○ ○
  ○ ● ○ ○ ○
 ○ ○ - ● ○ ○
○ ● ○ ○ ○ ○ ○
 ● ○ ○ ● ○ ○
  ● ● ● ○ ○
   ○ ○ ○ ○
x:0 y:1 z:-1 action:P

037.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ○ ○ ○ ○ ○       ○ ○ ○ ○ ○
 ○ ● ● ○ ○ ○     ○ ● ● ● ○ ○
○ ● ○ ● ○ ○ ○ > ○ ● ○ ○ ● ○ ○
 ● ○ ○ ● ○ ○     ● ○ ○ ● ○ ○
  ● ● ● ○ ○       ● ● ○ ○ ○
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ○ ○ - ○ ○
 ○ ● ● ○ ○ ○
○ ● ○ ● ○ ○ ○
 ● ○ ○ ● ○ ○
  ● ● ● ○ ○
   ○ ○ ○ ○
x:1 y:1 z:-2 action:A
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ● ○ - ○ ○
○ ● ○ ● ○ ○ ○
 ● ○ ○ ● ○ ○
  ● ● ● ○ ○
   ○ ○ ○ ○
x:1 y:0 z:-1 action:C
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ● ● ● ○ ○
○ ● ○ ○ ○ ○ ○
 ● ○ ○ - ○ ○
  ● ● ● ○ ○
   ○ ○ ○ ○
x:0 y:-1 z:1 action:P

038.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ○ ○ ○ ○ ○       ○ ○ ○ ○ ○
 ○ ● ● ● ○ ○     ○ ● ● ● ○ ○
○ ● ○ ○ ● ○ ○ > ○ ○ ● ● ● ○ ○
 ● ○ ○ ● ○ ○     ○ ● ● ● ○ ○
  ● ● ○ ○ ○       ○ ○ ○ ○ ○
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ● ● ● ○ ○
○ ● ○ ○ ● ○ ○
 ● ○ - ● ○ ○
  ● ● ○ ○ ○
   ○ ○ ○ ○
x:-1 y:0 z:1 action:P
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ● ● ● ○ ○
○ ● ○ ● ● ○ ○
 ● - ○ ○ ○ ○
  ● ○ ○ ○ ○
   ○ ○ ○ ○
x:-2 y:1 z:1 action:P
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ● ● ● ○ ○
○ ○ ● ● ● ○ ○
 ○ ● ● ○ ○ ○
  ○ ● - ○ ○
   ○ ○ ○ ○
x:-1 y:-1 z:2 action:C

039.png
   ○ ○ ○ ○         ○ ● ○ ○
  ○ ○ ○ ○ ○       ○ ● ○ ○ ○
 ○ ● ● ● ○ ○     ○ ○ ● ○ ○ ○
○ ○ ● ● ● ○ ○ > ○ ○ ○ ● ○ ○ ○
 ○ ● ● ● ○ ○     ● ○ ○ ● ○ ○
  ○ ○ ○ ○ ○       ● ● ● ○ ○
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ○ ○ - ○ ○
 ○ ● ● ● ○ ○
○ ○ ● ● ● ○ ○
 ○ ● ● ● ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:1 y:1 z:-2 action:P
   ○ ● ● ○
  ○ ○ - ○ ○
 ○ ● ○ ○ ○ ○
○ ○ ● ● ● ○ ○
 ○ ● ● ● ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:1 y:1 z:-2 action:A
   ○ ● ○ ○
  ○ ● ○ ○ ○
 ○ ● ○ ○ ○ ○
○ ○ - ● ● ○ ○
 ○ ● ● ● ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:-1 y:1 z:0 action:A
   ○ ● ○ ○
  ○ ● ○ ○ ○
 ○ ○ ● ○ ○ ○
○ ● ● ● ● ○ ○
 ○ ○ ● - ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:0 y:-1 z:1 action:A
   ○ ● ○ ○
  ○ ● ○ ○ ○
 ○ ○ ● ○ ○ ○
○ ● ● ● ○ ○ ○
 ○ - ● ● ○ ○
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:-2 y:1 z:1 action:P

040.png
   ○ ● ○ ○         ○ ● ○ ○
  ○ ● ○ ○ ○       ○ ● ● ○ ○
 ○ ○ ● ○ ○ ○     ○ ○ ● ○ ○ ○
○ ○ ○ ● ○ ○ ○ > ○ ○ ○ ● ○ ○ ○
 ● ○ ○ ● ○ ○     ○ ○ ○ ● ○ ○
  ● ● ● ○ ○       ○ ○ ● ● ○
   ○ ○ ○ ○         ○ ○ ● ○

   ○ ● ○ ○
  ○ ● ○ ○ ○
 ○ ○ ● ○ ○ ○
○ ○ ○ ● ○ ○ ○
 ● - ○ ● ○ ○
  ● ● ● ○ ○
   ○ ○ ○ ○
x:-2 y:1 z:1 action:P
   ○ ● ○ ○
  ○ ● ○ ○ ○
 ○ ○ ● ○ ○ ○
○ ● ● ● ○ ○ ○
 ○ - ● ● ○ ○
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:-2 y:1 z:1 action:C
   ○ ● ○ ○
  ○ ● ○ ○ ○
 ○ ○ - ○ ○ ○
○ ○ ● ● ○ ○ ○
 ○ ○ ● ● ○ ○
  ○ ● ● ○ ○
   ○ ○ ○ ○
x:0 y:1 z:-1 action:P
   ○ ● ○ ○
  ○ ● ● ○ ○
 ○ ○ ● ○ ○ ○
○ ○ ○ ● ○ ○ ○
 ○ ○ ● ● ○ ○
  ○ ● - ○ ○
   ○ ○ ○ ○
x:-1 y:-1 z:2 action:A
   ○ ● ○ ○
  ○ ● ● ○ ○
 ○ ○ ● ○ ○ ○
○ ○ ○ ● ○ ○ ○
 ○ ○ ● ○ ○ ○
  ○ ● - ○ ○
   ○ ● ○ ○
x:-1 y:-1 z:2 action:P

041.png
   ● ○ ○ ○         ○ ● ○ ○
  ○ ○ ○ ○ ○       ○ ○ ○ ○ ○
 ○ ○ ● ● ○ ○     ○ ● ○ ● ● ○
○ ○ ● ● ● ○ ● > ○ ○ ● ● ○ ○ ○
 ○ ○ ● ● ○ ○     ○ ○ ○ ● ○ ●
  ○ ○ ○ ○ ○       ● ○ ● ○ ○
   ● ○ ○ ○         ○ ○ ○ ○

   ● ○ ○ ○
  ○ - ○ ○ ○
 ○ ○ ● ● ○ ○
○ ○ ● ● ● ○ ●
 ○ ○ ● ● ○ ○
  ○ ○ ○ ○ ○
   ● ○ ○ ○
x:0 y:2 z:-2 action:C
   ○ ● ○ ○
  ○ ○ ○ ○ ○
 ○ ● ○ ● ○ ○
○ ○ ● ● ● - ●
 ○ ○ ● ● ○ ○
  ○ ○ ○ ○ ○
   ● ○ ○ ○
x:2 y:-2 z:0 action:C
   ○ ● ○ ○
  ○ ○ ○ ○ ○
 ○ ● ○ ● ● ○
○ ○ ● ● ○ ○ ○
 ○ ○ ● ● ○ ●
  ○ - ○ ○ ○
   ● ○ ○ ○
x:-2 y:0 z:2 action:C

042.png
   ○ ● ○ ○         ● ○ ○ ○
  ○ ○ ○ ○ ○       ○ ● ○ ○ ○
 ○ ● ○ ● ● ○     ○ ○ ● ○ ○ ○
○ ○ ● ● ○ ○ ○ > ○ ○ ○ ● ● ● ●
 ○ ○ ○ ● ○ ●     ○ ○ ● ○ ○ ○
  ● ○ ● ○ ○       ○ ● ○ ○ ○
   ○ ○ ○ ○         ● ○ ○ ○

   ○ ● ○ ○
  ○ - ○ ○ ○
 ○ ● ○ ● ● ○
○ ○ ● ● ○ ○ ○
 ○ ○ ○ ● ○ ●
  ● ○ ● ○ ○
   ○ ○ ○ ○
x:0 y:2 z:-2 action:A
   ● ○ ○ ○
  ○ ○ - ○ ○
 ○ ○ ● ● ● ○
○ ○ ● ● ○ ○ ○
 ○ ○ ○ ● ○ ●
  ● ○ ● ○ ○
   ○ ○ ○ ○
x:1 y:1 z:-2 action:C
   ● ○ ○ ○
  ○ ● ○ ○ ○
 ○ ○ ● ○ ● ○
○ ○ ● ● - ○ ○
 ○ ○ ○ ● ○ ●
  ● ○ ● ○ ○
   ○ ○ ○ ○
x:1 y:-1 z:0 action:P
   ● ○ ○ ○
  ○ ● ○ ○ ○
 ○ ○ ● ○ ● ○
○ ○ ● ○ ○ - ○
 ○ ○ ○ ● ○ ●
  ● ○ ● ○ ○
   ○ ○ ○ ○
x:2 y:-2 z:0 action:A
   ● ○ ○ ○
  ○ ● ○ ○ ○
 ○ ○ ● ○ ○ ○
○ ○ ● ○ ● ● ●
 ○ ○ - ● ○ ○
  ● ○ ● ○ ○
   ○ ○ ○ ○
x:-1 y:0 z:1 action:C
   ● ○ ○ ○
  ○ ● ○ ○ ○
 ○ ○ ● ○ ○ ○
○ ○ ○ ● ● ● ●
 ○ ○ ○ ○ ○ ○
  ● - ● ○ ○
   ○ ○ ○ ○
x:-2 y:0 z:2 action:A

043.png
   ● ○ ○ ○         ○ ○ ○ ○
  ○ ● ○ ○ ○       ○ ○ ● ○ ○
 ○ ○ ● ○ ○ ○     ● ○ ○ ○ ○ ●
○ ○ ○ ● ● ● ● > ● ○ ● ○ ● ○ ●
 ○ ○ ● ○ ○ ○     ● ○ ○ ○ ○ ●
  ○ ● ○ ○ ○       ○ ○ ● ○ ○
   ● ○ ○ ○         ○ ○ ○ ○

   ● ○ ○ ○
  ○ - ○ ○ ○
 ○ ○ ● ○ ○ ○
○ ○ ○ ● ● ● ●
 ○ ○ ● ○ ○ ○
  ○ ● ○ ○ ○
   ● ○ ○ ○
x:0 y:2 z:-2 action:A
   ○ ○ ○ ○
  ● ● ● ○ ○
 ○ - ○ ○ ○ ○
○ ○ ○ ● ● ● ●
 ○ ○ ● ○ ○ ○
  ○ ● ○ ○ ○
   ● ○ ○ ○
x:-1 y:2 z:-1 action:P
   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ○ ○ ○ ○ - ○
○ ● ● ● ● ● ●
 ○ ○ ● ○ ○ ○
  ○ ● ○ ○ ○
   ● ○ ○ ○
x:2 y:-1 z:-1 action:A
   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ○ ○ ○ ○ ○ ●
○ ● ● ● ○ ● ●
 ○ ○ ● ○ ○ ○
  ○ - ○ ○ ○
   ● ○ ○ ○
x:-2 y:0 z:2 action:C
   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ○ ○ ○ ○ ○ ●
○ ● ● ● ○ ● ●
 ○ ○ - ○ ○ ○
  ● ● ● ○ ○
   ○ ○ ○ ○
x:-1 y:0 z:1 action:A
   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ○ ○ ○ ○ ○ ●
○ - ● ○ ○ ● ●
 ○ ● ○ ● ○ ○
  ● ○ ● ○ ○
   ○ ○ ○ ○
x:-2 y:2 z:0 action:P
   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ● ○ ○ ○ ○ ●
● ● ○ ○ ○ ● ●
 ○ - ○ ● ○ ○
  ● ○ ● ○ ○
   ○ ○ ○ ○
x:-2 y:1 z:1 action:C
   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ● ○ ○ ○ ○ ●
● ○ ● ○ ○ ● ●
 ● ○ ○ ● - ○
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:1 y:-2 z:1 action:C

044.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ○ ○ ● ○ ○       ○ ○ ○ ○ ○
 ● ○ ○ ○ ○ ●     ● ● ● ○ ○ ○
● ○ ● ○ ● ○ ● > ● ○ ● ○ ● ○ ●
 ● ○ ○ ○ ○ ●     ○ ○ ○ ● ● ●
  ○ ○ ● ○ ○       ○ ○ ○ ○ ○
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ● ○ ○ ○ ○ ●
● - ● ○ ● ○ ●
 ● ○ ○ ○ ○ ●
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:-2 y:2 z:0 action:C
   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ● ● ○ ○ ○ ●
● ○ ○ ○ ● - ●
 ○ ● ○ ○ ○ ●
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:2 y:-2 z:0 action:C
   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ● ● ○ - ● ○
● ○ ○ ○ ○ ○ ●
 ○ ● ○ ○ ● ●
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:1 y:0 z:-1 action:P
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ● ● ● ○ ○ ○
● ○ ○ ○ ● ○ ●
 ○ ● - ○ ● ●
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:-1 y:0 z:1 action:P

045.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ○ ○ ○ ○ ○       ○ ○ ○ ● ○
 ● ● ● ○ ○ ○     ○ ● ○ ● ● ○
● ○ ● ○ ● ○ ● > ○ ● ● ● ○ ○ ○
 ○ ○ ○ ● ● ●     ○ ○ ○ ● ○ ○
  ○ ○ ○ ○ ○       ○ ○ ● ● ○
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ● - ● ○ ○ ○
● ○ ● ○ ● ○ ●
 ○ ○ ○ ● ● ●
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:-1 y:2 z:-1 action:A
   ○ ○ ○ ○
  ○ ● ○ ○ ○
 ○ ● - ○ ○ ○
● ● ○ ○ ● ○ ●
 ○ ○ ○ ● ● ●
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:0 y:1 z:-1 action:P
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ○ ● ● ○ ○
● - ○ ● ● ○ ●
 ○ ○ ○ ● ● ●
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:-2 y:2 z:0 action:P
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ○ ● ● ○ ○
○ ● ● ● ● ○ ●
 ○ ○ ○ - ● ●
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:0 y:-1 z:1 action:P
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ○ ● ● ○ ○
○ ● ● ○ ○ - ●
 ○ ○ ● ● ○ ●
  ○ ○ ● ● ○
   ○ ○ ○ ○
x:2 y:-2 z:0 action:P
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ○ ● - ● ○
○ ● ● ○ ● ○ ○
 ○ ○ ● ● ○ ○
  ○ ○ ● ● ○
   ○ ○ ○ ○
x:1 y:0 z:-1 action:A
   ○ ○ ○ ○
  ○ ○ ○ ● ○
 ○ ○ ○ ● ● ○
○ ● - ● ○ ○ ○
 ○ ○ ● ● ○ ○
  ○ ○ ● ● ○
   ○ ○ ○ ○
x:-1 y:1 z:0 action:P

046.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ○ ○ ○ ● ○       ○ ● ● ● ○
 ○ ● ○ ● ● ○     ○ ● ○ ○ ○ ○
○ ● ● ● ○ ○ ○ > ○ ○ ● ○ ● ○ ○
 ○ ○ ○ ● ○ ○     ○ ○ ○ ○ ● ○
  ○ ○ ● ● ○       ○ ● ● ● ○
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ○ ○ ○ ● ○
 ○ ● - ● ● ○
○ ● ● ● ○ ○ ○
 ○ ○ ○ ● ○ ○
  ○ ○ ● ● ○
   ○ ○ ○ ○
x:0 y:1 z:-1 action:P
   ○ ○ ○ ○
  ○ ● ● ● ○
 ○ ● ○ ● ● ○
○ ● ○ - ○ ○ ○
 ○ ○ ○ ● ○ ○
  ○ ○ ● ● ○
   ○ ○ ○ ○
x:0 y:0 z:0 action:C
   ○ ○ ○ ○
  ○ ● ● ● ○
 ○ ● ○ ○ ● ○
○ ● ○ ○ ● - ○
 ○ ○ ● ○ ○ ○
  ○ ○ ● ● ○
   ○ ○ ○ ○
x:2 y:-2 z:0 action:A
   ○ ○ ○ ○
  ○ ● ● ● ○
 ○ ● ○ ○ ○ ○
○ ● ○ ○ ● ○ ○
 ○ - ● ○ ● ○
  ○ ○ ● ● ○
   ○ ○ ○ ○
x:-2 y:1 z:1 action:C

047.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ○ ● ● ● ○       ○ ○ ● ○ ○
 ○ ● ○ ○ ○ ○     ○ ○ ● ● ○ ○
○ ○ ● ○ ● ○ ○ > ○ ○ ● ● ● ○ ○
 ○ ○ ○ ○ ● ○     ○ ● ○ ○ ● ○
  ○ ● ● ● ○       ○ ● ○ ● ○
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ○ ● - ● ○
 ○ ● ○ ○ ○ ○
○ ○ ● ○ ● ○ ○
 ○ ○ ○ ○ ● ○
  ○ ● ● ● ○
   ○ ○ ○ ○
x:1 y:1 z:-2 action:C
   ○ ● ○ ○
  ○ ○ ● ○ ○
 ○ ● ○ ● ○ ○
○ - ● ○ ● ○ ○
 ○ ○ ○ ○ ● ○
  ○ ● ● ● ○
   ○ ○ ○ ○
x:-2 y:2 z:0 action:C
   ○ ● ○ ○
  ○ - ● ○ ○
 ○ ○ ○ ● ○ ○
○ ○ ● ○ ● ○ ○
 ○ ● ○ ○ ● ○
  ○ ● ● ● ○
   ○ ○ ○ ○
x:0 y:2 z:-2 action:C
   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ○ ○ ● ● ○ ○
○ ○ ● ○ ● ○ ○
 ○ ● ○ - ● ○
  ○ ● ● ● ○
   ○ ○ ○ ○
x:0 y:-1 z:1 action:A

048.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ○ ○ ● ○ ○       ○ ○ ● ○ ○
 ○ ○ ● ● ○ ○     ○ ○ ○ ● ○ ○
○ ○ ● ● ● ○ ○ > ○ ● ● ● ● ● ●
 ○ ● ○ ○ ● ○     ○ ○ ○ ● ○ ○
  ○ ● ○ ● ○       ○ ○ ● ○ ○
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ○ ○ ● ● ○ ○
○ ○ - ● ● ○ ○
 ○ ● ○ ○ ● ○
  ○ ● ○ ● ○
   ○ ○ ○ ○
x:-1 y:1 z:0 action:C
   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ○ ○ ○ ● ○ ○
○ ● ● ● ● ○ ○
 ○ ○ ● ○ ● ○
  ○ ● ○ - ○
   ○ ○ ○ ○
x:0 y:-2 z:2 action:C
   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ○ ○ ○ ● ○ ○
○ ● ● ● ● - ○
 ○ ○ ● ○ ○ ○
  ○ ● ○ ● ●
   ○ ○ ○ ○
x:2 y:-2 z:0 action:P
   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ○ ○ ○ ● ○ ○
○ ● ● ● ○ ○ ●
 ○ ○ ● ○ - ○
  ○ ● ○ ● ●
   ○ ○ ○ ○
x:1 y:-2 z:1 action:P
   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ○ ○ ○ ● ○ ○
○ ● ● ● ● ● ●
 ○ ○ ● ○ ○ ○
  ○ ● - ○ ○
   ○ ○ ○ ○
x:-1 y:-1 z:2 action:C
   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ○ ○ ○ ● ○ ○
○ ● ● ● ● ● ●
 ○ ○ ● ● ○ ○
  ○ - ○ ○ ○
   ○ ○ ○ ○
x:-2 y:0 z:2 action:C

049.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ○ ○ ● ○ ○       ○ ● ○ ● ○
 ○ ○ ○ ● ○ ○     ○ ○ ● ● ○ ○
○ ● ● ● ● ● ● > ○ ○ ● ○ ● ○ ○
 ○ ○ ○ ● ○ ○     ○ ○ ● ● ○ ○
  ○ ○ ● ○ ○       ○ ● ○ ● ○
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ○ - ● ○ ○
 ○ ○ ○ ● ○ ○
○ ● ● ● ● ● ●
 ○ ○ ○ ● ○ ○
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:0 y:2 z:-2 action:C
   ○ ○ ○ ○
  ○ ○ - ○ ○
 ○ ○ ● ● ○ ○
○ ● ● ● ● ● ●
 ○ ○ ○ ● ○ ○
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:1 y:1 z:-2 action:C
   ○ ○ ○ ○
  ○ ● ○ ○ ○
 ○ ○ ● ○ ○ ○
○ ● ● ● ● - ●
 ○ ○ ○ ● ○ ○
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:2 y:-2 z:0 action:A
   ○ ○ ○ ○
  ○ ● ○ ○ ○
 ○ ○ ● ○ - ●
○ ● ● ● ○ ● ○
 ○ ○ ○ ● ● ○
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:2 y:-1 z:-1 action:P
   ○ ○ ○ ○
  ○ ● ○ ● ○
 ○ ○ ● ● ○ ○
○ ● ● ● ○ ○ ○
 ○ ○ ○ - ● ○
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:0 y:-1 z:1 action:P
   ○ ○ ○ ○
  ○ ● ○ ● ○
 ○ ○ ● ● ○ ○
○ ● ● ○ ● ○ ○
 ○ - ● ● ○ ○
  ○ ○ ○ ● ○
   ○ ○ ○ ○
x:-2 y:1 z:1 action:C

050.png
   ○ ○ ○ ○         ○ ○ ● ○
  ○ ● ○ ● ○       ○ ○ ● ○ ○
 ○ ○ ● ● ○ ○     ○ ○ ○ ● ○ ○
○ ○ ● ○ ● ○ ○ > ○ ● ● ○ ● ● ○
 ○ ○ ● ● ○ ○     ○ ○ ● ○ ○ ○
  ○ ● ○ ● ○       ○ ○ ● ○ ○
   ○ ○ ○ ○         ○ ● ○ ○

   ○ ○ ○ ○
  ○ ● - ● ○
 ○ ○ ● ● ○ ○
○ ○ ● ○ ● ○ ○
 ○ ○ ● ● ○ ○
  ○ ● ○ ● ○
   ○ ○ ○ ○
x:1 y:1 z:-2 action:A
   ○ ○ ● ○
  ○ - ○ ● ○
 ○ ○ ● ● ○ ○
○ ○ ● ○ ● ○ ○
 ○ ○ ● ● ○ ○
  ○ ● ○ ● ○
   ○ ○ ○ ○
x:0 y:2 z:-2 action:A
   ○ ○ ● ○
  ○ ○ ● ● ○
 ○ ○ ○ ● - ○
○ ○ ● ○ ● ○ ○
 ○ ○ ● ● ○ ○
  ○ ● ○ ● ○
   ○ ○ ○ ○
x:2 y:-1 z:-1 action:A
   ○ ○ ● ○
  ○ ○ ● ○ ○
 ○ ○ ○ ● ○ ○
○ ○ ● ○ ● ● ○
 ○ ○ ● ● ○ ○
  ○ ● - ● ○
   ○ ○ ○ ○
x:-1 y:-1 z:2 action:A
   ○ ○ ● ○
  ○ ○ ● ○ ○
 ○ ○ ○ ● ○ ○
○ ○ ● ○ ● ● ○
 ○ - ● ● ○ ○
  ○ ● ○ ○ ○
   ○ ● ○ ○
x:-2 y:1 z:1 action:A
   ○ ○ ● ○
  ○ ○ ● ○ ○
 ○ ○ ○ ● ○ ○
○ ● ● ○ ● ● ○
 ○ ○ ● ● ○ ○
  ○ ○ ○ - ○
   ○ ● ○ ○
x:0 y:-2 z:2 action:A

051.png
   ○ ● ○ ○         ○ ○ ○ ○
  ● ○ ○ ● ○       ○ ○ ● ● ○
 ○ ○ ○ ● ○ ○     ○ ○ ● ○ ● ○
○ ● ○ ● ○ ● ○ > ○ ○ ● ● ● ○ ○
 ○ ○ ● ○ ○ ○     ○ ● ○ ● ○ ○
  ○ ● ○ ○ ●       ○ ● ● ○ ○
   ○ ○ ● ○         ○ ○ ○ ○

   ○ ● ○ ○
  ● - ○ ● ○
 ○ ○ ○ ● ○ ○
○ ● ○ ● ○ ● ○
 ○ ○ ● ○ ○ ○
  ○ ● ○ ○ ●
   ○ ○ ● ○
x:0 y:2 z:-2 action:P
   ○ ○ ○ ○
  ○ ○ ● ● ○
 ○ ● ○ ● ○ ○
○ - ○ ● ○ ● ○
 ○ ○ ● ○ ○ ○
  ○ ● ○ ○ ●
   ○ ○ ● ○
x:-2 y:2 z:0 action:C
   ○ ○ ○ ○
  ○ ○ ● ● ○
 ○ ○ ○ ● ○ ○
○ ● - ● ○ ● ○
 ○ ○ ● ○ ○ ○
  ○ ● ○ ○ ●
   ○ ○ ● ○
x:-1 y:1 z:0 action:A
   ○ ○ ○ ○
  ○ ○ ● ● ○
 ○ ○ ● ● ○ ○
○ ○ ● ● ○ ● ○
 ○ ● ○ ○ ○ ○
  ○ ● ○ - ●
   ○ ○ ● ○
x:0 y:-2 z:2 action:P
   ○ ○ ○ ○
  ○ ○ ● ● ○
 ○ ○ ● ● ○ ○
○ ○ ● ● ○ - ○
 ○ ● ○ ○ ● ○
  ○ ● ● ○ ○
   ○ ○ ○ ○
x:2 y:-2 z:0 action:C
   ○ ○ ○ ○
  ○ ○ ● ● ○
 ○ ○ ● ● ○ ○
○ ○ ● ● - ● ○
 ○ ● ○ ○ ○ ○
  ○ ● ● ○ ○
   ○ ○ ○ ○
x:1 y:-1 z:0 action:A

052.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ○ ○ ● ● ○       ○ ○ ○ ● ○
 ○ ○ ● ○ ● ○     ○ ○ ● ● ● ○
○ ○ ● ● ● ○ ○ > ○ ● ● ● ○ ○ ○
 ○ ● ○ ● ○ ○     ○ ● ○ ● ● ○
  ○ ● ● ○ ○       ○ ○ ● ○ ○
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ○ ○ ● ● ○
 ○ - ● ○ ● ○
○ ○ ● ● ● ○ ○
 ○ ● ○ ● ○ ○
  ○ ● ● ○ ○
   ○ ○ ○ ○
x:-1 y:2 z:-1 action:C
   ○ ○ ○ ○
  ○ ○ ● ● ○
 ○ ○ ○ ○ ● ○
○ ● ● ● - ○ ○
 ○ ● ○ ● ○ ○
  ○ ● ● ○ ○
   ○ ○ ○ ○
x:1 y:-1 z:0 action:A
   ○ ○ ○ ○
  ○ ○ ● ● ○
 ○ ○ ○ ● ○ ○
○ ● ● ○ ● ○ ○
 ○ ● - ● ● ○
  ○ ● ● ○ ○
   ○ ○ ○ ○
x:-1 y:0 z:1 action:P
   ○ ○ ○ ○
  ○ ○ ● ● ○
 ○ ○ ○ - ○ ○
○ ● ● ● ● ○ ○
 ○ ● ○ ● ● ○
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:1 y:0 z:-1 action:C

053.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ○ ○ ○ ● ○       ○ ○ ○ ○ ○
 ○ ○ ● ● ● ○     ○ ○ ● ● ● ○
○ ● ● ● ○ ○ ○ > ○ ○ ● ○ ● ○ ○
 ○ ● ○ ● ● ○     ○ ● ● ● ● ○
  ○ ○ ● ○ ○       ○ ○ ● ● ○
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ○ ○ ○ ● ○
 ○ ○ ● ● - ○
○ ● ● ● ○ ○ ○
 ○ ● ○ ● ● ○
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:2 y:-1 z:-1 action:A
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ○ ● ● ● ○
○ ● ● ● ● ○ ○
 ○ - ○ ● ● ○
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:-2 y:1 z:1 action:C
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ○ ● ● ● ○
○ ○ ● ● ● ○ ○
 ○ ● ● - ● ○
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:0 y:-1 z:1 action:P

054.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ○ ○ ○ ○ ○       ○ ○ ● ● ○
 ○ ○ ● ● ● ○     ○ ○ ● ○ ● ○
○ ○ ● ○ ● ○ ○ > ○ ○ ● ○ ○ ● ○
 ○ ● ● ● ● ○     ○ ○ ○ ● ○ ○
  ○ ○ ● ● ○       ○ ● ● ● ○
   ○ ○ ○ ○         ○ ○ ● ○

   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ○ ● ● ● ○
○ ○ ● ○ - ○ ○
 ○ ● ● ● ● ○
  ○ ○ ● ● ○
   ○ ○ ○ ○
x:1 y:-1 z:0 action:C
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ○ ● - ● ○
○ ○ ● ● ● ● ○
 ○ ● ● ● ○ ○
  ○ ○ ● ● ○
   ○ ○ ○ ○
x:1 y:0 z:-1 action:P
   ○ ○ ○ ○
  ○ ○ ● ● ○
 ○ ○ ● ○ ● ○
○ ○ ● ○ ○ ● ○
 ○ ● ● ● ○ ○
  ○ - ● ● ○
   ○ ○ ○ ○
x:-2 y:0 z:2 action:C
   ○ ○ ○ ○
  ○ ○ ● ● ○
 ○ ○ ● ○ ● ○
○ ○ ● ○ ○ ● ○
 ○ ○ ● ● ○ ○
  ○ ○ - ● ○
   ○ ● ○ ○
x:-1 y:-1 z:2 action:C

055.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ○ ○ ● ● ○       ● ○ ○ ● ○
 ○ ○ ● ○ ● ○     ● ○ ○ ○ ● ○
○ ○ ● ○ ○ ● ○ > ○ ● ○ ○ ● ○ ○
 ○ ○ ○ ● ○ ○     ○ ● ○ ● ○ ○
  ○ ● ● ● ○       ○ ● ● ○ ○
   ○ ○ ● ○         ○ ● ○ ○

   ○ ○ ○ ○
  ○ ○ ● ● ○
 ○ ○ ● ○ ● ○
○ ○ ● ○ - ● ○
 ○ ○ ○ ● ○ ○
  ○ ● ● ● ○
   ○ ○ ● ○
x:1 y:-1 z:0 action:P
   ○ ○ ○ ○
  ○ ○ ● ● ○
 ○ ○ ● ○ ● ○
○ ○ ● ● ○ ○ ○
 ○ ○ ○ ● ○ ○
  ○ ● - ● ○
   ○ ○ ● ○
x:-1 y:-1 z:2 action:P
   ○ ○ ○ ○
  ○ ○ ● ● ○
 ○ ○ ● ○ ● ○
○ ○ ● ● ○ ○ ○
 ○ ○ - ○ ○ ○
  ○ ● ● ● ○
   ○ ● ○ ○
x:-1 y:0 z:1 action:C
   ○ ○ ○ ○
  ○ ○ ● ● ○
 ○ ○ ● ○ ● ○
○ ○ ○ ● ○ ○ ○
 ○ ● ● - ○ ○
  ○ ● ○ ● ○
   ○ ● ○ ○
x:0 y:-1 z:1 action:C
   ○ ○ ○ ○
  ○ ○ ● ● ○
 ○ ○ - ○ ● ○
○ ○ ○ ● ● ○ ○
 ○ ● ○ ● ○ ○
  ○ ● ● ○ ○
   ○ ● ○ ○
x:0 y:1 z:-1 action:P
   ○ ○ ○ ○
  ○ ● ○ ● ○
 ○ - ● ○ ● ○
○ ○ ● ○ ● ○ ○
 ○ ● ○ ● ○ ○
  ○ ● ● ○ ○
   ○ ● ○ ○
x:-1 y:2 z:-1 action:P

056.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ● ○ ○ ● ○       ○ ● ● ○ ○
 ● ○ ○ ○ ● ○     ○ ○ ● ○ ○ ○
○ ● ○ ○ ● ○ ○ > ○ ○ ● ● ○ ○ ○
 ○ ● ○ ● ○ ○     ○ ● ● ● ○ ○
  ○ ● ● ○ ○       ○ ● ● ○ ○
   ○ ● ○ ○         ○ ● ○ ○

   ○ ○ ○ ○
  ● ○ ○ - ○
 ● ○ ○ ○ ● ○
○ ● ○ ○ ● ○ ○
 ○ ● ○ ● ○ ○
  ○ ● ● ○ ○
   ○ ● ○ ○
x:2 y:0 z:-2 action:C
   ○ ○ ○ ○
  ● ○ ○ ● ○
 ● ○ ○ ● ○ ○
○ ● ○ - ● ○ ○
 ○ ● ○ ● ○ ○
  ○ ● ● ○ ○
   ○ ● ○ ○
x:0 y:0 z:0 action:C
   ○ ○ ○ ○
  ● ○ ○ ● ○
 ● ○ ○ - ○ ○
○ ● ○ ○ ● ○ ○
 ○ ● ● ● ○ ○
  ○ ● ● ○ ○
   ○ ● ○ ○
x:1 y:0 z:-1 action:P
   ○ ○ ○ ○
  ● ○ ● ○ ○
 ● - ○ ○ ○ ○
○ ● ○ ● ○ ○ ○
 ○ ● ● ● ○ ○
  ○ ● ● ○ ○
   ○ ● ○ ○
x:-1 y:2 z:-1 action:P

057.png
   ○ ○ ○ ○         ○ ● ○ ○
  ○ ● ● ○ ○       ○ ● ● ○ ○
 ○ ○ ● ○ ○ ○     ○ ● ● ● ● ●
○ ○ ● ● ○ ○ ○ > ○ ○ ● ● ○ ○ ○
 ○ ● ● ● ○ ○     ○ ○ ● ○ ○ ○
  ○ ● ● ○ ○       ○ ○ ○ ○ ○
   ○ ● ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ○ - ● ○ ○
 ○ ○ ● ○ ○ ○
○ ○ ● ● ○ ○ ○
 ○ ● ● ● ○ ○
  ○ ● ● ○ ○
   ○ ● ○ ○
x:0 y:2 z:-2 action:A
   ○ ● ○ ○
  ○ ● ● ○ ○
 ○ ○ ○ ○ ○ ○
○ - ● ● ○ ○ ○
 ○ ● ● ● ○ ○
  ○ ● ● ○ ○
   ○ ● ○ ○
x:-2 y:2 z:0 action:A
   ○ ● ○ ○
  ○ ● ● ○ ○
 ○ ● ○ ○ ○ ○
○ ○ ● - ○ ○ ○
 ○ ○ ● ● ○ ○
  ○ ● ● ○ ○
   ○ ● ○ ○
x:0 y:0 z:0 action:P
   ○ ● ○ ○
  ○ ● ● ○ ○
 ○ ● ● ● ○ ○
○ ○ ○ ● - ○ ○
 ○ ○ ○ ○ ○ ○
  ○ ● ● ○ ○
   ○ ● ○ ○
x:1 y:-1 z:0 action:C
   ○ ● ○ ○
  ○ ● ● ○ ○
 ○ ● ● ● ● ○
○ ○ ○ ○ ● - ○
 ○ ○ ○ ○ ○ ○
  ○ ● ● ○ ○
   ○ ● ○ ○
x:2 y:-2 z:0 action:C
   ○ ● ○ ○
  ○ ● ● ○ ○
 ○ ● ● ● ● ●
○ ○ ○ ○ ○ ○ ○
 ○ ○ ○ ○ ○ ○
  ○ ● - ○ ○
   ○ ● ○ ○
x:-1 y:-1 z:2 action:C
   ○ ● ○ ○
  ○ ● ● ○ ○
 ○ ● ● ● ● ●
○ ○ ○ ○ ○ ○ ○
 ○ ○ - ○ ○ ○
  ○ ● ● ○ ○
   ○ ○ ○ ○
x:-1 y:0 z:1 action:P

058.png
   ○ ● ○ ○         ○ ○ ○ ○
  ○ ● ● ○ ○       ○ ● ● ● ○
 ○ ● ● ● ● ●     ○ ○ ○ ○ ● ○
○ ○ ● ● ○ ○ ○ > ○ ○ ● ● ● ○ ○
 ○ ○ ● ○ ○ ○     ○ ● ○ ○ ○ ○
  ○ ○ ○ ○ ○       ○ ● ● ● ○
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ● ○ ○
  ○ ● ● ○ ○
 ○ ● ● ● ● ●
○ ○ ● ● ○ ○ ○
 ○ ○ - ○ ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:-1 y:0 z:1 action:P
   ○ ● ○ ○
  ○ ● ● ○ ○
 ○ ● ● ● ● ●
○ ○ ○ - ○ ○ ○
 ○ ○ ● ○ ○ ○
  ○ ● ● ○ ○
   ○ ○ ○ ○
x:0 y:0 z:0 action:C
   ○ ● ○ ○
  ○ ● - ○ ○
 ○ ● ○ ● ● ●
○ ○ ● ○ ● ○ ○
 ○ ○ ○ ○ ○ ○
  ○ ● ● ○ ○
   ○ ○ ○ ○
x:1 y:1 z:-2 action:A
   ○ ○ ○ ○
  ○ ● ● ● ○
 ○ ● ● ○ ● ●
○ ○ - ○ ● ○ ○
 ○ ○ ○ ○ ○ ○
  ○ ● ● ○ ○
   ○ ○ ○ ○
x:-1 y:1 z:0 action:P
   ○ ○ ○ ○
  ○ ● ● ● ○
 ○ ○ ○ ○ ● ●
○ ○ ● ○ ● - ○
 ○ ● ● ○ ○ ○
  ○ ● ● ○ ○
   ○ ○ ○ ○
x:2 y:-2 z:0 action:A
   ○ ○ ○ ○
  ○ ● ● ● ○
 ○ ○ ○ ○ ● ○
○ ○ ● ○ ● ○ ○
 ○ ● ● - ● ○
  ○ ● ● ○ ○
   ○ ○ ○ ○
x:0 y:-1 z:1 action:A

059.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ○ ● ● ● ○       ○ ● ○ ● ○
 ○ ○ ○ ○ ● ○     ○ ○ ● ● ○ ○
○ ○ ● ● ● ○ ○ > ○ ○ ● ○ ● ○ ○
 ○ ● ○ ○ ○ ○     ○ ● ○ ○ ● ○
  ○ ● ● ● ○       ● ○ ● ○ ●
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ○ ● ● ● ○
 ○ ○ ○ ○ ● ○
○ ○ ● ● ● ○ ○
 ○ - ○ ○ ○ ○
  ○ ● ● ● ○
   ○ ○ ○ ○
x:-2 y:1 z:1 action:C
   ○ ○ ○ ○
  ○ ● ● ● ○
 ○ ○ ○ ○ ● ○
○ ○ ○ - ● ○ ○
 ○ ● ● ○ ○ ○
  ● ○ ● ● ○
   ○ ○ ○ ○
x:0 y:0 z:0 action:P
   ○ ○ ○ ○
  ○ ● ● ● ○
 ○ ○ ○ - ● ○
○ ○ ● ● ○ ○ ○
 ○ ● ○ ○ ○ ○
  ● ○ ● ● ○
   ○ ○ ○ ○
x:1 y:0 z:-1 action:P
   ○ ○ ○ ○
  ○ ● ○ ● ○
 ○ ○ ● ● ○ ○
○ ○ ● ● ● ○ ○
 ○ ● ○ ○ ○ ○
  ● ○ ● - ○
   ○ ○ ○ ○
x:0 y:-2 z:2 action:P
   ○ ○ ○ ○
  ○ ● ○ ● ○
 ○ ○ ● ● ○ ○
○ ○ ● ● ● ○ ○
 ○ ● ○ - ○ ○
  ● ○ ○ ● ●
   ○ ○ ○ ○
x:0 y:-1 z:1 action:C

060.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ○ ● ○ ● ○       ● ○ ○ ○ ●
 ○ ○ ● ● ○ ○     ● ○ ○ ○ ○ ●
○ ○ ● ○ ● ○ ○ > ● ● ● ● ● ● ●
 ○ ● ○ ○ ● ○     ○ ○ ○ ○ ○ ○
  ● ○ ● ○ ●       ○ ○ ○ ○ ○
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ○ ● ○ ● ○
 ○ ○ ● ● ○ ○
○ - ● ○ ● ○ ○
 ○ ● ○ ○ ● ○
  ● ○ ● ○ ●
   ○ ○ ○ ○
x:-2 y:2 z:0 action:P
   ○ ○ ○ ○
  ○ ● ○ ● ○
 ● ○ ● ● ○ ○
● ○ ○ ○ ● - ○
 ○ ○ ○ ○ ● ○
  ● ○ ● ○ ●
   ○ ○ ○ ○
x:2 y:-2 z:0 action:P
   ○ ○ ○ ○
  ○ ● ○ ● ○
 ● ○ ● ● ○ ●
● ○ ○ ○ ○ ○ ●
 ○ - ○ ○ ○ ○
  ● ○ ● ○ ●
   ○ ○ ○ ○
x:-2 y:1 z:1 action:P
   ○ ○ ○ ○
  ○ ● ○ ● ○
 ● - ● ● ○ ●
● ○ ● ○ ○ ○ ●
 ○ ○ ○ ○ ○ ○
  ○ ○ ● ○ ●
   ○ ○ ○ ○
x:-1 y:2 z:-1 action:P
   ○ ○ ○ ○
  ● ○ ○ ● ○
 ● ○ ● ● - ●
● ● ○ ○ ○ ○ ●
 ○ ○ ○ ○ ○ ○
  ○ ○ ● ○ ●
   ○ ○ ○ ○
x:2 y:-1 z:-1 action:C
   ○ ○ ○ ○
  ● ○ ○ ● ●
 ● ○ ● ○ ○ ○
● ● ○ - ○ ● ●
 ○ ○ ○ ○ ○ ○
  ○ ○ ● ○ ●
   ○ ○ ○ ○
x:0 y:0 z:0 action:A
   ○ ○ ○ ○
  ● ○ ○ ● ●
 ● ○ ○ ○ - ○
● ● ● ○ ○ ● ●
 ○ ○ ○ ○ ○ ○
  ○ ○ ● ○ ●
   ○ ○ ○ ○
x:2 y:-1 z:-1 action:C
   ○ ○ ○ ○
  ● ○ ○ ○ ●
 ● ○ ○ ○ ○ ●
● ● ● ○ ● ○ ●
 ○ ○ ○ - ○ ○
  ○ ○ ● ○ ●
   ○ ○ ○ ○
x:0 y:-1 z:1 action:A
   ○ ○ ○ ○
  ● ○ ○ ○ ●
 ● ○ ○ ○ ○ ●
● ● ● ● ○ ○ ●
 ○ ○ ○ ○ - ○
  ○ ○ ○ ● ●
   ○ ○ ○ ○
x:1 y:-2 z:1 action:P

061.png
   ○ ○ ○ ○         ○ ○ ● ○
  ● ○ ○ ○ ●       ○ ○ ● ○ ●
 ● ○ ○ ○ ○ ●     ○ ○ ○ ● ● ○
● ● ● ● ● ● ● > ○ ● ● ● ○ ○ ○
 ○ ○ ○ ○ ○ ○     ○ ○ ○ ● ○ ○
  ○ ○ ○ ○ ○       ○ ● ○ ● ○
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ● - ○ ○ ●
 ● ○ ○ ○ ○ ●
● ● ● ● ● ● ●
 ○ ○ ○ ○ ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:0 y:2 z:-2 action:P
   ○ ○ ○ ○
  ○ ○ ● ○ ●
 ● ○ ○ ○ ○ ●
● ● ● ● ● ● ●
 ○ ○ ○ - ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:0 y:-1 z:1 action:P
   ○ ○ ○ ○
  ○ ○ ● ○ ●
 ● ○ ○ ○ ○ ●
● ● ● ○ ○ - ●
 ○ ○ ○ ○ ○ ○
  ○ ○ ● ● ○
   ○ ○ ○ ○
x:2 y:-2 z:0 action:P
   ○ ○ ○ ○
  ○ ○ ● ○ ●
 ● ○ ○ ○ ○ ○
● ● ● - ● ● ○
 ○ ○ ○ ○ ● ○
  ○ ○ ● ● ○
   ○ ○ ○ ○
x:0 y:0 z:0 action:C
   ○ ○ ○ ○
  ○ ○ - ○ ●
 ● ○ ● ○ ○ ○
● ● ○ ○ ○ ● ○
 ○ ○ ○ ● ● ○
  ○ ○ ● ● ○
   ○ ○ ○ ○
x:1 y:1 z:-2 action:P
   ○ ○ ● ○
  ○ ○ ● ○ ●
 ● ○ ○ ○ ○ ○
● - ○ ○ ○ ● ○
 ○ ○ ○ ● ● ○
  ○ ○ ● ● ○
   ○ ○ ○ ○
x:-2 y:2 z:0 action:P
   ○ ○ ● ○
  ○ ○ ● ○ ●
 ○ ○ ○ ○ ○ ○
○ ● ● ○ - ● ○
 ○ ● ○ ● ● ○
  ○ ○ ● ● ○
   ○ ○ ○ ○
x:1 y:-1 z:0 action:P
   ○ ○ ● ○
  ○ ○ ● ○ ●
 ○ ○ ○ ● ● ○
○ ● ● ● ○ ○ ○
 ○ ● - ○ ○ ○
  ○ ○ ● ● ○
   ○ ○ ○ ○
x:-1 y:0 z:1 action:C

062.png
   ○ ● ● ○         ○ ● ● ○
  ○ ○ ● ○ ○       ○ ○ ● ● ○
 ○ ○ ● ● ○ ○     ○ ○ ○ ● ● ○
○ ○ ● ○ ● ○ ○ > ○ ○ ○ ○ ○ ○ ○
 ○ ○ ● ● ○ ○     ○ ● ● ○ ○ ○
  ○ ○ ● ○ ○       ○ ● ● ○ ○
   ○ ● ● ○         ○ ● ● ○

   ○ ● ● ○
  ○ ○ ● ○ ○
 ○ ○ ● - ○ ○
○ ○ ● ○ ● ○ ○
 ○ ○ ● ● ○ ○
  ○ ○ ● ○ ○
   ○ ● ● ○
x:1 y:0 z:-1 action:P
   ○ ● ● ○
  ○ ○ ● ○ ○
 ○ ○ ○ ● - ○
○ ○ ● ○ ● ○ ○
 ○ ○ ● ● ○ ○
  ○ ○ ● ○ ○
   ○ ● ● ○
x:2 y:-1 z:-1 action:C
   ○ ● ● ○
  ○ ○ ● ● ○
 ○ ○ ○ ● ● ○
○ ○ ● ○ ○ ○ ○
 ○ ○ ● - ○ ○
  ○ ○ ● ○ ○
   ○ ● ● ○
x:0 y:-1 z:1 action:C
   ○ ● ● ○
  ○ ○ ● ● ○
 ○ ○ ○ ● ● ○
○ ○ ● ● ○ ○ ○
 ○ ○ - ● ○ ○
  ○ ○ ○ ○ ○
   ○ ● ● ○
x:-1 y:0 z:1 action:P

063.png
   ○ ● ● ○         ○ ○ ● ○
  ○ ○ ● ● ○       ○ ○ ○ ● ●
 ○ ○ ○ ● ● ○     ○ ○ ● ○ ● ○
○ ○ ○ ○ ○ ○ ○ > ○ ○ ● ○ ○ ○ ○
 ○ ● ● ○ ○ ○     ○ ● ● ● ○ ○
  ○ ● ● ○ ○       ○ ● ○ ● ○
   ○ ● ● ○         ○ ● ○ ○

   ○ ● ● ○
  ○ - ● ● ○
 ○ ○ ○ ● ● ○
○ ○ ○ ○ ○ ○ ○
 ○ ● ● ○ ○ ○
  ○ ● ● ○ ○
   ○ ● ● ○
x:0 y:2 z:-2 action:C
   ○ ○ ● ○
  ○ ○ ● ● ○
 ○ ○ - ● ● ○
○ ○ ○ ○ ○ ○ ○
 ○ ● ● ○ ○ ○
  ○ ● ● ○ ○
   ○ ● ● ○
x:0 y:1 z:-1 action:C
   ○ ○ ● ○
  ○ ○ ○ ● ○
 ○ ○ ● ● - ○
○ ○ ○ ● ○ ○ ○
 ○ ● ● ○ ○ ○
  ○ ● ● ○ ○
   ○ ● ● ○
x:2 y:-1 z:-1 action:C
   ○ ○ ● ○
  ○ ○ ○ ● ●
 ○ ○ ● ○ ● ○
○ ○ ○ ● ○ ○ ○
 ○ ● - ○ ○ ○
  ○ ● ● ○ ○
   ○ ● ● ○
x:-1 y:0 z:1 action:C
   ○ ○ ● ○
  ○ ○ ○ ● ●
 ○ ○ ● ○ ● ○
○ ○ ● ○ ○ ○ ○
 ○ ● ● ● ○ ○
  ○ ● - ○ ○
   ○ ● ● ○
x:-1 y:-1 z:2 action:C

064.png
   ○ ○ ● ○         ○ ○ ○ ●
  ○ ○ ○ ● ●       ○ ○ ● ○ ●
 ○ ○ ● ○ ● ○     ○ ○ ○ ○ ● ○
○ ○ ● ○ ○ ○ ○ > ○ ○ ● ● ● ○ ○
 ○ ● ● ● ○ ○     ○ ● ○ ● ○ ○
  ○ ● ○ ● ○       ○ ● ○ ● ○
   ○ ● ○ ○         ○ ○ ● ○

   ○ ○ ● ○
  ○ ○ ○ ● ●
 ○ ○ ● - ● ○
○ ○ ● ○ ○ ○ ○
 ○ ● ● ● ○ ○
  ○ ● ○ ● ○
   ○ ● ○ ○
x:1 y:0 z:-1 action:C
   ○ ○ ● ○
  ○ ○ ● - ●
 ○ ○ ○ ○ ● ○
○ ○ ● ○ ● ○ ○
 ○ ● ● ● ○ ○
  ○ ● ○ ● ○
   ○ ● ○ ○
x:2 y:0 z:-2 action:A
   ○ ○ ○ ●
  ○ ○ ● ○ ●
 ○ ○ ○ ● ○ ○
○ ○ ● ○ - ○ ○
 ○ ● ● ● ○ ○
  ○ ● ○ ● ○
   ○ ● ○ ○
x:1 y:-1 z:0 action:C
   ○ ○ ○ ●
  ○ ○ ● ○ ●
 ○ ○ ○ ○ ● ○
○ ○ ● ● ● ○ ○
 ○ ● ● ○ ○ ○
  ○ ● - ● ○
   ○ ● ○ ○
x:-1 y:-1 z:2 action:P

065.png
   ○ ○ ○ ●         ○ ○ ○ ○
  ○ ○ ● ○ ●       ○ ● ○ ● ○
 ○ ○ ○ ○ ● ○     ○ ● ○ ○ ● ○
○ ○ ● ● ● ○ ○ > ○ ○ ● ○ ● ○ ○
 ○ ● ○ ● ○ ○     ○ ● ● ● ● ○
  ○ ● ○ ● ○       ○ ○ ● ○ ○
   ○ ○ ● ○         ○ ○ ● ○

   ○ ○ ○ ●
  ○ ○ ● ○ ●
 ○ ○ ○ ○ ● ○
○ ○ ● ● ● ○ ○
 ○ ● ○ ● ○ ○
  ○ ● ○ - ○
   ○ ○ ● ○
x:0 y:-2 z:2 action:C
   ○ ○ ○ ●
  ○ ○ ● ○ ●
 ○ ○ ○ ○ ● ○
○ ○ ● - ● ○ ○
 ○ ● ○ ○ ● ○
  ○ ● ● ● ○
   ○ ○ ○ ○
x:0 y:0 z:0 action:A
   ○ ○ ○ ●
  ○ ○ ● ○ ●
 ○ ○ - ● ● ○
○ ○ ○ ● ○ ○ ○
 ○ ● ● ○ ● ○
  ○ ● ● ● ○
   ○ ○ ○ ○
x:0 y:1 z:-1 action:P
   ○ ○ ○ ●
  ○ ● ○ - ●
 ○ ● ○ ○ ● ○
○ ○ ● ○ ○ ○ ○
 ○ ● ● ○ ● ○
  ○ ● ● ● ○
   ○ ○ ○ ○
x:2 y:0 z:-2 action:C
   ○ ○ ○ ○
  ○ ● ○ ○ ●
 ○ ● ○ ● - ○
○ ○ ● ○ ○ ○ ○
 ○ ● ● ○ ● ○
  ○ ● ● ● ○
   ○ ○ ○ ○
x:2 y:-1 z:-1 action:A
   ○ ○ ○ ○
  ○ ● ○ ● ○
 ○ ● ○ ○ ● ○
○ ○ ● ○ ● ○ ○
 ○ ● ● ○ ● ○
  ○ ● - ● ○
   ○ ○ ○ ○
x:-1 y:-1 z:2 action:C

066.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ○ ● ○ ● ○       ○ ● ● ○ ●
 ○ ● ○ ○ ● ○     ○ ● ○ ○ ● ●
○ ○ ● ○ ● ○ ○ > ○ ○ ○ ○ ○ ○ ○
 ○ ● ● ● ● ○     ○ ○ ● ● ○ ○
  ○ ○ ● ○ ○       ○ ● ● ● ○
   ○ ○ ● ○         ○ ● ○ ○

   ○ ○ ○ ○
  ○ ● ○ - ○
 ○ ● ○ ○ ● ○
○ ○ ● ○ ● ○ ○
 ○ ● ● ● ● ○
  ○ ○ ● ○ ○
   ○ ○ ● ○
x:2 y:0 z:-2 action:A
   ○ ○ ○ ○
  ○ ● ○ ● ●
 ○ ● - ○ ○ ○
○ ○ ● ○ ● ○ ○
 ○ ● ● ● ● ○
  ○ ○ ● ○ ○
   ○ ○ ● ○
x:0 y:1 z:-1 action:C
   ○ ○ ○ ○
  ○ ● ● ● ●
 ○ ● ○ ○ - ○
○ ○ ○ ○ ● ○ ○
 ○ ● ● ● ● ○
  ○ ○ ● ○ ○
   ○ ○ ● ○
x:2 y:-1 z:-1 action:C
   ○ ○ ○ ○
  ○ ● ● ○ ●
 ○ ● ○ ● ○ ●
○ ○ ○ ○ ○ ○ ○
 ○ ● ● ● ● ○
  ○ ○ - ○ ○
   ○ ○ ● ○
x:-1 y:-1 z:2 action:A
   ○ ○ ○ ○
  ○ ● ● ○ ●
 ○ ● ○ ● ○ ●
○ ○ ○ ○ - ○ ○
 ○ ● ● ○ ● ○
  ○ ● ● ● ○
   ○ ○ ○ ○
x:1 y:-1 z:0 action:C
   ○ ○ ○ ○
  ○ ● ● ○ ●
 ○ ● ○ ○ ● ●
○ ○ ○ ○ ○ ○ ○
 ○ ● ● ● ○ ○
  ○ - ● ● ○
   ○ ○ ○ ○
x:-2 y:0 z:2 action:C

067.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ○ ● ● ○ ●       ○ ○ ● ● ●
 ○ ● ○ ○ ● ●     ○ ○ ○ ● ● ●
○ ○ ○ ○ ○ ○ ○ > ○ ● ○ ○ ○ ○ ○
 ○ ○ ● ● ○ ○     ○ ● ● ○ ○ ○
  ○ ● ● ● ○       ○ ● ● ● ○
   ○ ● ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ○ ● - ○ ●
 ○ ● ○ ○ ● ●
○ ○ ○ ○ ○ ○ ○
 ○ ○ ● ● ○ ○
  ○ ● ● ● ○
   ○ ● ○ ○
x:1 y:1 z:-2 action:P
   ○ ○ ○ ○
  ○ ○ ● ● ●
 ○ ● ○ ○ ● ●
○ ○ ○ ○ ○ ○ ○
 ○ ○ ● ● ○ ○
  ○ - ● ● ○
   ○ ● ○ ○
x:-2 y:0 z:2 action:A
   ○ ○ ○ ○
  ○ ○ ● ● ●
 ○ ● ○ ○ ● ●
○ ○ - ○ ○ ○ ○
 ○ ● ● ● ○ ○
  ○ ● ● ● ○
   ○ ○ ○ ○
x:-1 y:1 z:0 action:C
   ○ ○ ○ ○
  ○ ○ ● ● ●
 ○ ○ ● ○ ● ●
○ ● ○ - ○ ○ ○
 ○ ● ○ ● ○ ○
  ○ ● ● ● ○
   ○ ○ ○ ○
x:0 y:0 z:0 action:C

068.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ○ ○ ● ● ●       ○ ○ ● ● ○
 ○ ○ ○ ● ● ●     ○ ○ ○ ○ ● ●
○ ● ○ ○ ○ ○ ○ > ○ ● ● ● ● ● ○
 ○ ● ● ○ ○ ○     ○ ● ○ ● ○ ●
  ○ ● ● ● ○       ○ ○ ○ ○ ○
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ○ ○ ● ● ●
 ○ ○ ○ ● - ●
○ ● ○ ○ ○ ○ ○
 ○ ● ● ○ ○ ○
  ○ ● ● ● ○
   ○ ○ ○ ○
x:2 y:-1 z:-1 action:P
   ○ ○ ○ ○
  ○ ○ - ○ ○
 ○ ○ ○ ● ● ●
○ ● ○ ○ ● ● ○
 ○ ● ● ○ ○ ○
  ○ ● ● ● ○
   ○ ○ ○ ○
x:1 y:1 z:-2 action:A
   ○ ○ ○ ○
  ○ ○ ● ● ○
 ○ ○ ○ ○ ● ●
○ ● ○ ○ ● ● ○
 ○ ● - ○ ○ ○
  ○ ● ● ● ○
   ○ ○ ○ ○
x:-1 y:0 z:1 action:P
   ○ ○ ○ ○
  ○ ○ ● ● ○
 ○ ○ ○ ○ ● ●
○ ● ● ● ● ● ○
 ○ ○ ● ● - ○
  ○ ○ ○ ● ○
   ○ ○ ○ ○
x:1 y:-2 z:1 action:C
   ○ ○ ○ ○
  ○ ○ ● ● ○
 ○ ○ ○ ○ ● ●
○ ● ● ● ● ● ○
 ○ ○ ● ● ○ ●
  ○ - ○ ○ ○
   ○ ○ ○ ○
x:-2 y:0 z:2 action:A

069.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ○ ○ ● ● ○       ○ ○ ○ ● ○
 ○ ○ ○ ○ ● ●     ● ○ ○ ○ ○ ●
○ ● ● ● ● ● ○ > ○ ● ● ○ ● ● ●
 ○ ● ○ ● ○ ●     ○ ○ ○ ● ● ○
  ○ ○ ○ ○ ○       ○ ○ ○ ● ●
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ○ - ● ● ○
 ○ ○ ○ ○ ● ●
○ ● ● ● ● ● ○
 ○ ● ○ ● ○ ●
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:0 y:2 z:-2 action:P
   ○ ○ ○ ○
  ● ○ ○ ● ○
 ○ - ○ ○ ● ●
○ ● ● ● ● ● ○
 ○ ● ○ ● ○ ●
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:-1 y:2 z:-1 action:A
   ○ ○ ○ ○
  ○ ○ ○ ● ○
 ● ○ ● ○ ● ●
○ ○ - ● ● ● ○
 ○ ● ○ ● ○ ●
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:-1 y:1 z:0 action:C
   ○ ○ ○ ○
  ○ ○ ○ ● ○
 ● ○ ○ ○ ● ●
○ ● ● ● ● ● ○
 ○ ○ ● - ○ ●
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:0 y:-1 z:1 action:P
   ○ ○ ○ ○
  ○ ○ ○ ● ○
 ● ○ ○ ○ ● ●
○ ● ● ○ ○ - ○
 ○ ○ ○ ● ● ●
  ○ ○ ● ● ○
   ○ ○ ○ ○
x:2 y:-2 z:0 action:C
   ○ ○ ○ ○
  ○ ○ ○ ● ○
 ● ○ ○ ○ ○ ●
○ ● ● ○ ● ● ●
 ○ ○ ○ ● ● ○
  ○ ○ ● - ○
   ○ ○ ○ ○
x:0 y:-2 z:2 action:C

070.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ○ ○ ○ ● ○       ○ ○ ○ ○ ○
 ● ○ ○ ○ ○ ●     ○ ○ ● ○ ● ●
○ ● ● ○ ● ● ● > ○ ○ ● ● ● ● ●
 ○ ○ ○ ● ● ○     ○ ○ ○ ○ ● ○
  ○ ○ ○ ● ●       ○ ○ ● ● ●
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ○ ○ ○ ● ○
 ● ○ ○ ○ ○ ●
○ ● ● ○ ● ● ●
 ○ ○ - ● ● ○
  ○ ○ ○ ● ●
   ○ ○ ○ ○
x:-1 y:0 z:1 action:C
   ○ ○ ○ ○
  ○ ○ ○ ● ○
 ● ○ ○ - ○ ●
○ ● ○ ● ● ● ●
 ○ ○ ○ ○ ● ○
  ○ ○ ● ● ●
   ○ ○ ○ ○
x:1 y:0 z:-1 action:A
   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ● - ○ ○ ● ●
○ ● ○ ○ ● ● ●
 ○ ○ ○ ○ ● ○
  ○ ○ ● ● ●
   ○ ○ ○ ○
x:-1 y:2 z:-1 action:P
   ○ ○ ○ ○
  ○ ● ● ○ ○
 ○ ○ - ○ ● ●
○ ○ ○ ○ ● ● ●
 ○ ○ ○ ○ ● ○
  ○ ○ ● ● ●
   ○ ○ ○ ○
x:0 y:1 z:-1 action:P

071.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ○ ○ ○ ○ ○       ○ ○ ○ ○ ○
 ○ ○ ● ○ ● ●     ○ ○ ○ ● ● ●
○ ○ ● ● ● ● ● > ○ ○ ● ○ ○ ○ ●
 ○ ○ ○ ○ ● ○     ○ ○ ● ● ○ ●
  ○ ○ ● ● ●       ○ ● ● ● ●
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ○ ● ○ ● ●
○ ○ ● ● ● - ●
 ○ ○ ○ ○ ● ○
  ○ ○ ● ● ●
   ○ ○ ○ ○
x:2 y:-2 z:0 action:C
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ○ ● ○ ● ●
○ ○ ● - ● ● ●
 ○ ○ ○ ○ ○ ●
  ○ ○ ● ● ●
   ○ ○ ○ ○
x:0 y:0 z:0 action:A
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ○ ○ ● ● ●
○ ○ ● ● ○ ● ●
 ○ ○ - ○ ○ ●
  ○ ○ ● ● ●
   ○ ○ ○ ○
x:-1 y:0 z:1 action:P
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ○ ○ ● ● ●
○ ○ ● ○ ○ ● ●
 ○ ○ ● ○ - ●
  ○ ● ● ● ●
   ○ ○ ○ ○
x:1 y:-2 z:1 action:C

072.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ○ ○ ○ ○ ○       ○ ○ ○ ○ ○
 ○ ○ ○ ● ● ●     ○ ○ ○ ● ● ●
○ ○ ● ○ ○ ○ ● > ○ ○ ○ ○ ● ● ●
 ○ ○ ● ● ○ ●     ○ ○ ○ ● ● ●
  ○ ● ● ● ●       ○ ○ ● ● ●
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ○ ○ ● ● ●
○ ○ ● ○ - ○ ●
 ○ ○ ● ● ○ ●
  ○ ● ● ● ●
   ○ ○ ○ ○
x:1 y:-1 z:0 action:P
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ○ ○ ○ ● ●
○ ○ ● ○ ○ ○ ●
 ○ ○ ● ● - ●
  ○ ● ● ● ●
   ○ ○ ○ ○
x:1 y:-2 z:1 action:A
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ○ ○ ○ ● ●
○ ○ ● - ○ ● ●
 ○ ○ ● ○ ● ●
  ○ ● ● ● ●
   ○ ○ ○ ○
x:0 y:0 z:0 action:P
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ○ ○ ● ● ●
○ ○ ○ ○ ● ● ●
 ○ ○ - ○ ● ●
  ○ ● ● ● ●
   ○ ○ ○ ○
x:-1 y:0 z:1 action:A

073.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ● ● ● ● ●       ○ ● ○ ● ○
 ○ ● ● ● ● ○     ○ ● ○ ○ ● ○
○ ○ ● ● ● ○ ○ > ○ ● ● ● ● ● ○
 ○ ○ ○ ○ ○ ○     ○ ● ○ ○ ● ○
  ○ ○ ● ○ ○       ○ ● ○ ● ○
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ● ● ● ● ●
 ○ - ● ● ● ○
○ ○ ● ● ● ○ ○
 ○ ○ ○ ○ ○ ○
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:-1 y:2 z:-1 action:C
   ○ ○ ○ ○
  ○ ● ● ● ●
 ○ ● ● ● - ○
○ ● ● ● ● ○ ○
 ○ ○ ○ ○ ○ ○
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:2 y:-1 z:-1 action:A
   ○ ○ ○ ○
  ○ ● ● ● ○
 ○ ● ● ● ● ○
○ ● ● - ● ● ○
 ○ ○ ○ ○ ○ ○
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:0 y:0 z:0 action:P
   ○ ○ ○ ○
  ○ ● ● ● ○
 ○ ● ○ ○ ● ○
○ ● ● ● ● ● ○
 ○ ○ - ● ○ ○
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:-1 y:0 z:1 action:P
   ○ ○ ○ ○
  ○ ● ● ● ○
 ○ ● ○ - ● ○
○ ● ● ○ ● ● ○
 ○ ● ● ○ ○ ○
  ○ ● ● ○ ○
   ○ ○ ○ ○
x:1 y:0 z:-1 action:C
   ○ ○ ○ ○
  ○ ● ○ ● ○
 ○ ● ○ ○ ● ○
○ ● ● ● ● ● ○
 ○ ● ● - ○ ○
  ○ ● ● ○ ○
   ○ ○ ○ ○
x:0 y:-1 z:1 action:A
   ○ ○ ○ ○
  ○ ● ○ ● ○
 ○ ● ○ ○ ● ○
○ ● ● ● ○ ● ○
 ○ ● ● - ○ ○
  ○ ● ● ● ○
   ○ ○ ○ ○
x:0 y:-1 z:1 action:P

074.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ○ ● ○ ● ○       ○ ● ● ● ●
 ○ ● ○ ○ ● ○     ○ ○ ● ● ● ○
○ ● ● ● ● ● ○ > ○ ● ● ● ● ○ ○
 ○ ● ○ ○ ● ○     ○ ● ○ ● ○ ○
  ○ ● ○ ● ○       ○ ○ ○ ○ ○
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ○ - ○ ● ○
 ○ ● ○ ○ ● ○
○ ● ● ● ● ● ○
 ○ ● ○ ○ ● ○
  ○ ● ○ ● ○
   ○ ○ ○ ○
x:0 y:2 z:-2 action:A
   ○ ○ ○ ○
  ○ ● ○ - ○
 ○ ○ ● ○ ● ○
○ ● ● ● ● ● ○
 ○ ● ○ ○ ● ○
  ○ ● ○ ● ○
   ○ ○ ○ ○
x:2 y:0 z:-2 action:A
   ○ ○ ○ ○
  ○ ● ○ ● ●
 ○ ○ - ○ ○ ○
○ ● ● ● ● ● ○
 ○ ● ○ ○ ● ○
  ○ ● ○ ● ○
   ○ ○ ○ ○
x:0 y:1 z:-1 action:P
   ○ ○ ○ ○
  ○ ● ● ● ●
 ○ ○ ● ○ ○ ○
○ ● ○ ● ● ● ○
 ○ ● - ○ ● ○
  ○ ● ○ ● ○
   ○ ○ ○ ○
x:-1 y:0 z:1 action:C
   ○ ○ ○ ○
  ○ ● ● ● ●
 ○ ○ ● ○ ○ ○
○ ● ● ○ - ● ○
 ○ ● ○ ● ● ○
  ○ ○ ○ ● ○
   ○ ○ ○ ○
x:1 y:-1 z:0 action:P
   ○ ○ ○ ○
  ○ ● ● ● ●
 ○ ○ ● ● ● ○
○ ● ● ● ● ○ ○
 ○ ● ○ ○ ○ ○
  ○ ○ - ● ○
   ○ ○ ○ ○
x:-1 y:-1 z:2 action:A

075.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ○ ● ● ● ●       ○ ○ ● ○ ●
 ○ ○ ● ● ● ○     ● ● ● ● ● ○
○ ● ● ● ● ○ ○ > ○ ● ● ● ● ● ○
 ○ ● ○ ● ○ ○     ○ ○ ○ ● ○ ○
  ○ ○ ○ ○ ○       ○ ○ ○ ○ ○
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ○ ● ● ● ●
 ○ ○ - ● ● ○
○ ● ● ● ● ○ ○
 ○ ● ○ ● ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:0 y:1 z:-1 action:P
   ○ ○ ○ ○
  ○ ● ● ● ●
 ○ ● ● ○ - ○
○ ● ● ● ● ○ ○
 ○ ● ○ ● ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:2 y:-1 z:-1 action:P
   ○ ○ ○ ○
  ○ ● - ○ ●
 ○ ● ● ○ ● ○
○ ● ● ● ● ● ○
 ○ ● ○ ● ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:1 y:1 z:-2 action:A
   ○ ○ ○ ○
  ○ ○ ● ○ ●
 ○ ● ● ● ● ○
○ - ● ● ● ● ○
 ○ ● ○ ● ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:-2 y:2 z:0 action:A

076.png
   ○ ○ ○ ○         ○ ● ○ ●
  ○ ○ ● ○ ●       ○ ● ○ ● ○
 ● ● ● ● ● ○     ○ ● ● ● ○ ○
○ ● ● ● ● ● ○ > ○ ○ ● ● ● ○ ○
 ○ ○ ○ ● ○ ○     ○ ○ ● ● ○ ○
  ○ ○ ○ ○ ○       ○ ○ ● ○ ○
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ○ ○ ● ○ ●
 ● - ● ● ● ○
○ ● ● ● ● ● ○
 ○ ○ ○ ● ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:-1 y:2 z:-1 action:A
   ○ ○ ○ ○
  ○ ● - ○ ●
 ○ ● ● ● ● ○
○ ● ● ● ● ● ○
 ○ ○ ○ ● ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:1 y:1 z:-2 action:C
   ○ ● ○ ○
  ○ ● ● ○ ●
 ○ ● ● ○ ● ○
○ ● ● ● ● - ○
 ○ ○ ○ ● ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:2 y:-2 z:0 action:A
   ○ ● ○ ○
  ○ ● ● - ●
 ○ ● ● ○ ○ ○
○ ● ● ● ● ● ○
 ○ ○ ○ ● ● ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:2 y:0 z:-2 action:A
   ○ ● ○ ●
  ○ ● ○ ○ ○
 ○ ● ● ● - ○
○ ● ● ● ● ● ○
 ○ ○ ○ ● ● ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:2 y:-1 z:-1 action:C
   ○ ● ○ ●
  ○ ● ○ ● ○
 ○ ● ● ● ○ ○
○ ● ● ● ● ○ ○
 ○ - ○ ● ● ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:-2 y:1 z:1 action:C
   ○ ● ○ ●
  ○ ● ○ ● ○
 ○ ● ● ● ○ ○
○ ○ ● ● ● ○ ○
 ○ ○ ● ● ● ○
  ○ ○ ○ - ○
   ○ ○ ○ ○
x:0 y:-2 z:2 action:A

077.png
   ○ ● ○ ●         ○ ● ○ ○
  ○ ● ○ ● ○       ○ ● ● ○ ○
 ○ ● ● ● ○ ○     ○ ● ● ● ○ ○
○ ○ ● ● ● ○ ○ > ○ ● ● ● ● ○ ○
 ○ ○ ● ● ○ ○     ○ ○ ● ● ○ ○
  ○ ○ ● ○ ○       ○ ○ ● ○ ○
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ● ○ ●
  ○ ● ○ ● ○
 ○ - ● ● ○ ○
○ ○ ● ● ● ○ ○
 ○ ○ ● ● ○ ○
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:-1 y:2 z:-1 action:C
   ○ ● ○ ●
  ○ ○ ○ ● ○
 ○ ● - ● ○ ○
○ ● ● ● ● ○ ○
 ○ ○ ● ● ○ ○
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:0 y:1 z:-1 action:C
   ○ ● ○ ●
  ○ ● ○ - ○
 ○ ● ● ○ ○ ○
○ ● ● ● ● ○ ○
 ○ ○ ● ● ○ ○
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:2 y:0 z:-2 action:P
   ○ ● ○ ○
  ○ ● ○ ● ○
 ○ ● ● - ○ ○
○ ● ● ● ● ○ ○
 ○ ○ ● ● ○ ○
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:1 y:0 z:-1 action:C
   ○ ● ○ ○
  ○ ● ● ○ ○
 ○ ● ● ● ● ○
○ ● ● ● ○ - ○
 ○ ○ ● ● ○ ○
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:2 y:-2 z:0 action:A

078.png
   ○ ● ○ ○         ○ ○ ○ ○
  ○ ● ● ○ ○       ○ ● ● ○ ○
 ○ ● ● ● ○ ○     ○ ● ● ● ○ ○
○ ● ● ● ● ○ ○ > ○ ○ ● ● ● ○ ○
 ○ ○ ● ● ○ ○     ○ ● ● ● ○ ○
  ○ ○ ● ○ ○       ○ ● ● ○ ○
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ● ○ ○
  ○ ● ● ○ ○
 ○ ● ● ● ○ ○
○ - ● ● ● ○ ○
 ○ ○ ● ● ○ ○
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:-2 y:2 z:0 action:C
   ○ ● ○ ○
  ○ - ● ○ ○
 ○ ○ ● ● ○ ○
○ ● ● ● ● ○ ○
 ○ ● ● ● ○ ○
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:0 y:2 z:-2 action:C
   ○ ○ ○ ○
  ○ ● ● ○ ○
 ○ ● ● ● ○ ○
○ ● ● ● ● ○ ○
 ○ - ● ● ○ ○
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:-2 y:1 z:1 action:C

079.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ○ ● ● ○ ○       ● ● ○ ● ●
 ○ ● ● ● ○ ○     ○ ● ● ● ● ○
○ ○ ● ● ● ○ ○ > ○ ○ ● ● ● ○ ○
 ○ ● ● ● ○ ○     ○ ○ ● ● ○ ○
  ○ ● ● ○ ○       ○ ○ ○ ○ ○
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ○ - ● ○ ○
 ○ ● ● ● ○ ○
○ ○ ● ● ● ○ ○
 ○ ● ● ● ○ ○
  ○ ● ● ○ ○
   ○ ○ ○ ○
x:0 y:2 z:-2 action:C
   ○ ○ ○ ○
  ● ● ○ ○ ○
 ○ ● ● - ○ ○
○ ○ ● ● ● ○ ○
 ○ ● ● ● ○ ○
  ○ ● ● ○ ○
   ○ ○ ○ ○
x:1 y:0 z:-1 action:P
   ○ ○ ○ ○
  ● ● ● - ○
 ○ ● ○ ● ● ○
○ ○ ● ○ ○ ○ ○
 ○ ● ● ● ○ ○
  ○ ● ● ○ ○
   ○ ○ ○ ○
x:2 y:0 z:-2 action:A
   ○ ○ ○ ○
  ● ● ○ ● ●
 ○ ● ○ ● ● ○
○ ○ ● - ○ ○ ○
 ○ ● ● ● ○ ○
  ○ ● ● ○ ○
   ○ ○ ○ ○
x:0 y:0 z:0 action:P
   ○ ○ ○ ○
  ● ● ○ ● ●
 ○ ● ● ● ● ○
○ ○ ○ ○ ● ○ ○
 ○ ● - ○ ○ ○
  ○ ● ● ○ ○
   ○ ○ ○ ○
x:-1 y:0 z:1 action:P

080.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ● ● ○ ● ●       ○ ○ ○ ● ○
 ○ ● ● ● ● ○     ○ ○ ○ ● ○ ○
○ ○ ● ● ● ○ ○ > ○ ○ ● ● ● ○ ○
 ○ ○ ● ● ○ ○     ○ ● ● ○ ● ●
  ○ ○ ○ ○ ○       ○ ● ● ● ●
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ● - ○ ● ●
 ○ ● ● ● ● ○
○ ○ ● ● ● ○ ○
 ○ ○ ● ● ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:0 y:2 z:-2 action:A
   ○ ○ ○ ○
  ○ ● ● ● ●
 ○ ● ● ● ● ○
○ ○ ● ● ● ○ ○
 ○ ○ - ● ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:-1 y:0 z:1 action:P
   ○ ○ ○ ○
  ○ ● ● ● ●
 ○ ● ● - ● ○
○ ○ ○ ○ ● ○ ○
 ○ ● ● ○ ○ ○
  ○ ● ● ○ ○
   ○ ○ ○ ○
x:1 y:0 z:-1 action:C
   ○ ○ ○ ○
  ○ ● ● ● ●
 ○ ● ○ ● ● ○
○ ○ ○ ● - ○ ○
 ○ ● ● ○ ○ ○
  ○ ● ● ○ ○
   ○ ○ ○ ○
x:1 y:-1 z:0 action:P
   ○ ○ ○ ○
  ○ ● ● ● ●
 ○ ● - ○ ○ ○
○ ○ ○ ○ ● ● ○
 ○ ● ● ● ● ○
  ○ ● ● ○ ○
   ○ ○ ○ ○
x:0 y:1 z:-1 action:P
   ○ ○ ○ ○
  ○ ○ ○ ● ●
 ○ ○ ○ ● ○ ○
○ ○ ● ● ● ● ○
 ○ ● ● ● - ○
  ○ ● ● ○ ○
   ○ ○ ○ ○
x:1 y:-2 z:1 action:P
   ○ ○ ○ ○
  ○ ○ ○ ● ●
 ○ ○ ○ ● - ○
○ ○ ● ● ○ ○ ○
 ○ ● ● ○ ● ●
  ○ ● ● ● ●
   ○ ○ ○ ○
x:2 y:-1 z:-1 action:A

081.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ○ ○ ○ ● ○       ○ ○ ● ○ ○
 ○ ○ ○ ● ○ ○     ○ ○ ● ● ○ ○
○ ○ ● ● ● ○ ○ > ○ ○ ● ● ● ● ○
 ○ ● ● ○ ● ●     ○ ● ○ ● ○ ○
  ○ ● ● ● ●       ○ ● ● ● ●
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ○ ○ ○ ● ○
 ○ ○ ○ - ○ ○
○ ○ ● ● ● ○ ○
 ○ ● ● ○ ● ●
  ○ ● ● ● ●
   ○ ○ ○ ○
x:1 y:0 z:-1 action:P
   ○ ○ ○ ○
  ○ ○ ● ● ○
 ○ ○ ○ - ○ ○
○ ○ ● ● ○ ○ ○
 ○ ● ● ○ ● ●
  ○ ● ● ● ●
   ○ ○ ○ ○
x:1 y:0 z:-1 action:A
   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ○ ○ ● ● ○ ○
○ ○ ● ○ ● ○ ○
 ○ ● ● ○ - ●
  ○ ● ● ● ●
   ○ ○ ○ ○
x:1 y:-2 z:1 action:P
   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ○ ○ ● ● ○ ○
○ ○ ● ○ ● ● ○
 ○ ● ● - ● ○
  ○ ● ● ○ ●
   ○ ○ ○ ○
x:0 y:-1 z:1 action:A

082.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ○ ○ ● ○ ○       ○ ○ ○ ○ ○
 ○ ○ ● ● ○ ○     ○ ● ○ ● ○ ○
○ ○ ● ● ● ● ○ > ○ ● ● ● ● ○ ○
 ○ ● ○ ● ○ ○     ○ ● ● ● ○ ○
  ○ ● ● ● ●       ○ ● ● ○ ○
   ○ ○ ○ ○         ○ ● ○ ●

   ○ ○ ○ ○
  ○ - ● ○ ○
 ○ ○ ● ● ○ ○
○ ○ ● ● ● ● ○
 ○ ● ○ ● ○ ○
  ○ ● ● ● ●
   ○ ○ ○ ○
x:0 y:2 z:-2 action:C
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ - ● ● ○ ○
○ ○ ● ● ● ● ○
 ○ ● ○ ● ○ ○
  ○ ● ● ● ●
   ○ ○ ○ ○
x:-1 y:2 z:-1 action:C
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ● ○ ● ○ ○
○ ● ● ● ● ● ○
 ○ ● ○ ● ○ ○
  ○ ● - ● ●
   ○ ○ ○ ○
x:-1 y:-1 z:2 action:A
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ● ○ ● ○ ○
○ ● ● ● ● ● ○
 ○ ● - ● ○ ○
  ○ ○ ● ○ ●
   ○ ● ○ ○
x:-1 y:0 z:1 action:A
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ● ○ ● ○ ○
○ ● ● ● ● ● ○
 ○ ● ● ● ○ ○
  ○ ● ○ - ●
   ○ ● ○ ○
x:0 y:-2 z:2 action:P
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ● ○ ● ○ ○
○ ● ● ● ● ● ○
 ○ ● ● ○ - ○
  ○ ● ● ○ ○
   ○ ● ○ ●
x:1 y:-2 z:1 action:A

083.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ○ ○ ○ ○ ○       ● ● ● ○ ○
 ○ ● ○ ● ○ ○     ○ ● ● ○ ○ ○
○ ● ● ● ● ○ ○ > ○ ● ● ○ ○ ○ ○
 ○ ● ● ● ○ ○     ○ ● ● ○ ○ ○
  ○ ● ● ○ ○       ○ ● ● ○ ○
   ○ ● ○ ●         ○ ● ● ○

   ○ ○ ○ ○
  ○ - ○ ○ ○
 ○ ● ○ ● ○ ○
○ ● ● ● ● ○ ○
 ○ ● ● ● ○ ○
  ○ ● ● ○ ○
   ○ ● ○ ●
x:0 y:2 z:-2 action:C
   ○ ○ ○ ○
  ● ○ ○ - ○
 ○ ○ ○ ● ○ ○
○ ● ● ● ● ○ ○
 ○ ● ● ● ○ ○
  ○ ● ● ○ ○
   ○ ● ○ ●
x:2 y:0 z:-2 action:C
   ○ ○ ○ ○
  ● ○ ● ○ ○
 ○ ○ ○ ○ ○ ○
○ ● ● ● ● ○ ○
 ○ ● ● ● ○ ○
  ○ ● ● - ○
   ○ ● ○ ●
x:0 y:-2 z:2 action:C
   ○ ○ ○ ○
  ● ○ ● ○ ○
 ○ ○ ○ ○ ○ ○
○ ● ● - ● ○ ○
 ○ ● ● ● ● ○
  ○ ● ○ ○ ○
   ○ ● ● ○
x:0 y:0 z:0 action:P
   ○ ○ ○ ○
  ● ○ ● ○ ○
 ○ ○ - ● ○ ○
○ ● ● ● ● ○ ○
 ○ ● ○ ○ ● ○
  ○ ● ○ ○ ○
   ○ ● ● ○
x:0 y:1 z:-1 action:P
   ○ ○ ○ ○
  ● ● ● ○ ○
 ○ ● ● ○ ○ ○
○ ● ● ○ ● ○ ○
 ○ ● ○ - ● ○
  ○ ● ○ ○ ○
   ○ ● ● ○
x:0 y:-1 z:1 action:P

084.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ● ● ● ○ ○       ○ ○ ○ ○ ○
 ○ ● ● ○ ○ ○     ○ ● ● ● ● ○
○ ● ● ○ ○ ○ ○ > ○ ● ● ● ● ● ○
 ○ ● ● ○ ○ ○     ○ ● ● ● ● ○
  ○ ● ● ○ ○       ○ ○ ○ ○ ○
   ○ ● ● ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ● - ● ○ ○
 ○ ● ● ○ ○ ○
○ ● ● ○ ○ ○ ○
 ○ ● ● ○ ○ ○
  ○ ● ● ○ ○
   ○ ● ● ○
x:0 y:2 z:-2 action:A
   ○ ● ○ ○
  ○ ● - ○ ○
 ○ ● ● ○ ○ ○
○ ● ● ○ ○ ○ ○
 ○ ● ● ○ ○ ○
  ○ ● ● ○ ○
   ○ ● ● ○
x:1 y:1 z:-2 action:A
   ○ ○ ○ ○
  ○ ● ● ○ ○
 ○ ● ● ● ○ ○
○ ● ● ○ ○ ○ ○
 ○ ● ● - ○ ○
  ○ ● ● ○ ○
   ○ ● ● ○
x:0 y:-1 z:1 action:P
   ○ ○ ○ ○
  ○ ● ● ○ ○
 ○ ● - ● ○ ○
○ ● ● ○ ● ○ ○
 ○ ● ○ ○ ● ○
  ○ ● ○ ○ ○
   ○ ● ● ○
x:0 y:1 z:-1 action:P
   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ○ ● ● - ○ ○
○ ● ● ● ● ○ ○
 ○ ● ○ ○ ● ○
  ○ ● ○ ○ ○
   ○ ● ● ○
x:1 y:0 z:-1 action:A
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ● ● ● ● ○
○ ● ● ● ● ○ ○
 ○ ● ○ ○ ● ○
  ○ ● - ○ ○
   ○ ● ● ○
x:-1 y:-1 z:2 action:P
   ○ ○ ○ ○
  ○ ○ ○ ○ ○
 ○ ● ● ● ● ○
○ ● ● ● ● ○ ○
 ○ ● ● ● - ○
  ○ ○ ○ ● ○
   ○ ○ ○ ○
x:1 y:-2 z:1 action:C

085.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ● ● ○ ● ●       ● ● ○ ● ●
 ● ○ ● ● ○ ●     ● ● ○ ● ● ●
○ ● ○ ● ○ ● ○ > ○ ● ○ ○ ○ ○ ○
 ○ ● ○ ○ ● ○     ○ ○ ● ● ● ○
  ○ ○ ● ○ ○       ○ ○ ○ ○ ●
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ● ● ○ ● ●
 ● ○ ● ● ○ ●
○ ● - ● ○ ● ○
 ○ ● ○ ○ ● ○
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:-1 y:1 z:0 action:C
   ○ ○ ○ ○
  ● ● ○ ● ●
 ● ● ○ ● ○ ●
○ ● ○ ● - ● ○
 ○ ○ ● ○ ● ○
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:1 y:-1 z:0 action:C
   ○ ○ ○ ○
  ● ● ○ ● ●
 ● ● ○ ● ● ●
○ ● ○ ○ ○ ○ ○
 ○ ○ ● ● ● ○
  ○ ○ ● - ○
   ○ ○ ○ ○
x:0 y:-2 z:2 action:C

086.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ● ● ○ ● ●       ○ ○ ○ ● ●
 ● ● ○ ● ● ●     ○ ● ○ ● ○ ●
○ ● ○ ○ ○ ○ ○ > ○ ● ● ● ○ ○ ●
 ○ ○ ● ● ● ○     ○ ● ○ ● ○ ●
  ○ ○ ○ ○ ●       ○ ○ ○ ● ●
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ● ● ○ ● ●
 ● ● - ● ● ●
○ ● ○ ○ ○ ○ ○
 ○ ○ ● ● ● ○
  ○ ○ ○ ○ ●
   ○ ○ ○ ○
x:0 y:1 z:-1 action:P
   ○ ○ ○ ○
  ● ○ ○ ● ●
 ● - ○ ● ● ●
○ ● ○ ● ○ ○ ○
 ○ ○ ● ● ● ○
  ○ ○ ○ ○ ●
   ○ ○ ○ ○
x:-1 y:2 z:-1 action:A
   ○ ○ ○ ○
  ○ ○ ○ ● ●
 ● ● ○ ● - ●
○ ● ● ● ○ ○ ○
 ○ ○ ● ● ● ○
  ○ ○ ○ ○ ●
   ○ ○ ○ ○
x:2 y:-1 z:-1 action:A
   ○ ○ ○ ○
  ○ ○ ○ ● ●
 ● ● ○ ● ● ○
○ - ● ● ● ○ ○
 ○ ○ ● ● ● ○
  ○ ○ ○ ○ ●
   ○ ○ ○ ○
x:-2 y:2 z:0 action:C
   ○ ○ ○ ○
  ○ ○ ○ ● ●
 ○ ● ○ ● ● ○
○ ● ● ● ● - ○
 ○ ● ● ● ● ○
  ○ ○ ○ ○ ●
   ○ ○ ○ ○
x:2 y:-2 z:0 action:P
   ○ ○ ○ ○
  ○ ○ ○ ● ●
 ○ ● ○ ● ○ ●
○ ● ● ● ○ ○ ●
 ○ ● ● ● ○ ●
  ○ ○ - ○ ●
   ○ ○ ○ ○
x:-1 y:-1 z:2 action:C

087.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ○ ○ ○ ● ●       ● ● ○ ○ ○
 ○ ● ○ ● ○ ●     ● ○ ● ○ ● ○
○ ● ● ● ○ ○ ● > ● ○ ○ ● ● ● ○
 ○ ● ○ ● ○ ●     ● ○ ● ○ ● ○
  ○ ○ ○ ● ●       ● ● ○ ○ ○
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ○ ○ ○ ● ●
 ○ - ○ ● ○ ●
○ ● ● ● ○ ○ ●
 ○ ● ○ ● ○ ●
  ○ ○ ○ ● ●
   ○ ○ ○ ○
x:-1 y:2 z:-1 action:P
   ○ ○ ○ ○
  ● ● ○ ● ●
 ○ ● ○ ● - ●
○ ○ ○ ● ○ ○ ●
 ○ ● ○ ● ○ ●
  ○ ○ ○ ● ●
   ○ ○ ○ ○
x:2 y:-1 z:-1 action:P
   ○ ○ ○ ○
  ● ● ○ ○ ○
 ○ ● ○ ● ○ ●
○ ○ ○ - ● ● ●
 ○ ● ○ ● ○ ●
  ○ ○ ○ ● ●
   ○ ○ ○ ○
x:0 y:0 z:0 action:P
   ○ ○ ○ ○
  ● ● ○ ○ ○
 ○ ● ● ○ ○ ●
○ ○ ● ● ○ - ●
 ○ ● ● ○ ○ ●
  ○ ○ ○ ● ●
   ○ ○ ○ ○
x:2 y:-2 z:0 action:P
   ○ ○ ○ ○
  ● ● ○ ○ ○
 ○ ● ● ○ ● ○
○ ○ ● ● ● ● ○
 ○ ● ● ○ ● ○
  ○ ○ ○ - ●
   ○ ○ ○ ○
x:0 y:-2 z:2 action:P
   ○ ○ ○ ○
  ● ● ○ ○ ○
 ○ ● ● ○ ● ○
○ ○ ● ● ● ● ○
 ○ ● ● ○ ○ ○
  ○ - ● ● ○
   ○ ○ ● ○
x:-2 y:0 z:2 action:A
   ○ ○ ○ ○
  ● ● ○ ○ ○
 ○ ● ● ○ ● ○
○ - ● ● ● ● ○
 ○ ● ● ○ ○ ○
  ● ○ ○ ● ○
   ○ ○ ● ○
x:-2 y:2 z:0 action:P
   ○ ○ ○ ○
  ● ● ○ ○ ○
 ● ○ ● ○ ● ○
● ○ ○ ● ● ● ○
 ● ○ ● ○ ○ ○
  ● ○ - ● ○
   ○ ○ ● ○
x:-1 y:-1 z:2 action:P
   ○ ○ ○ ○
  ● ● ○ ○ ○
 ● ○ ● ○ ● ○
● ○ ○ ● ● ● ○
 ● ○ ● ○ ○ ○
  ● ● ○ - ○
   ○ ○ ● ○
x:0 y:-2 z:2 action:P

088.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ● ● ○ ○ ○       ● ○ ○ ● ●
 ● ○ ● ○ ● ○     ○ ● ○ ○ ● ○
● ○ ○ ● ● ● ○ > ● ● ● ○ ● ○ ○
 ● ○ ● ○ ● ○     ○ ● ○ ○ ● ○
  ● ● ○ ○ ○       ● ○ ○ ● ●
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ● ● - ○ ○
 ● ○ ● ○ ● ○
● ○ ○ ● ● ● ○
 ● ○ ● ○ ● ○
  ● ● ○ ○ ○
   ○ ○ ○ ○
x:1 y:1 z:-2 action:P
   ○ ○ ● ○
  ● ○ ○ ● ○
 ● ○ ○ ○ ● ○
● ○ ○ ● ● ● ○
 ● - ● ○ ● ○
  ● ● ○ ○ ○
   ○ ○ ○ ○
x:-2 y:1 z:1 action:P
   ○ ○ ● ○
  ● ○ ○ ● ○
 ● ○ ○ ○ ● ○
● ● ● ● ● ● ○
 ● ○ ● ○ - ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:1 y:-2 z:1 action:P
   ○ ○ ● ○
  ● ○ ○ ● ○
 ● ○ ○ - ● ○
● ● ● ● ○ ○ ○
 ● ○ ● ○ ● ○
  ○ ○ ○ ● ●
   ○ ○ ○ ○
x:1 y:0 z:-1 action:A
   ○ ○ ● ○
  ● ○ ● - ○
 ● ○ ○ ○ ○ ○
● ● ● ○ ● ○ ○
 ● ○ ● ○ ● ○
  ○ ○ ○ ● ●
   ○ ○ ○ ○
x:2 y:0 z:-2 action:P
   ○ ○ ○ ○
  ● ○ ○ ● ●
 ● ○ ○ ○ ● ○
● - ● ○ ● ○ ○
 ● ○ ● ○ ● ○
  ○ ○ ○ ● ●
   ○ ○ ○ ○
x:-2 y:2 z:0 action:P
   ○ ○ ○ ○
  ● ○ ○ ● ●
 ○ ● ○ ○ ● ○
● ● ● ○ ● ○ ○
 ○ ● ● ○ ● ○
  ○ - ○ ● ●
   ○ ○ ○ ○
x:-2 y:0 z:2 action:A

089.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ● ○ ○ ● ●       ● ○ ○ ○ ○
 ○ ● ○ ○ ● ○     ● ○ ● ○ ○ ●
● ● ● ○ ● ○ ○ > ● ○ ● ○ ● ● ●
 ○ ● ○ ○ ● ○     ○ ● ○ ● ● ●
  ● ○ ○ ● ●       ○ ○ ● ○ ○
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ● ○ - ● ●
 ○ ● ○ ○ ● ○
● ● ● ○ ● ○ ○
 ○ ● ○ ○ ● ○
  ● ○ ○ ● ●
   ○ ○ ○ ○
x:1 y:1 z:-2 action:P
   ○ ○ ○ ○
  ● ● ○ ○ ●
 ○ - ○ ○ ● ○
● ● ● ○ ● ○ ○
 ○ ● ○ ○ ● ○
  ● ○ ○ ● ●
   ○ ○ ○ ○
x:-1 y:2 z:-1 action:A
   ○ ○ ○ ○
  ● ○ ○ ○ ●
 ● ● ● ○ ● ○
● ○ - ○ ● ○ ○
 ○ ● ○ ○ ● ○
  ● ○ ○ ● ●
   ○ ○ ○ ○
x:-1 y:1 z:0 action:P
   ○ ○ ○ ○
  ● ○ ○ ○ ●
 ● ○ ● ○ ● ○
● ○ ● ○ ● ○ ○
 ○ ● ● ○ ● ○
  ● - ○ ● ●
   ○ ○ ○ ○
x:-2 y:0 z:2 action:C
   ○ ○ ○ ○
  ● ○ ○ ○ ●
 ● ○ ● ○ ● ○
● ○ ● - ● ○ ○
 ○ ● ● ○ ● ○
  ○ ○ ● ● ●
   ○ ○ ○ ○
x:0 y:0 z:0 action:C
   ○ ○ ○ ○
  ● ○ ○ ○ ●
 ● ○ ● ● - ○
● ○ ● ○ ○ ○ ○
 ○ ● ○ ● ● ○
  ○ ○ ● ● ●
   ○ ○ ○ ○
x:2 y:-1 z:-1 action:P
   ○ ○ ○ ○
  ● ○ ○ ○ ○
 ● ○ ● ○ ● ●
● ○ ● ○ ● - ○
 ○ ● ○ ● ● ○
  ○ ○ ● ● ●
   ○ ○ ○ ○
x:2 y:-2 z:0 action:P
   ○ ○ ○ ○
  ● ○ ○ ○ ○
 ● ○ ● ○ ○ ●
● ○ ● ○ ○ ○ ●
 ○ ● ○ ● - ●
  ○ ○ ● ● ●
   ○ ○ ○ ○
x:1 y:-2 z:1 action:P

090.png
   ○ ○ ○ ○         ○ ○ ● ○
  ● ○ ○ ○ ○       ● ○ ● ● ○
 ● ○ ● ○ ○ ●     ○ ● ○ ● ○ ○
● ○ ● ○ ● ● ● > ● ● ● ● ○ ○ ○
 ○ ● ○ ● ● ●     ○ ○ ● ● ○ ○
  ○ ○ ● ○ ○       ○ ● ○ ● ○
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ● ○ ○ ○ ○
 ● ○ ● ○ ○ ●
● ○ ● ○ ● ● ●
 ○ ● ○ - ● ●
  ○ ○ ● ○ ○
   ○ ○ ○ ○
x:0 y:-1 z:1 action:A
   ○ ○ ○ ○
  ● ○ ○ ○ ○
 ● ○ ● ○ - ●
● ○ ● ● ● ● ●
 ○ ● ○ ● ○ ●
  ○ ○ ○ ● ○
   ○ ○ ○ ○
x:2 y:-1 z:-1 action:P
   ○ ○ ○ ○
  ● ○ ○ ● ●
 ● ○ ● ● ○ ○
● ○ ● ● ○ - ●
 ○ ● ○ ● ○ ●
  ○ ○ ○ ● ○
   ○ ○ ○ ○
x:2 y:-2 z:0 action:P
   ○ ○ ○ ○
  ● ○ ○ ● ●
 ● ○ ● ● ● ○
● ○ ● - ● ○ ○
 ○ ● ○ ● ○ ○
  ○ ○ ○ ● ○
   ○ ○ ○ ○
x:0 y:0 z:0 action:P
   ○ ○ ○ ○
  ● ○ ○ - ●
 ● ○ ● ○ ● ○
● ○ ● ● ● ○ ○
 ○ ● ● ● ○ ○
  ○ ○ ○ ● ○
   ○ ○ ○ ○
x:2 y:0 z:-2 action:P
   ○ ○ ● ○
  ● ○ ● ● ○
 ● ○ ● ○ ○ ○
● - ● ● ● ○ ○
 ○ ● ● ● ○ ○
  ○ ○ ○ ● ○
   ○ ○ ○ ○
x:-2 y:2 z:0 action:A
   ○ ○ ● ○
  ● ○ ● ● ○
 ○ ● ● ○ ○ ○
● ○ ● ● ● ○ ○
 ● - ● ● ○ ○
  ○ ○ ○ ● ○
   ○ ○ ○ ○
x:-2 y:1 z:1 action:C
   ○ ○ ● ○
  ● ○ ● ● ○
 ○ ● ● ○ ○ ○
● ● ○ - ● ○ ○
 ○ ○ ● ● ○ ○
  ○ ● ○ ● ○
   ○ ○ ○ ○
x:0 y:0 z:0 action:C

091.png
   ○ ○ ● ○         ○ ● ● ○
  ● ○ ● ● ○       ● ○ ● ● ○
 ○ ● ○ ● ○ ○     ○ ● ○ ● ● ○
● ● ● ● ○ ○ ○ > ○ ○ ● ● ● ● ○
 ○ ○ ● ● ○ ○     ○ ○ ● ● ○ ○
  ○ ● ○ ● ○       ○ ○ ○ ○ ○
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ● ○
  ● - ● ● ○
 ○ ● ○ ● ○ ○
● ● ● ● ○ ○ ○
 ○ ○ ● ● ○ ○
  ○ ● ○ ● ○
   ○ ○ ○ ○
x:0 y:2 z:-2 action:P
   ○ ● ● ○
  ● ○ ● ● ○
 ○ ○ ○ ● ○ ○
● ● ● ● - ○ ○
 ○ ○ ● ● ○ ○
  ○ ● ○ ● ○
   ○ ○ ○ ○
x:1 y:-1 z:0 action:P
   ○ ● ● ○
  ● ○ ● ● ○
 ○ ○ ○ ○ ● ○
● ● ● - ○ ● ○
 ○ ○ ● ○ ● ○
  ○ ● ○ ● ○
   ○ ○ ○ ○
x:0 y:0 z:0 action:P
   ○ ● ● ○
  ● ○ ● ● ○
 ○ ○ ○ ● ● ○
● ● ○ ○ ● ● ○
 ○ ○ ○ - ● ○
  ○ ● ○ ● ○
   ○ ○ ○ ○
x:0 y:-1 z:1 action:A
   ○ ● ● ○
  ● ○ ● ● ○
 ○ ○ ○ ● ● ○
● ● ○ ● ● ● ○
 ○ - ○ ○ ● ○
  ○ ● ○ ○ ○
   ○ ○ ○ ○
x:-2 y:1 z:1 action:A
   ○ ● ● ○
  ● ○ ● ● ○
 ○ ○ ○ ● ● ○
● - ○ ● ● ● ○
 ● ○ ● ○ ● ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:-2 y:2 z:0 action:P
   ○ ● ● ○
  ● ○ ● ● ○
 ○ ● ○ ● ● ○
○ ○ ● ● ● ● ○
 ○ ○ ● ○ ● ○
  ○ ○ ○ - ○
   ○ ○ ○ ○
x:0 y:-2 z:2 action:A

092.png
   ○ ● ● ○         ○ ● ● ○
  ● ○ ● ● ○       ● ○ ○ ○ ●
 ○ ● ○ ● ● ○     ○ ● ● ● ● ○
○ ○ ● ● ● ● ○ > ○ ○ ○ ● ○ ○ ○
 ○ ○ ● ● ○ ○     ● ○ ○ ○ ○ ●
  ○ ○ ○ ○ ○       ○ ○ ● ○ ○
   ○ ○ ○ ○         ○ ● ● ○

   ○ ● ● ○
  ● ○ ● ● ○
 ○ ● ○ ● ● ○
○ ○ ● ● ● ● ○
 ○ ○ ● - ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:0 y:-1 z:1 action:A
   ○ ● ● ○
  ● ○ ● ● ○
 ○ ● ○ ● ● ○
○ ○ ● ● ○ ● ○
 ○ ○ ● ● ○ ○
  ○ ○ - ○ ○
   ○ ○ ○ ○
x:-1 y:-1 z:2 action:P
   ○ ● ● ○
  ● ○ ● ● ○
 ○ ● ○ ● ● ○
○ ○ ● - ○ ● ○
 ○ ○ ○ ○ ○ ○
  ○ ○ ● ○ ○
   ○ ● ● ○
x:0 y:0 z:0 action:A
   ○ ● ● ○
  ● ○ ● ● ○
 ○ ● ● ○ ● ○
○ ○ ○ ● ○ ● ○
 ○ - ● ○ ○ ○
  ○ ○ ● ○ ○
   ○ ● ● ○
x:-2 y:1 z:1 action:P
   ○ ● ● ○
  ● ○ ● ● ○
 ○ ● ● ○ ● ○
○ ○ ○ ● ○ ● ○
 ● ○ ○ ○ - ○
  ○ ○ ● ○ ○
   ○ ● ● ○
x:1 y:-2 z:1 action:C
   ○ ● ● ○
  ● ○ ● ● ○
 ○ ● ● - ● ○
○ ○ ○ ● ○ ○ ○
 ● ○ ○ ○ ○ ●
  ○ ○ ● ○ ○
   ○ ● ● ○
x:1 y:0 z:-1 action:P
   ○ ● ● ○
  ● ○ ○ ● ○
 ○ ● ● ○ - ○
○ ○ ○ ● ● ○ ○
 ● ○ ○ ○ ○ ●
  ○ ○ ● ○ ○
   ○ ● ● ○
x:2 y:-1 z:-1 action:C

093.png
   ○ ● ● ○         ● ● ● ○
  ● ○ ○ ○ ●       ● ○ ○ ● ○
 ○ ● ● ● ● ○     ● ○ ● ○ ● ○
○ ○ ○ ● ○ ○ ○ > ● ● ● ● ● ● ○
 ● ○ ○ ○ ○ ●     ○ ○ ○ ○ ○ ○
  ○ ○ ● ○ ○       ○ ○ ○ ○ ○
   ○ ● ● ○         ○ ○ ○ ○

   ○ ● ● ○
  ● ○ ○ ○ ●
 ○ ● ● ● - ○
○ ○ ○ ● ○ ○ ○
 ● ○ ○ ○ ○ ●
  ○ ○ ● ○ ○
   ○ ● ● ○
x:2 y:-1 z:-1 action:A
   ○ ● ● ○
  ● ○ ○ ● ○
 ○ ● ● ○ ● ○
○ ○ ○ ● ● ○ ○
 ● ○ ○ ○ - ●
  ○ ○ ● ○ ○
   ○ ● ● ○
x:1 y:-2 z:1 action:A
   ○ ● ● ○
  ● ○ ○ ● ○
 ○ ● ● ○ ● ○
○ ○ ○ - ○ ● ○
 ● ○ ○ ● ○ ○
  ○ ○ ● ○ ○
   ○ ● ● ○
x:0 y:0 z:0 action:A
   ○ ● ● ○
  ● - ○ ● ○
 ○ ● ○ ○ ● ○
○ ○ ● ● ● ● ○
 ● ○ ○ ○ ○ ○
  ○ ○ ● ○ ○
   ○ ● ● ○
x:0 y:2 z:-2 action:C
   ● ○ ● ○
  ● ○ ● ● ○
 ○ ○ ○ ○ ● ○
○ ○ ● ● ● ● ○
 ● ○ ○ ○ ○ ○
  ○ ○ - ○ ○
   ○ ● ● ○
x:-1 y:-1 z:2 action:C
   ● ○ ● ○
  ● ○ ● ● ○
 ○ ○ ○ ○ ● ○
○ ○ ● ● ● ● ○
 ● ○ ○ ○ ○ ○
  ○ - ● ○ ○
   ○ ● ○ ○
x:-2 y:0 z:2 action:P
   ● ○ ● ○
  ● ○ ● ● ○
 ○ ○ ○ ○ ● ○
○ - ● ● ● ● ○
 ● ● ○ ○ ○ ○
  ● ● ○ ○ ○
   ○ ○ ○ ○
x:-2 y:2 z:0 action:P
   ● ○ ● ○
  ● - ● ● ○
 ● ● ○ ○ ● ○
● ○ ○ ● ● ● ○
 ○ ○ ○ ○ ○ ○
  ● ● ○ ○ ○
   ○ ○ ○ ○
x:0 y:2 z:-2 action:C
   ● ● ● ○
  ● ○ ○ ● ○
 ● ○ ● ○ ● ○
● ○ ○ ● ● ● ○
 ○ - ○ ○ ○ ○
  ● ● ○ ○ ○
   ○ ○ ○ ○
x:-2 y:1 z:1 action:P

094.png
   ○ ○ ○ ●         ○ ○ ○ ○
  ○ ● ○ ● ○       ○ ● ● ● ●
 ○ ○ ● ● ○ ○     ○ ○ ● ● ○ ○
○ ● ● ● ● ● ○ > ○ ● ○ ● ○ ● ○
 ○ ○ ● ● ○ ○     ○ ○ ● ● ○ ○
  ○ ● ○ ● ○       ● ● ● ● ○
   ● ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ●
  ○ ● ○ - ○
 ○ ○ ● ● ○ ○
○ ● ● ● ● ● ○
 ○ ○ ● ● ○ ○
  ○ ● ○ ● ○
   ● ○ ○ ○
x:2 y:0 z:-2 action:C
   ○ ○ ○ ○
  ○ ● ● ● ●
 ○ ○ ● ○ ○ ○
○ ● ● ● ● ● ○
 ○ ○ ● ● ○ ○
  ○ - ○ ● ○
   ● ○ ○ ○
x:-2 y:0 z:2 action:C
   ○ ○ ○ ○
  ○ ● ● ● ●
 ○ ○ ● ○ ○ ○
○ ● ● - ● ● ○
 ○ ○ ○ ● ○ ○
  ● ● ● ● ○
   ○ ○ ○ ○
x:0 y:0 z:0 action:C

095.png
   ○ ○ ○ ○         ○ ○ ● ○
  ○ ● ● ● ●       ○ ○ ● ● ●
 ○ ○ ● ● ○ ○     ● ○ ● ○ ● ○
○ ● ○ ● ○ ● ○ > ○ ○ ○ ● ○ ○ ○
 ○ ○ ● ● ○ ○     ○ ● ○ ● ○ ●
  ● ● ● ● ○       ● ● ● ○ ○
   ○ ○ ○ ○         ○ ● ○ ○

   ○ ○ ○ ○
  ○ - ● ● ●
 ○ ○ ● ● ○ ○
○ ● ○ ● ○ ● ○
 ○ ○ ● ● ○ ○
  ● ● ● ● ○
   ○ ○ ○ ○
x:0 y:2 z:-2 action:A
   ○ ● ○ ○
  ○ ● - ● ●
 ○ ○ ○ ● ○ ○
○ ● ○ ● ○ ● ○
 ○ ○ ● ● ○ ○
  ● ● ● ● ○
   ○ ○ ○ ○
x:1 y:1 z:-2 action:A
   ○ ○ ● ○
  ○ ● ● ● ●
 ○ - ● ○ ○ ○
○ ● ○ ● ○ ● ○
 ○ ○ ● ● ○ ○
  ● ● ● ● ○
   ○ ○ ○ ○
x:-1 y:2 z:-1 action:C
   ○ ○ ● ○
  ○ ○ ● ● ●
 ● ○ ● ○ ○ ○
○ ○ ● ● ○ ● ○
 ○ ○ ● ● - ○
  ● ● ● ● ○
   ○ ○ ○ ○
x:1 y:-2 z:1 action:P
   ○ ○ ● ○
  ○ ○ ● ● ●
 ● ○ ● ○ ○ ○
○ ○ ● ● - ● ○
 ○ ○ ● ○ ○ ●
  ● ● ● ● ○
   ○ ○ ○ ○
x:1 y:-1 z:0 action:A
   ○ ○ ● ○
  ○ ○ ● ● ●
 ● ○ ● ○ ● ○
○ ○ ● ○ ○ ○ ○
 ○ ○ - ● ○ ●
  ● ● ● ● ○
   ○ ○ ○ ○
x:-1 y:0 z:1 action:C
   ○ ○ ● ○
  ○ ○ ● ● ●
 ● ○ ● ○ ● ○
○ ○ ○ ● ○ ○ ○
 ○ ● ● ○ ○ ●
  ● ● - ● ○
   ○ ○ ○ ○
x:-1 y:-1 z:2 action:A

096.png
   ○ ○ ● ○         ○ ○ ● ○
  ○ ○ ● ● ●       ○ ○ ● ● ●
 ● ○ ● ○ ● ○     ○ ○ ● ○ ● ○
○ ○ ○ ● ○ ○ ○ > ○ ○ ● ● ● ○ ○
 ○ ● ○ ● ○ ●     ○ ● ○ ● ○ ○
  ● ● ● ○ ○       ● ● ● ○ ○
   ○ ● ○ ○         ○ ● ○ ○

   ○ ○ ● ○
  ○ ○ ● ● ●
 ● ○ ● ○ ● ○
○ ○ ○ - ○ ○ ○
 ○ ● ○ ● ○ ●
  ● ● ● ○ ○
   ○ ● ○ ○
x:0 y:0 z:0 action:C
   ○ ○ ● ○
  ○ ○ ● ● ●
 ● - ○ ● ● ○
○ ○ ○ ● ○ ○ ○
 ○ ● ● ○ ○ ●
  ● ● ● ○ ○
   ○ ● ○ ○
x:-1 y:2 z:-1 action:P
   ○ ○ ● ○
  ○ ○ ● ● ●
 ○ ○ ● ● ● ○
○ ○ ○ ● ○ ○ ○
 ○ ● ● ○ - ●
  ● ● ● ○ ○
   ○ ● ○ ○
x:1 y:-2 z:1 action:P
   ○ ○ ● ○
  ○ ○ ● ● ●
 ○ ○ ● ● ● ○
○ ○ ○ - ○ ○ ○
 ○ ● ● ● ○ ○
  ● ● ● ○ ○
   ○ ● ○ ○
x:0 y:0 z:0 action:A

097.png
   ○ ○ ● ○         ○ ○ ○ ○
  ○ ○ ● ● ●       ○ ○ ● ○ ○
 ○ ○ ● ○ ● ○     ○ ○ ● ● ● ●
○ ○ ● ● ● ○ ○ > ○ ○ ● ● ○ ● ○
 ○ ● ○ ● ○ ○     ○ ● ● ○ ● ○
  ● ● ● ○ ○       ● ● ● ● ○
   ○ ● ○ ○         ○ ○ ○ ○

   ○ ○ ● ○
  ○ ○ ● - ●
 ○ ○ ● ○ ● ○
○ ○ ● ● ● ○ ○
 ○ ● ○ ● ○ ○
  ● ● ● ○ ○
   ○ ● ○ ○
x:2 y:0 z:-2 action:C
   ○ ○ ● ●
  ○ ○ ○ ● ○
 ○ ○ ● ● ● ○
○ ○ ● ● - ○ ○
 ○ ● ○ ● ○ ○
  ● ● ● ○ ○
   ○ ● ○ ○
x:1 y:-1 z:0 action:A
   ○ ○ ● ●
  ○ ○ ○ ● ○
 ○ ○ ● ● - ○
○ ○ ● ● ● ○ ○
 ○ ● ○ ● ● ○
  ● ● ● ○ ○
   ○ ● ○ ○
x:2 y:-1 z:-1 action:P
   ○ ○ ● ●
  ○ ○ ○ - ●
 ○ ○ ● ○ ○ ●
○ ○ ● ● ○ ● ○
 ○ ● ○ ● ● ○
  ● ● ● ○ ○
   ○ ● ○ ○
x:2 y:0 z:-2 action:P
   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ○ ○ ● ● ● ●
○ ○ ● ● ○ ● ○
 ○ ● ○ ● ● ○
  ● ● - ○ ○
   ○ ● ○ ○
x:-1 y:-1 z:2 action:C

098.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ○ ○ ● ○ ○       ● ● ● ○ ○
 ○ ○ ● ● ● ●     ● ○ ○ ● ● ●
○ ○ ● ● ○ ● ○ > ● ○ ○ ○ ○ ○ ○
 ○ ● ● ○ ● ○     ● ○ ○ ● ● ●
  ● ● ● ● ○       ● ● ● ○ ○
   ○ ○ ○ ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ○ ○ ● ○ ○
 ○ - ● ● ● ●
○ ○ ● ● ○ ● ○
 ○ ● ● ○ ● ○
  ● ● ● ● ○
   ○ ○ ○ ○
x:-1 y:2 z:-1 action:A
   ○ ○ ○ ○
  ○ ● ● ○ ○
 ○ ○ ● ● ● ●
○ ○ - ● ○ ● ○
 ○ ● ● ○ ● ○
  ● ● ● ● ○
   ○ ○ ○ ○
x:-1 y:1 z:0 action:P
   ○ ○ ○ ○
  ○ ● ● ○ ○
 ○ - ● ● ● ●
○ ● ○ ○ ○ ● ○
 ○ ● ○ ○ ● ○
  ● ● ● ● ○
   ○ ○ ○ ○
x:-1 y:2 z:-1 action:A
   ○ ○ ○ ○
  ● ● ● ○ ○
 ○ ● ○ ● ● ●
○ - ● ○ ○ ● ○
 ○ ● ○ ○ ● ○
  ● ● ● ● ○
   ○ ○ ○ ○
x:-2 y:2 z:0 action:P
   ○ ○ ○ ○
  ● ● ● ○ ○
 ● ○ ○ ● ● ●
● ○ ○ ○ ○ ● ○
 ● ○ ○ ○ - ○
  ● ● ● ● ○
   ○ ○ ○ ○
x:1 y:-2 z:1 action:C

099.png
   ○ ○ ○ ○         ○ ● ● ○
  ● ● ● ○ ○       ○ ● ○ ● ○
 ● ○ ○ ● ● ●     ○ ● ○ ○ ● ○
● ○ ○ ○ ○ ○ ○ > ○ ● ○ ● ○ ● ○
 ● ○ ○ ● ● ●     ○ ● ○ ○ ● ○
  ● ● ● ○ ○       ○ ● ○ ● ○
   ○ ○ ○ ○         ○ ● ● ○

   ○ ○ ○ ○
  ● ● - ○ ○
 ● ○ ○ ● ● ●
● ○ ○ ○ ○ ○ ○
 ● ○ ○ ● ● ●
  ● ● ● ○ ○
   ○ ○ ○ ○
x:1 y:1 z:-2 action:P
   ○ ● ○ ○
  ● ○ ● ● ○
 ● ○ ○ ○ ● ●
● - ○ ○ ○ ○ ○
 ● ○ ○ ● ● ●
  ● ● ● ○ ○
   ○ ○ ○ ○
x:-2 y:2 z:0 action:P
   ○ ● ○ ○
  ● ○ ● ● ○
 ○ ● ○ ○ ● ●
○ ○ ● ○ - ○ ○
 ○ ● ○ ● ● ●
  ● ● ● ○ ○
   ○ ○ ○ ○
x:1 y:-1 z:0 action:C
   ○ ● ○ ○
  ● ○ ● - ○
 ○ ● ○ ○ ○ ●
○ ○ ● ● ○ ● ○
 ○ ● ○ ● ○ ●
  ● ● ● ○ ○
   ○ ○ ○ ○
x:2 y:0 z:-2 action:C
   ○ ● ● ○
  ● ○ ○ ● ○
 ○ - ○ ○ ○ ●
○ ○ ● ● ○ ● ○
 ○ ● ○ ● ○ ●
  ● ● ● ○ ○
   ○ ○ ○ ○
x:-1 y:2 z:-1 action:C
   ○ ● ● ○
  ○ ● ○ ● ○
 ○ ● ○ ○ ○ ●
○ ● ○ ● ○ - ○
 ○ ● ○ ● ○ ●
  ● ● ● ○ ○
   ○ ○ ○ ○
x:2 y:-2 z:0 action:P
   ○ ● ● ○
  ○ ● ○ ● ○
 ○ ● ○ ○ ● ○
○ ● ○ ● ○ ● ○
 ○ ● ○ ● ● ○
  ● - ● ○ ○
   ○ ○ ○ ○
x:-2 y:0 z:2 action:C
   ○ ● ● ○
  ○ ● ○ ● ○
 ○ ● ○ ○ ● ○
○ ● ○ ● ○ ● ○
 ○ ● ● ● ● ○
  ○ ● - ○ ○
   ○ ● ○ ○
x:-1 y:-1 z:2 action:C
   ○ ● ● ○
  ○ ● ○ ● ○
 ○ ● ○ ○ ● ○
○ ● ○ ● ○ ● ○
 ○ ● ● ● ● ○
  ○ ● - ● ○
   ○ ○ ○ ○
x:-1 y:-1 z:2 action:P

100.png
   ○ ○ ○ ○         ○ ○ ○ ○
  ● ○ ○ ○ ●       ○ ● ● ● ○
 ● ○ ● ● ○ ●     ○ ● ○ ● ● ○
○ ○ ○ ● ○ ○ ○ > ○ ● ● ● ○ ● ○
 ● ● ○ ○ ● ●     ○ ● ○ ● ● ○
  ● ○ ● ○ ●       ○ ● ● ● ○
   ○ ● ● ○         ○ ○ ○ ○

   ○ ○ ○ ○
  ● ○ ○ ○ ●
 ● - ● ● ○ ●
○ ○ ○ ● ○ ○ ○
 ● ● ○ ○ ● ●
  ● ○ ● ○ ●
   ○ ● ● ○
x:-1 y:2 z:-1 action:C
   ○ ○ ○ ○
  ● - ○ ○ ●
 ○ ○ ○ ● ○ ●
○ ○ ● ● ○ ○ ○
 ● ● ○ ○ ● ●
  ● ○ ● ○ ●
   ○ ● ● ○
x:0 y:2 z:-2 action:P
   ○ ○ ○ ○
  ○ ● ● ○ ●
 ○ ○ ○ ● ○ ●
○ ○ ● ● ○ ○ ○
 ● ● ○ ○ ● ●
  ● ○ - ○ ●
   ○ ● ● ○
x:-1 y:-1 z:2 action:P
   ○ ○ ○ ○
  ○ ● ● ○ ●
 ○ ○ ○ ● ○ ●
○ ○ ● ● ○ ○ ○
 ● ● ● - ● ●
  ● ○ ● ○ ●
   ○ ○ ○ ○
x:0 y:-1 z:1 action:C
   ○ ○ ○ ○
  ○ ● ● ○ ●
 ○ ○ ○ ● - ●
○ ○ ● ● ● ○ ○
 ● ● ● ● ○ ●
  ● ○ ○ ● ●
   ○ ○ ○ ○
x:2 y:-1 z:-1 action:C
   ○ ○ ○ ○
  ○ ● ● ● ○
 ○ ○ ○ ● ○ ●
○ - ● ● ○ ● ○
 ● ● ● ● ○ ●
  ● ○ ○ ● ●
   ○ ○ ○ ○
x:-2 y:2 z:0 action:A
   ○ ○ ○ ○
  ○ ● ● ● ○
 ○ ● ○ ● ○ ●
○ ○ ● ● ○ - ○
 ○ ● ● ● ○ ●
  ● ○ ○ ● ●
   ○ ○ ○ ○
x:2 y:-2 z:0 action:P
   ○ ○ ○ ○
  ○ ● ● ● ○
 ○ ● ○ ● ● ○
○ ○ ● ● ○ ● ○
 ○ - ● ● ● ○
  ● ○ ○ ● ●
   ○ ○ ○ ○
x:-2 y:1 z:1 action:A
   ○ ○ ○ ○
  ○ ● ● ● ○
 ○ ● ○ ● ● ○
○ ● ● ● ○ ● ○
 ○ ● ○ ● ● ○
  ○ ● ○ - ●
   ○ ○ ○ ○
x:0 y:-2 z:2 action:A

101.png
   ○ ○ ○ ○         ● ○ ○ ●
  ○ ● ● ● ○       ○ ● ○ ● ○
 ○ ● ○ ● ● ○     ○ ○ ● ● ○ ○
○ ● ● ● ○ ● ○ > ● ● ● ● ● ● ●
 ○ ● ○ ● ● ○     ○ ○ ● ○ ○ ○
  ○ ● ● ● ○       ○ ● ○ ○ ○
   ○ ○ ○ ○         ● ○ ○ ○

   ○ ○ ○ ○
  ○ - ● ● ○
 ○ ● ○ ● ● ○
○ ● ● ● ○ ● ○
 ○ ● ○ ● ● ○
  ○ ● ● ● ○
   ○ ○ ○ ○
x:0 y:2 z:-2 action:P
   ○ ● ○ ○
  ● - ○ ● ○
 ○ ○ ○ ● ● ○
○ ● ● ● ○ ● ○
 ○ ● ○ ● ● ○
  ○ ● ● ● ○
   ○ ○ ○ ○
x:0 y:2 z:-2 action:C
   ● ○ ○ ○
  ○ ● - ● ○
 ○ ○ ○ ● ● ○
○ ● ● ● ○ ● ○
 ○ ● ○ ● ● ○
  ○ ● ● ● ○
   ○ ○ ○ ○
x:1 y:1 z:-2 action:A
   ● ○ ● ○
  ○ ○ ● ● ○
 ○ ○ ● ○ ● ○
○ ● ● ● ○ ● ○
 ○ ● ○ ● ● ○
  ○ - ● ● ○
   ○ ○ ○ ○
x:-2 y:0 z:2 action:P
   ● ○ ● ○
  ○ ○ ● ● ○
 ○ ○ ● ○ ● ○
○ - ● ● ○ ● ○
 ○ ○ ○ ● ● ○
  ● ● ○ ● ○
   ○ ● ○ ○
x:-2 y:2 z:0 action:P
   ● ○ ● ○
  ○ ○ ● ● ○
 ○ ○ - ○ ● ○
● ● ○ ● ○ ● ○
 ○ ○ ○ ● ● ○
  ● ● ○ ● ○
   ○ ● ○ ○
x:0 y:1 z:-1 action:P
   ● ○ ● ○
  ○ ● ○ - ○
 ○ ○ ● ○ ● ○
● ● ● ○ ○ ● ○
 ○ ○ ○ ● ● ○
  ● ● ○ ● ○
   ○ ● ○ ○
x:2 y:0 z:-2 action:C
   ● ○ ○ ●
  ○ ● ○ ● ○
 ○ ○ ● ● ○ ○
● ● ● ○ ○ ● ○
 ○ ○ ○ ● ● ○
  ● - ○ ● ○
   ○ ● ○ ○
x:-2 y:0 z:2 action:A
   ● ○ ○ ●
  ○ ● ○ ● ○
 ○ ○ ● ● ○ ○
● ● ● ○ ○ ● ○
 ○ ○ ○ - ● ○
  ○ ● ● ● ○
   ● ○ ○ ○
x:0 y:-1 z:1 action:P
   ● ○ ○ ●
  ○ ● ○ ● ○
 ○ ○ ● ● ○ ○
● ● ● ● ● - ○
 ○ ○ ● ● ○ ○
  ○ ● ○ ○ ○
   ● ○ ○ ○
x:2 y:-2 z:0 action:P
   ● ○ ○ ●
  ○ ● ○ ● ○
 ○ ○ ● ● ○ ○
● ● ● - ○ ● ●
 ○ ○ ● ● ○ ○
  ○ ● ○ ○ ○
   ● ○ ○ ○
x:0 y:0 z:0 action:C

102.png
   ○ ● ● ○         ● ○ ○ ●
  ● ○ ● ○ ●       ● ● ○ ● ●
 ○ ○ ● ● ○ ○     ● ○ ● ● ○ ●
○ ○ ● ○ ● ○ ○ > ● ● ● ● ● ● ●
 ● ● ○ ○ ● ●     ○ ○ ○ ○ ○ ○
  ○ ● ○ ● ○       ○ ○ ○ ○ ○
   ○ ● ● ○         ○ ○ ○ ○

   ○ ● ● ○
  ● ○ - ○ ●
 ○ ○ ● ● ○ ○
○ ○ ● ○ ● ○ ○
 ● ● ○ ○ ● ●
  ○ ● ○ ● ○
   ○ ● ● ○
x:1 y:1 z:-2 action:C
   ○ ○ ● ○
  ● ● ● ● ●
 ○ ○ ● ○ ○ ○
○ - ● ○ ● ○ ○
 ● ● ○ ○ ● ●
  ○ ● ○ ● ○
   ○ ● ● ○
x:-2 y:2 z:0 action:P
   ○ ○ ● ○
  ● ● ● ● ●
 ● ● ● ○ ○ ○
● ○ ○ ○ ● - ○
 ○ ○ ○ ○ ● ●
  ○ ● ○ ● ○
   ○ ● ● ○
x:2 y:-2 z:0 action:P
   ○ ○ ● ○
  ● ● ● - ●
 ● ● ● ○ ● ●
● ○ ○ ○ ○ ○ ●
 ○ ○ ○ ○ ○ ○
  ○ ● ○ ● ○
   ○ ● ● ○
x:2 y:0 z:-2 action:A
   ○ ○ ○ ●
  ● ● ● ● ●
 ● ● ● ● ○ ●
● ○ ○ ○ ○ ○ ●
 ○ ○ ○ ○ - ○
  ○ ● ○ ● ○
   ○ ● ● ○
x:1 y:-2 z:1 action:A
   ○ ○ ○ ●
  ● ● ● ● ●
 ● ● ● ● ○ ●
● ○ ○ ○ ○ ○ ●
 ○ ○ ○ ○ ○ ○
  ○ ● - ○ ●
   ○ ● ● ○
x:-1 y:-1 z:2 action:P
   ○ ○ ○ ●
  ● ● ● ● ●
 ● ● ● ● ○ ●
● ○ - ○ ○ ○ ●
 ○ ○ ● ● ○ ○
  ○ ○ ○ ● ●
   ○ ○ ○ ○
x:-1 y:1 z:0 action:A
   ○ ○ ○ ●
  ● - ● ● ●
 ● ● ○ ● ○ ●
● ● ○ ● ○ ○ ●
 ○ ○ ○ ● ○ ○
  ○ ○ ○ ● ●
   ○ ○ ○ ○
x:0 y:2 z:-2 action:C
   ● ○ ○ ●
  ● ● ○ ● ●
 ● ○ ● ● ○ ●
● ● ○ ● ○ ○ ●
 ○ ○ - ● ○ ○
  ○ ○ ○ ● ●
   ○ ○ ○ ○
x:-1 y:0 z:1 action:A
   ● ○ ○ ●
  ● ● ○ ● ●
 ● ○ ● ● ○ ●
● ● ● ● ○ ○ ●
 ○ ○ ○ ○ - ○
  ○ ○ ○ ● ●
   ○ ○ ○ ○
x:1 y:-2 z:1 action:P

103.png
   ● ○ ○ ●         ○ ● ○ ○
  ● ● ○ ● ●       ○ ● ● ○ ○
 ● ○ ● ● ○ ●     ○ ● ○ ● ● ●
● ● ● ● ● ● ● > ○ ● ○ ○ ● ○ ●
 ○ ○ ○ ○ ○ ○     ○ ● ○ ● ● ●
  ○ ○ ○ ○ ○       ○ ● ● ○ ○
   ○ ○ ○ ○         ○ ● ○ ○

   ● ○ ○ ●
  ● - ○ ● ●
 ● ○ ● ● ○ ●
● ● ● ● ● ● ●
 ○ ○ ○ ○ ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:0 y:2 z:-2 action:P
   ● ○ ○ ●
  ○ - ● ● ●
 ● ○ ● ● ○ ●
● ● ● ● ● ● ●
 ○ ○ ○ ○ ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:0 y:2 z:-2 action:C
   ○ ● ○ ●
  ○ ● - ● ●
 ● ● ● ● ○ ●
● ● ● ● ● ● ●
 ○ ○ ○ ○ ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:1 y:1 z:-2 action:P
   ○ ● ● ●
  ○ ● ○ ● ●
 ● ● ○ ● ○ ●
● - ● ● ● ● ●
 ○ ○ ○ ○ ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:-2 y:2 z:0 action:C
   ○ ● ● ●
  ○ ● ○ ● ●
 ● ● ○ ● ○ ●
○ ● ● ● ● - ●
 ○ ● ○ ○ ○ ○
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:2 y:-2 z:0 action:C
   ○ ● ● ●
  ○ ● ○ ● ●
 ● ● ○ ● ● ○
○ ● ● ● - ● ●
 ○ ● ○ ○ ○ ●
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:1 y:-1 z:0 action:P
   ○ ● ● ●
  ○ ● ○ - ●
 ● ● ○ ○ ○ ○
○ ● ● ● ○ ● ●
 ○ ● ○ ● ● ●
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:2 y:0 z:-2 action:P
   ○ ● ○ ○
  ○ ● ● ● ○
 ● ● ○ ● - ○
○ ● ● ● ○ ● ●
 ○ ● ○ ● ● ●
  ○ ○ ○ ○ ○
   ○ ○ ○ ○
x:2 y:-1 z:-1 action:A
   ○ ● ○ ○
  ○ ● ● ○ ○
 ● ● ○ ● ● ●
○ ● ● ● ● ○ ●
 ○ ● ○ ● ● ●
  ○ - ○ ○ ○
   ○ ○ ○ ○
x:-2 y:0 z:2 action:P
   ○ ● ○ ○
  ○ ● ● ○ ○
 ● ● ○ ● ● ●
○ - ● ● ● ○ ●
 ○ ○ ○ ● ● ●
  ○ ○ ○ ○ ○
   ○ ● ○ ○
x:-2 y:2 z:0 action:C
   ○ ● ○ ○
  ○ ● ● ○ ○
 ○ ● ○ ● ● ●
○ ● ● ● ● ○ ●
 ○ ● - ● ● ●
  ○ ○ ○ ○ ○
   ○ ● ○ ○
x:-1 y:0 z:1 action:P

104.png
   ● ● ● ●         ● ● ● ○
  ● ○ ○ ○ ●       ● ○ ○ ● ○
 ● ○ ○ ○ ○ ●     ● ○ ● ○ ● ○
● ○ ○ ○ ○ ○ ● > ● ○ ● ○ ○ ● ○
 ● ○ ○ ○ ○ ●     ● ○ ● ○ ● ○
  ● ○ ○ ○ ●       ● ○ ● ● ○
   ● ● ● ●         ● ○ ○ ○

   ● ● ● ●
  ● ○ ○ - ●
 ● ○ ○ ○ ○ ●
● ○ ○ ○ ○ ○ ●
 ● ○ ○ ○ ○ ●
  ● ○ ○ ○ ●
   ● ● ● ●
x:2 y:0 z:-2 action:P
   ● ● ○ ○
  ● ○ ● ○ ○
 ● ○ ○ ● - ●
● ○ ○ ○ ○ ○ ●
 ● ○ ○ ○ ○ ●
  ● ○ ○ ○ ●
   ● ● ● ●
x:2 y:-1 z:-1 action:C
   ● ● ○ ○
  ● ○ ● - ○
 ● ○ ○ ○ ● ○
● ○ ○ ○ ○ ● ●
 ● ○ ○ ○ ○ ●
  ● ○ ○ ○ ●
   ● ● ● ●
x:2 y:0 z:-2 action:C
   ● ● ● ○
  ● ○ ○ ● ○
 ● ○ ○ ● ○ ○
● ○ ○ ○ ○ - ●
 ● ○ ○ ○ ○ ●
  ● ○ ○ ○ ●
   ● ● ● ●
x:2 y:-2 z:0 action:P
   ● ● ● ○
  ● ○ ○ ● ○
 ● ○ ○ ● ● ○
● ○ ○ ○ ● ● ○
 ● ○ ○ ○ ○ ○
  ● ○ - ○ ●
   ● ● ● ●
x:-1 y:-1 z:2 action:A
   ● ● ● ○
  ● ○ ○ ● ○
 ● ○ ○ ● ● ○
● ○ ○ ○ ● ● ○
 ● ○ ○ ○ ○ ○
  ● ○ ○ - ●
   ● ○ ● ●
x:0 y:-2 z:2 action:P
   ● ● ● ○
  ● ○ ○ ● ○
 ● ○ ○ ● ● ○
● ○ ○ - ● ● ○
 ● ○ ○ ● ● ○
  ● ○ ● ● ○
   ● ○ ○ ○
x:0 y:0 z:0 action:P

105.png
   ● ● ● ○         ● ● ○ ○
  ● ○ ○ ● ○       ○ ○ ● ● ●
 ● ○ ● ○ ● ○     ○ ○ ○ ● ○ ●
● ○ ● ○ ○ ● ○ > ○ ● ● ● ○ ○ ●
 ● ○ ● ○ ● ○     ○ ○ ○ ● ○ ●
  ● ○ ● ● ○       ○ ○ ● ● ●
   ● ○ ○ ○         ● ● ○ ○

   ● ● ● ○
  ● ○ ○ ● ○
 ● - ● ○ ● ○
● ○ ● ○ ○ ● ○
 ● ○ ● ○ ● ○
  ● ○ ● ● ○
   ● ○ ○ ○
x:-1 y:2 z:-1 action:A
   ● ● ● ○
  ○ ● ○ ● ○
 ● ○ ● ○ ● ○
● - ○ ○ ○ ● ○
 ● ○ ● ○ ● ○
  ● ○ ● ● ○
   ● ○ ○ ○
x:-2 y:2 z:0 action:P
   ● ● ● ○
  ○ ● ○ ● ○
 ○ ● - ○ ● ○
○ ● ● ○ ○ ● ○
 ○ ● ● ○ ● ○
  ● ○ ● ● ○
   ● ○ ○ ○
x:0 y:1 z:-1 action:P
   ● ● ● ○
  ○ ○ ● - ○
 ○ ○ ● ● ● ○
○ ● ○ ● ○ ● ○
 ○ ● ● ○ ● ○
  ● ○ ● ● ○
   ● ○ ○ ○
x:2 y:0 z:-2 action:A
   ● ● ○ ○
  ○ ○ ● ● ●
 ○ ○ ● ● ● ○
○ ● ○ ● ○ ● ○
 ○ ● ● - ● ○
  ● ○ ● ● ○
   ● ○ ○ ○
x:0 y:-1 z:1 action:P
   ● ● ○ ○
  ○ ○ ● ● ●
 ○ ○ ● ● ● ○
○ ● ○ ● ● ● ○
 ○ ● ● ○ ● ○
  ● - ○ ● ○
   ● ○ ○ ○
x:-2 y:0 z:2 action:P
   ● ● ○ ○
  ○ ○ ● ● ●
 ○ ○ ● ● ● ○
○ ● ○ - ● ● ○
 ○ ○ ● ○ ● ○
  ○ ○ ● ● ○
   ● ● ○ ○
x:0 y:0 z:0 action:C
   ● ● ○ ○
  ○ ○ ● ● ●
 ○ ○ ○ ● ● ○
○ ● ● ● ● ● ○
 ○ ○ ○ ● - ○
  ○ ○ ● ● ○
   ● ● ○ ○
x:1 y:-2 z:1 action:A
   ● ● ○ ○
  ○ ○ ● ● ●
 ○ ○ ○ ● ● ○
○ ● ● ● ● - ○
 ○ ○ ○ ● ● ○
  ○ ○ ● ● ●
   ● ● ○ ○
x:2 y:-2 z:0 action:P
